# EmpiresShadow – Stahlpakt AI Strategies
#
# These strategies are ADDED to vanilla files (new unique names → no conflicts).
# They give SOV and ITA the AI desire to stay in GER's Stahlpakt faction.
#
# Root cause of the bug: vanilla AI has no alliance strategy for GER at 1936 start.
# Without one, ITA/SOV immediately evaluate faction membership as undesirable and leave.

# -----------------------------------------------------------------------
# SOVIET UNION – stays allied with GER while Lenin is in power
# -----------------------------------------------------------------------
ES_SOV_stahlpakt_member = {
	allowed = {
		original_tag = SOV
	}
	enable = {
		GER = { is_faction_leader = yes }
		SOV = {
			has_country_leader = { character = SOV_vladimir_ilyich_ulyanov }
		}
	}
	abort = {
		OR = {
			NOT = { country_exists = GER }
			GER = { is_faction_leader = no }
			SOV = {
				NOT = {
					has_country_leader = { character = SOV_vladimir_ilyich_ulyanov }
				}
			}
		}
	}

	ai_strategy = {
		type = befriend
		id = "GER"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "GER"
		value = 200
	}
}

# -----------------------------------------------------------------------
# ITALY – stays allied with GER in the Stahlpakt throughout the early game
# -----------------------------------------------------------------------
ES_ITA_stahlpakt_member = {
	allowed = {
		original_tag = ITA
	}
	enable = {
		GER = { is_faction_leader = yes }
	}
	abort = {
		OR = {
			NOT = { country_exists = GER }
			GER = { is_faction_leader = no }
		}
	}

	ai_strategy = {
		type = befriend
		id = "GER"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "GER"
		value = 200
	}
}
