ideas = {
	country = {

		ES_der_sterbende_loewe = {
			picture = GFX_idea_ES_der_sterbende_loewe

			allowed = {
				original_tag = SOV
			}

			cancel = {
				NOT = {
					has_country_leader = {
						character = SOV_vladimir_ilyich_ulyanov
					}
				}
			}

			removal_cost = -1

			modifier = {
				political_power_factor = -0.35
				stability_factor = -0.20
				war_support_factor = -0.15
				political_advisor_cost_factor = 0.25
				command_power_gain = -0.10
			}
		}

		# ───────────────────────────────────────────────────────────────────────
		# WWI FATIGUE — added at game start to all nations that fought in WWI.
		# Permanently removed when the nation first reaches 100% war support.
		# ───────────────────────────────────────────────────────────────────────
		ES_echoes_of_the_trenches = {
			picture = generic_army_problem

			removal_cost = -1

			modifier = {
				army_infantry_attack_factor   = -0.05
				army_infantry_defence_factor  = -0.05
				max_planning                  = -0.10
				army_org_factor               = -0.15
			}
		}

		# ───────────────────────────────────────────────────────────────────────
		# WAR SUPPORT TIERS — managed monthly for every nation (ES_war_support.1)
		# ───────────────────────────────────────────────────────────────────────

		# 100% war support: the nation is fully behind the war effort
		ES_ws_national_fervor = {
			picture = generic_army_bonus

			removal_cost = -1

			modifier = {
				army_attack_factor  = 0.05
				army_defence_factor = 0.05
			}
		}

		# 30–49% war support: the public is growing uncertain
		ES_ws_wavering_resolve = {
			picture = generic_army_problem

			removal_cost = -1

			modifier = {
				army_org_regain = -0.05
			}
		}

		# 10–29% war support: morale is crumbling across the military
		ES_ws_crumbling_morale = {
			picture = generic_army_problem

			removal_cost = -1

			modifier = {
				army_org_regain = -0.15
				max_planning    = -0.05
			}
		}

		# <10% war support: the nation teeters on the brink of collapse
		ES_ws_brink_of_collapse = {
			picture = generic_army_problem

			removal_cost = -1

			modifier = {
				army_org_regain = -0.30
				max_planning    = -0.15
			}
		}
	}
}
