guiTypes = {
	containerWindowType = {
		name = "ES_money_topbar_container"
		position = { x = 173 y = 5 }
		size = { width = 98 height = 28 }
		Orientation = UPPER_LEFT
		clipping = no
		buttonType = {
			name = "es_money_tooltip_button"
			position = { x = 0 y = 0 }
			size = { width = 98 height = 28 }
			quadTextureSprite = "GFX_generic_box_96"
			pdx_tooltip = ES_MONEY_TOPBAR_TOOLTIP
		}
		iconType = {
			name = "es_money_icon"
			spriteType = "GFX_es_money_icon"
			position = { x = 2 y = 3 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = ES_MONEY_TOPBAR_TOOLTIP
			alwaystransparent = yes
		}
		instantTextBoxType = {
			name = "es_money_value"
			position = { x = 33 y = 5 }
			font = "hoi_18mbs"
			text = "ES_MONEY_TOPBAR_VALUE"
			format = center
			maxWidth = 60
			maxHeight = 24
			fixedsize = yes
			pdx_tooltip = ES_MONEY_TOPBAR_TOOLTIP
			alwaystransparent = yes
		}
	}
}
