##──────────────────────────────────────────────────────────────────────────────
## ES Money System – Topbar Widget
## This container is attached to the topbar by ES_money_scripted_gui.
## Position x=173 fits in the gap created by the stability/manpower shift
## in the mod's topbar.gui.
##──────────────────────────────────────────────────────────────────────────────
guiTypes = {

	containerWindowType = {
		name = "ES_money_topbar_container"
		position = { x = 173 y = 5 }
		size = { width = 75 height = 28 }
		Orientation = UPPER_LEFT
		clipping = no
		pdx_tooltip = "ES_MONEY_TOPBAR_TOOLTIP"

		background = {
			name = "es_money_bg"
			quadTextureSprite = "GFX_generic_box_smallest"
		}

		iconType = {
			name = "es_money_icon"
			spriteType = "GFX_es_money_icon"
			position = { x = 1 y = 3 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "es_money_value"
			position = { x = 19 y = 5 }
			font = "hoi_18mbs"
			text = "ES_MONEY_TOPBAR_VALUE"
			format = center
			maxWidth = 54
			maxHeight = 24
			fixedsize = yes
			alwaystransparent = yes
		}
	}
}
