state = {
	id = 42
	name = "STATE_42"
	manpower = 3027739
	resources = {
		steel = 100
		aluminium = 14
		coal = 14
	}
	state_category = metropolis
	history = {
		owner = GER
		add_core_of = GER
		add_core_of = RHI
		add_core_of = PRE
		victory_points = { 
			11435 1
		}
		victory_points = { 
			9575 3
		}
		victory_points = { 
			11531 5
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			radar_station = 1
			synthetic_refinery = 3
			11470 = {
				bunker = 2
			}
			11435 = {
				bunker = 2
			}
			9575 = {
				bunker = 2
			}
			11531 = {
				bunker = 2
			}
			563 = {
				bunker = 2
			}
			3558 = {
				bunker = 2
			}
		}
	}
	provinces = {
		563 3423 3558 9575 11435 11470 11494 11531 11547 
	}
	local_supplies = 0.0 
}
