state = {
	id = 51
	name = "STATE_51"
	manpower = 6144743
	resources = {
		steel = 54
		coal = 60
	}
	state_category = megalopolis
	history = {
		owner = GER
		add_core_of = GER
		add_core_of = RHI
		add_core_of = PRE
		victory_points = {
			6469 10
		}
		victory_points = {
			587 5
		}
		buildings = {
			infrastructure = 4
			arms_factory = 3
			industrial_complex = 4
			air_base = 6
			radar_station = 1
			3444 = {
				bunker = 2
			}
			9522 = {
				bunker = 2
			}
			3547 = {
				bunker = 2
			}
		}
	}
	provinces = {
		529 587 3444 3512 3547 6469 6570 9482 9522 
	}
	local_supplies = 0.0 
}
