state = {
	id = 59
	name = "STATE_59"
	manpower = 2438286
	resources = {
		oil = 4 # was: 2
	}
	
	state_category = large_city

	history = {

		owner = GER
		add_core_of = GER
		add_core_of = HAN
		add_core_of = PRE

		victory_points = {
			3326 5 # Bremen
		}

		victory_points = {
			374 2 # Cuxhaven
		}

		victory_points = {
			6298 1 # Lüneburg
		}

		victory_points = {
			6377 10 # Hannover
		}

		buildings = {
			infrastructure = 4
			arms_factory = 4
			industrial_complex = 5
			dockyard = 3
			air_base = 6
			6325 = { # Buxtehude
				naval_base = 1
			}
			374 = { # Cuxhaven
				naval_base = 1
			}
		}
	}

	provinces = {
		374 526 3271 3326 3395 6218 6263 6298 6325 6349 6377 6513 9238 9264 9375 11402 11468 11493 
	}

	local_supplies = 0.0 
}
