state = {
	id = 60
	name = "STATE_60"
	manpower = 3005214
	resources = {
		steel = 20 # was 9
		chromium = 4 # was: 3
		tungsten = 4 # was: 3
		coal = 8 #initial distribution
	}
	
	state_category = large_city

	history = {

		owner = GER
		add_core_of = GER
		add_core_of = THU

		victory_points = { 
			3561 5 # Erfurt
		}

		victory_points = { 
			425 1 # Weimar
		}

		victory_points = { 
			538 2 # Jena
		}

		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 2
			synthetic_refinery = 3
		}
	}

	provinces = {
		425 482 538 3500 3561 6501 6524 6582 9497 
	}

	local_supplies = 0.0 
}
