state = {
	id = 66
	name = "STATE_66"
	manpower = 3052726

	resources = {
		steel = 110 #was 10
		aluminium = 38 # was: 16
		coal = 12 # initial distribution / 660 total
	}
	
	state_category = large_city

	history = {

		owner = GER
		add_core_of = GER
		add_core_of = SIL
		add_core_of = PRE

		victory_points = {
			9570 10 # Breslau
		}

		victory_points = {
			552 1 # Liegnitz
		}

		#victory_points = {
		#	3545 1 # Waldenburg
		#}
		buildings = {
			infrastructure = 3
			arms_factory = 3
			industrial_complex = 3
			air_base = 10
		}
	}

	provinces = {
		552 3283 3438 3485 3510 3545 6462 6534 6595 9470 9570 11517 
	}

	local_supplies = 10.0 
}
