state = {
	id = 978
	name = "STATE_978"
	manpower = 2056854
	resources = {
		aluminium = 10
	}
	state_category = large_city
	history = {
		owner = GER
		add_core_of = GER
		add_core_of = WUR
		victory_points = {
			3530 10
		}
		victory_points = {
			11640 1
		}
		victory_points = {
			6712 1
		}
		buildings = {
			infrastructure = 3
			arms_factory = 3
			industrial_complex = 2
			air_base = 1
			3530 = {
				bunker = 2
			}
			6542 = {
				bunker = 2
			}
			6712 = {
				bunker = 2
			}
			11640 = {
				bunker = 2
			}
		}
	}
	provinces = {
		3530 3679 3692 6542 6568 6712 11640
	}
	buildings_max_level_factor = 1.000
	local_supplies = 0.0 
}
