division_template = {
	name = "Royal Guard"
	division_names_group = AFG_ARM_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		cavalry = { x = 2 y = 0 }
		cavalry = { x = 2 y = 1 }
		artillery_brigade = { x = 3 y = 0 }
		light_armor = { x = 4 y = 0}
	}
	priority = 2
	is_locked = yes
}
division_template = {
	name = "Ferqhah"
	division_names_group = AFG_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		artillery_brigade = { x = 2 y = 0 }
	}
	priority = 1
}
units = {
	division = {
		name = "Royal Afghan Household Division"
		location = 10737
		division_template = "Royal Guard"
		start_experience_factor = 0.3
		force_equipment_variants = { light_tank_chassis_0 = { owner = AFG creator = FRA version_name = "FT mod. 31" } }
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 26
		}
		location = 10737
		division_template = "Ferqhah"
		start_equipment_factor = 0.6
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 4893
		division_template = "Ferqhah"
		start_equipment_factor = 0.6
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 4893
		division_template = "Ferqhah"
		start_equipment_factor = 0.6
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 4893
		division_template = "Ferqhah"
		start_equipment_factor = 0.6
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 10852
		division_template = "Ferqhah"
		start_equipment_factor = 0.6
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 1948
		division_template = "Ferqhah"
		start_equipment_factor = 0.6
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 1948
		division_template = "Ferqhah"
		start_equipment_factor = 0.6
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 10852
		division_template = "Ferqhah"
		start_equipment_factor = 0.6
	}	
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 8
		}
		location = 12653
		division_template = "Ferqhah"
		start_equipment_factor = 0.6
	}	
}
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "AFG"
		}
		requested_factories = 2
		progress = 0.28
		efficiency = 100
	}
}