division_template = {
	name = "División de Infanteria"
	division_names_group = SPAN_INF_02
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		engineer  = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		anti_air  = { x = 0 y = 2 }
	}}
division_template = {
	name = "Brigada Montaña"
	division_names_group = SPAN_MNT_02
	regiments = {
		mountaineers      = { x = 0 y = 0 }
		mountaineers      = { x = 0 y = 1 }
		mountaineers      = { x = 0 y = 2 }
		mountaineers      = { x = 1 y = 0 }
		mountaineers      = { x = 1 y = 1 }
		mountaineers      = { x = 1 y = 2 }
		mountaineers      = { x = 2 y = 0 }
		mountaineers      = { x = 2 y = 1 }
		mountaineers      = { x = 2 y = 2 }
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
	}
	support = {
		engineer  = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		anti_air  = { x = 0 y = 2 }
	}}
division_template = {
	name = "División de Caballería"
	division_names_group = SPAN_CAV_01
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
		engineer            = { x = 0 y = 0 }
		anti_air            = { x = 0 y = 1 }
		logistics_company   = { x = 0 y = 2 }
		maintenance_company = { x = 0 y = 3 }
	}}
units = {
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 12364
		division_template = "División de Infanteria"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 10953
		division_template = "División de Infanteria"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 3
		}
		location = 7500
		division_template = "División de Infanteria"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 4
		}
		location = 12942
		division_template = "División de Infanteria"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 5
		}
		location = 8216
		division_template = "División de Infanteria"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division= {	
		name = "División de Caballería"
		location = 12364
		division_template = "División de Caballería"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division= {	
		name = "Destacamento de Montaña Cuyo"
		location = 10992
		division_template = "Brigada Montaña"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division= {	
		name = "Destacamento de Montaña Norte"
		location = 8216
		division_template = "Brigada Montaña"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
}
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "ARG"
		}
		requested_factories = 1
		progress = 0.19
		efficiency = 100
	}
}
