start_equipment_factor = 0.2
division_template = {
	name = "Division d'Infanterie"
	division_names_group = BEL_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		engineer  = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		anti_air  = { x = 0 y = 2 }
	}}
division_template = {
	name = "Chasseurs Ardennais"
	division_names_group = BEL_Mnt_01
	regiments = {
		mountaineers      = { x = 0 y = 0 }
		mountaineers      = { x = 0 y = 1 }
		mountaineers      = { x = 0 y = 2 }
		mountaineers      = { x = 1 y = 0 }
		mountaineers      = { x = 1 y = 1 }
		mountaineers      = { x = 1 y = 2 }
		mountaineers      = { x = 2 y = 0 }
		mountaineers      = { x = 2 y = 1 }
		mountaineers      = { x = 2 y = 2 }
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
	}
	support = {
		engineer  = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		anti_air  = { x = 0 y = 2 }
	}}
division_template = {
	name = "Division de Cavalerie"
	division_names_group = BEL_CAV_01
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
		engineer            = { x = 0 y = 0 }
		anti_air            = { x = 0 y = 1 }
		logistics_company   = { x = 0 y = 2 }
		maintenance_company = { x = 0 y = 3 }
	}}
division_template = {
	name = "Cavalerie Motorisée"
	division_names_group = BEL_MOT_01
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
		engineer            = { x = 0 y = 0 }
		anti_air            = { x = 0 y = 1 }
		logistics_company   = { x = 0 y = 2 }
		maintenance_company = { x = 0 y = 3 }
	}}
division_template = {
	name = "Cycliste Frontière"
	division_names_group = BEL_CYC_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		engineer  = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		anti_air  = { x = 0 y = 2 }
	}}
create_colonial_division_template = {
    	name = "Force Publique"		
    	division_names_group = FREN_INFB_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		engineer  = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		anti_air  = { x = 0 y = 2 }
	}}
units = {
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 4
		}
		location = 9574
		division_template = "Division d'Infanterie"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 7
		}
		location = 9574
		division_template = "Division d'Infanterie"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 6
		}
		location = 13068
		division_template = "Division d'Infanterie"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 9
		}
		location = 13068
		division_template = "Division d'Infanterie"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 11
		}
		location = 13068
		division_template = "Division d'Infanterie"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 11519
		division_template = "Division d'Infanterie"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 3
		}
		location = 11519
		division_template = "Division d'Infanterie"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 5
		}
		location = 516
		division_template = "Division d'Infanterie"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 12
		}
		location = 516
		division_template = "Division d'Infanterie"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 102
		}
		location = 6598
		division_template = "Division d'Infanterie"
		start_experience_factor = 0.3
	}
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 10
		}
		location = 516
		division_template = "Division d'Infanterie"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 8
		}
		location = 3516
		division_template = "Division d'Infanterie"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 11519
		division_template = "Division d'Infanterie"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 6537
		division_template = "Division de Cavalerie"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division= {	
		name = "Brigade de Cavalerie Motorisée"
		location = 6537
		division_template = "Cavalerie Motorisée"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 3516
		division_template = "Cycliste Frontière"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 9418
		division_template = "Cycliste Frontière"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 3488
		division_template = "Chasseurs Ardennais"
		start_experience_factor = 0.4
	}
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 6537
		division_template = "Chasseurs Ardennais"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 3
		}
		location = 11407
		division_template = "Chasseurs Ardennais"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
}
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = BEL
		}
		requested_factories = 3
		progress = 0.73
		efficiency = 100
		industrial_manufacturer = mio:BEL_fn_herstal_organization
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = BEL
		}
		requested_factories = 1
		progress = 0.66
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = BEL
		}
		requested_factories = 1
		progress = 0.85
		efficiency = 100
		industrial_manufacturer = mio:BEL_fonderie_royale_de_canons_liege_organization
	}
}