division_template = {
	name = "División de Infanteria"
	division_names_group = SPAN_INF_02
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		engineer  = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		anti_air  = { x = 0 y = 2 }
	}}
division_template = {
	name = "División de Caballería"
	division_names_group = SPAN_CAV_01
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
		engineer            = { x = 0 y = 0 }
		anti_air            = { x = 0 y = 1 }
		logistics_company   = { x = 0 y = 2 }
		maintenance_company = { x = 0 y = 3 }
	}}
units = {
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 5230
		division_template = "División de Infanteria"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 10938
		division_template = "División de Infanteria"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 3
		}
		location = 2160
		division_template = "División de Infanteria"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
	division= {
		division_name = {
				is_name_ordered = yes
				name_order = 4
		}
		location = 2174
		division_template = "División de Infanteria"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
	division= {	
		name = "División de Caballería"
		location = 5230
		division_template = "División de Caballería"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
}
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "BOL"
		}
		requested_factories = 1
		progress = 0.31
		efficiency = 100
	}
}