
air_wings = {
	48 = {
		medium_plane_airframe_1 =  { owner = "BUL" creator = "SOV" amount = 36 version_name = "ANT-40" }
		medium_plane_airframe_1 =  { owner = "BUL" creator = "FRA" amount = 12 version_name = "M.B. 210"}
		small_plane_cas_airframe_1 =  { owner = "BUL" creator = "POL" version_name = "PZL P.43" amount = 36 }
		small_plane_airframe_0 =  { owner = "BUL" creator = "POL" version_name = "PZL P.24" amount = 36 }
		small_plane_airframe_0 =  { owner = "BUL" amount = 72 creator = "CZE" version_name = "Avia B.534" }
	}
}
