
air_wings = {
	48 = {
		tac_bomber_equipment_1 =  { owner = "BUL" creator = "SOV" amount = 36 }
		tac_bomber_equipment_0 =  { owner = "BUL" creator = "FRA" amount = 12 }
		CAS_equipment_1 =  { owner = "BUL" creator = "POL" version_name = "PZL P.43" amount = 36 }
		fighter_equipment_0 =  { owner = "BUL" creator = "POL" version_name = "PZL P.24" amount = 36 }
		fighter_equipment_1 =  { owner = "BUL" amount = 72 }
	}
}
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = fighter_equipment_1
			creator = "BUL"
		}
		requested_factories = 1
		progress = 0.55
		efficiency = 100
	}
}