division_template = {
	name = "Infantry Division"
	division_names_group = CAN_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		engineer  = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		anti_air  = { x = 0 y = 2 }
	}}
division_template = {
	name = "District Militia"
	division_names_group = CAN_GAR_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		engineer  = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		anti_air  = { x = 0 y = 2 }
	}}
division_template = {
	name = "Cavalry Militia"  
	division_names_group = CAN_CAV_01
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
		engineer            = { x = 0 y = 0 }
		anti_air            = { x = 0 y = 1 }
		logistics_company   = { x = 0 y = 2 }
		maintenance_company = { x = 0 y = 3 }
	}}
division_template = {
	name = "Armored-Division"
	division_names_group = CAN_ARM_01
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
		engineer            = { x = 0 y = 0 }
		anti_air            = { x = 0 y = 1 }
		logistics_company   = { x = 0 y = 2 }
		maintenance_company = { x = 0 y = 3 }
	}}
units = {
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 7361
		division_template = "Infantry Division"			
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 3775
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 722
		division_template = "District Militia"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 3775
		division_template = "District Militia"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 3775
		division_template = "Cavalry Militia" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 3605
		division_template = "District Militia"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 4345
		division_template = "District Militia"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 4345
		division_template = "Cavalry Militia" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 12149
		division_template = "District Militia"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 7361
		division_template = "District Militia"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 4285
		division_template = "District Militia"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 10
		}
		location = 4872
		division_template = "Cavalry Militia" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 12
		}
		location = 12603
		division_template = "Cavalry Militia" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 13
		}
		location = 3706
		division_template = "Cavalry Militia" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}
}
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "CAN"
		}
		requested_factories = 1
		progress = 0.39
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "CAN"
		}
		requested_factories = 1
		progress = 0.45
		efficiency = 100
	}
}
