division_template = {

	name = "Juntuán"				# Binary infantry corps (Chinese divisions were brigade-sized units)
	division_names_group = CHI_INF_01

	# Standard Infantry 18W (9 inf)
	# No special doctrine required.
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		engineer  = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		anti_air  = { x = 0 y = 2 }
	}}

units = {

	division = { # "90 Juntuán"
		division_name = {
			is_name_ordered = yes
			name_order = 90
		}
		location = 11913
		division_template = "Juntuán"
	}
	division = { # "91 Juntuán"
		division_name = {
			is_name_ordered = yes
			name_order = 91
		}
		location = 11913
		division_template = "Juntuán"
	}
	division = { # "92 Juntuán"
		division_name = {
			is_name_ordered = yes
			name_order = 92
		}
		location = 11913
		division_template = "Juntuán"
	}
	division = { # "96 Juntuán"
		division_name = {
			is_name_ordered = yes
			name_order = 96
		}
		location = 11913
		division_template = "Juntuán"
	}
	division = { # "98 Juntuán"
		division_name = {
			is_name_ordered = yes
			name_order = 98
		}
		location = 11913
		division_template = "Juntuán"
	}
	division = { # "99 Juntuán"
		division_name = {
			is_name_ordered = yes
			name_order = 99
		}
		location = 11913
		division_template = "Juntuán"
	}
	division = { # "100 Juntuán"
		division_name = {
			is_name_ordered = yes
			name_order = 100
		}
		location = 11913
		division_template = "Juntuán"
	}
}
