
air_wings = {
	1036 = { 
		small_plane_airframe_0 = { owner = "CHI" amount = 30 creator = "ITA" version_name = "CR.32" }
		medium_plane_airframe_1 =  { owner = "CHI" amount = 6 creator = "GER" version_name = "He 111"}
	}
	613 = {
		small_plane_airframe_0 = { owner = "CHI" amount = 70 creator = "USA" version_name = "P-6"}
		medium_plane_airframe_1 =  { owner = "CHI" amount = 9 creator = "USA" version_name = "B-10"}
	}
	750 = {
		medium_plane_airframe_0 =  { owner = "CHI" amount = 6 creator = "ITA" version_name = "S.72"}
		small_plane_airframe_0 = { owner = "CHI" amount = 11 creator = "USA" version_name = "P-26A"}
	}
}
