### Congo OOB ###

division_template = {

	name = "Force Publique"		
	division_names_group = FREN_INFB_01				# Uses French-language generic division names

	# Garrison / Border Guard 6W (minimal cost/equipment)
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}}

division_template = {

	name = "Troupes du Katanga"		
	division_names_group = FREN_INFB_01				# Uses French-language generic division names

	# Standard Infantry 18W (9 inf)
	# No special doctrine required.
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		engineer  = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		anti_air  = { x = 0 y = 2 }
	}}



units = {

	##### Force Publique #####
	
	division = { 
		name =  "1. Groupes de Force Publique"
		location = 1950  # Stanleyville
		division_template = "Force Publique"
		start_experience_factor = 0.1
		start_equipment_factor = 0.4
	}
	
	division = { 
		name =  "1. Troupes du Katanga"
		location = 191  # Elizabethville
		division_template = "Troupes du Katanga"
		start_experience_factor = 0.1
		start_equipment_factor = 0.6
	}

}


### No air forces (small handful of various aircraft in 1935) ###

#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = COG
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
		industrial_manufacturer = mio:COG_fn_hershal_organization
	}

}

#################################