
division_template = {
	name = "Hrvatsko domobranstvo"
	division_names_group = CRO_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		engineer  = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		anti_air  = { x = 0 y = 2 }
	}}
division_template = {
	name = "Alpine Odred"
	division_names_group = CRO_MTN_01
	regiments = {
		mountaineers      = { x = 0 y = 0 }
		mountaineers      = { x = 0 y = 1 }
		mountaineers      = { x = 0 y = 2 }
		mountaineers      = { x = 1 y = 0 }
		mountaineers      = { x = 1 y = 1 }
		mountaineers      = { x = 1 y = 2 }
		mountaineers      = { x = 2 y = 0 }
		mountaineers      = { x = 2 y = 1 }
		mountaineers      = { x = 2 y = 2 }
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
	}
	support = {
		engineer  = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		anti_air  = { x = 0 y = 2 }
	}}
division_template = {
	name = "Konjièka Divizija"
	division_names_group = CRO_CAV_01
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
		engineer            = { x = 0 y = 0 }
		anti_air            = { x = 0 y = 1 }
		logistics_company   = { x = 0 y = 2 }
		maintenance_company = { x = 0 y = 3 }
	}}
division_template = {
	name = "Bataljon Bornih Kola"
	division_names_group = CRO_ARM_01
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
		engineer            = { x = 0 y = 0 }
		anti_air            = { x = 0 y = 1 }
		logistics_company   = { x = 0 y = 2 }
		maintenance_company = { x = 0 y = 3 }
	}}
units = {
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 11581
		division_template = "Hrvatsko domobranstvo"
		start_experience_factor = 0
	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 624
		division_template = "Hrvatsko domobranstvo"
		start_experience_factor = 0
	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 9595
		division_template = "Hrvatsko domobranstvo"
		start_experience_factor = 0
	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 6647
		division_template = "Hrvatsko domobranstvo"
		start_experience_factor = 0
	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 3592
		division_template = "Hrvatsko domobranstvo"
		start_experience_factor = 0
	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 11581
		division_template = "Konjièka Divizija"
		start_experience_factor = 0
	}
}
