
air_wings = {
	9 = { 
		fighter_equipment_0 = {
			owner = "CZE" 
			amount = 36
		}
		tac_bomber_equipment_0 =  {
			owner = "CZE" 
			amount = 72
		}
		CAS_equipment_1 =  {
			owner = "CZE" 
			amount = 24
		}
	}
	70 = {
		fighter_equipment_0 = {
			owner = "CZE" 
			amount = 36
		}
	}
	75 = {
		fighter_equipment_0 = {
			owner = "CZE" 
			amount = 72
		}
		fighter_equipment_0 = {
			owner = "CZE" 
			amount = 12
		}
		CAS_equipment_1 =  {
			owner = "CZE" 
			amount = 24
		}
	}
}
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = fighter_equipment_0
			creator = "CZE" 
		}
		requested_factories = 1
		progress = 0.25
		efficiency = 75
		industrial_manufacturer = mio:CZE_avia_organization
	}
}
