
air_wings = {
	129 = {
		fighter_equipment_1 = { owner = "ENG" amount = 77 }
		fighter_equipment_1 = { owner = "ENG" amount = 77 }
		heavy_fighter_equipment_1 = { owner = "ENG" amount = 96 }
	}
	130 = {
		fighter_equipment_1 = { owner = "ENG" amount = 72 }
		fighter_equipment_2 = { owner = "ENG" amount = 72 }
		tac_bomber_equipment_1 = { owner = "ENG" amount = 96 }
	}	
	127 = {
		fighter_equipment_1 = { owner = "ENG" amount = 72 }
		fighter_equipment_2 = { owner = "ENG" amount = 96 }
		heavy_fighter_equipment_1 = { owner = "ENG" amount = 48 }
		nav_bomber_equipment_1 = { owner = "ENG" amount = 24 }
	}	
	131 = {
		fighter_equipment_2 = { owner = "ENG" amount = 96 }
		heavy_fighter_equipment_1 = { owner = "ENG" amount = 24 }
	}
	125 = {
		CAS_equipment_1 = { owner = "ENG" amount = 96 }
		CAS_equipment_1 = { owner = "ENG" amount = 96 }
		fighter_equipment_1 = { owner = "ENG" amount = 96 }
		CAS_equipment_2 = { owner = "ENG" amount = 56 }
		CAS_equipment_2 = { owner = "ENG" amount = 56 }
	}
	126 = {
		tac_bomber_equipment_2 = { owner = "ENG" amount = 64 }
		tac_bomber_equipment_2 = { owner = "ENG" amount = 64 }
	}
	128 = {
		tac_bomber_equipment_2 = { owner = "ENG" amount = 64 }
		tac_bomber_equipment_2 = { owner = "ENG" amount = 64 }
	}
	123 = {
		nav_bomber_equipment_2 = { owner = "ENG" amount = 36 }
	}
	121 = {
		nav_bomber_equipment_2 = { owner = "ENG" amount = 36 }
	}
	447 = {
		CAS_equipment_1 = { owner = "ENG" amount = 96 }
		fighter_equipment_0 = { owner = "ENG" amount = 48 }
	}
	454 = { 
		fighter_equipment_0 = { owner = "ENG" amount = 48 }
	}
	454 = { 
		CAS_equipment_1 = { owner = "ENG" amount = 32 }
	}
	336 = { 
		CAS_equipment_1 = { owner = "ENG" amount = 48 }
		nav_bomber_equipment_1 = { owner = "ENG" amount = 36 }
	}
	"HMS Ark Royal"  = {
		cv_fighter_equipment_1 =  { owner = "ENG" amount = 10 }
		cv_fighter_equipment_1 =  { owner = "ENG" amount = 2 }
		cv_nav_bomber_equipment_1 =  { owner = "ENG" amount = 10 }
		cv_nav_bomber_equipment_1 =  { owner = "ENG" amount = 8 }
		cv_CAS_equipment_1 =  { owner = "ENG" amount = 10 }
		cv_CAS_equipment_1 =  { owner = "ENG" amount = 8 }
	}
	"HMS Furious"  = {
		cv_fighter_equipment_0 =  { owner = "ENG" amount = 10 }
		cv_fighter_equipment_0 =  { owner = "ENG" amount = 2 }
		cv_nav_bomber_equipment_1 =  { owner = "ENG" amount = 10 }
		cv_nav_bomber_equipment_1 =  { owner = "ENG" amount = 2 }
		cv_CAS_equipment_1 =  { owner = "ENG" amount = 10 }
		cv_CAS_equipment_1 =  { owner = "ENG" amount = 2 }
	}
	"HMS Courageous"  = {
		cv_fighter_equipment_0 =  { owner = "ENG" amount = 10 }
		cv_fighter_equipment_0 =  { owner = "ENG" amount = 2 }
		cv_nav_bomber_equipment_1 =  { owner = "ENG" amount = 10 }
		cv_nav_bomber_equipment_1 =  { owner = "ENG" amount = 2 }
		cv_CAS_equipment_1 =  { owner = "ENG" amount = 10 }
		cv_CAS_equipment_1 =  { owner = "ENG" amount = 2 }
	}
	"HMS Glorious"  = {
		cv_fighter_equipment_0 =  { owner = "ENG" amount = 10 }
		cv_fighter_equipment_0 =  { owner = "ENG" amount = 2 }
		cv_nav_bomber_equipment_1 =  { owner = "ENG" amount = 10 }
		cv_nav_bomber_equipment_1 =  { owner = "ENG" amount = 2 }
		cv_CAS_equipment_1 =  { owner = "ENG" amount = 10 }
		cv_CAS_equipment_1 =  { owner = "ENG" amount = 2 }
	}
	"HMS Eagle"  = {
		cv_fighter_equipment_0 =  { owner = "ENG" amount = 10 }
		cv_fighter_equipment_0 =  { owner = "ENG" amount = 2 }
		cv_nav_bomber_equipment_1 =  { owner = "ENG" amount = 10 }
		cv_nav_bomber_equipment_1 =  { owner = "ENG" amount = 2 }
		cv_CAS_equipment_1 =  { owner = "ENG" amount = 10 }
		cv_CAS_equipment_1 =  { owner = "ENG" amount = 2 }
	}
}
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = fighter_equipment_2
			creator = "ENG" 
		}
		requested_factories = 1
		progress = 0.15
		efficiency = 100
		industrial_manufacturer = mio:ENG_supermarine_organization
	}
	add_equipment_production = {
		equipment = {
			type = strat_bomber_equipment_1
			creator = "ENG" 
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 100
		industrial_manufacturer = mio:ENG_avro_organization
	}
}
