
air_wings = {
	129 = { 
		fighter_equipment_0 = {
			owner = "ENG" 
			amount = 72
		}
		fighter_equipment_0 = {
			owner = "ENG" 
			amount = 72
		}
		fighter_equipment_0 = {
			owner = "ENG" 
			amount = 72
		}
	}
	130 = { 
		fighter_equipment_0 = {
			owner = "ENG" 
			amount = 77
		}
		fighter_equipment_0 = {
			owner = "ENG" 
			amount = 77
		}
	}	
	127 = { 
		fighter_equipment_0 = {
			owner = "ENG" 
			amount = 96
		}
	}	
	131 = { 
		fighter_equipment_0 = {
			owner = "ENG" 
			amount = 72
		}
	}
	125 = { 
		CAS_equipment_1 = {
			owner = "ENG" 
			amount = 64
		}
	}
	125 = { 
		tac_bomber_equipment_0 = {
			owner = "ENG" 
			amount = 48
		}
	}
	126 = { 
		tac_bomber_equipment_0 = {
			owner = "ENG" 
			amount = 64
		}
	}
	130 = { 
		tac_bomber_equipment_0 = {
			owner = "ENG" 
			amount = 80
		}
	}
	128 = { 
		CAS_equipment_1 = {
			owner = "ENG" 
			amount = 64
		}
	}
	130 = { 
		nav_bomber_equipment_1 = {
			owner = "ENG" 
			amount = 24
		}
	}
	447 = { 
		fighter_equipment_0 = {
			owner = "ENG" 
			amount = 72
		}
		tac_bomber_equipment_0 = {
			owner = "ENG" 
			amount = 48
		}
		CAS_equipment_1 = {
			owner = "ENG" 
			amount = 64
		}
	}
	454 = { 
		CAS_equipment_1 = {
			owner = "ENG" 
			amount = 32
		}
	}
	659 = { 
		fighter_equipment_0 = {
			owner = "ENG" 
			amount = 24
		}
		CAS_equipment_1 = {
			owner = "ENG" 
			amount = 16
		}
	}
	336 = { 
		nav_bomber_equipment_1 = {
			owner = "ENG" 
			amount = 24
		}
		CAS_equipment_1 = {
			owner = "ENG" 
			amount = 64
		}
	}
	"HMS Furious"  = {
		cv_fighter_equipment_0 =  { owner = "ENG" amount = 9 }
		cv_nav_bomber_equipment_1 =  { owner = "ENG" amount = 10 }
		cv_nav_bomber_equipment_1 =  { owner = "ENG" amount = 2 }
	}
	"HMS Courageous"  = {
		cv_fighter_equipment_0 =  { owner = "ENG" amount = 9 }
		cv_nav_bomber_equipment_1 =  { owner = "ENG" amount = 10 }
		cv_nav_bomber_equipment_1 =  { owner = "ENG" amount = 10 }
		cv_nav_bomber_equipment_1 =  { owner = "ENG" amount = 4 }
	}
	"HMS Glorious"  = {
		cv_fighter_equipment_0 =  { owner = "ENG" amount = 6 }
		cv_nav_bomber_equipment_1 =  { owner = "ENG" amount = 10 }
		cv_nav_bomber_equipment_1 =  { owner = "ENG" amount = 10 }
		cv_nav_bomber_equipment_1 =  { owner = "ENG" amount = 4 }
	}
	"HMS Eagle"  = {
		cv_fighter_equipment_0 =  { owner = "ENG" amount = 10 }
		cv_fighter_equipment_0 =  { owner = "ENG" amount = 8 }
		cv_nav_bomber_equipment_1 =  { owner = "ENG" amount = 10 }
		cv_nav_bomber_equipment_1 =  { owner = "ENG" amount = 8 }
	}
}
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = fighter_equipment_0
			creator = "ENG" 
		}
		requested_factories = 1
		progress = 0.15
		efficiency = 50
		industrial_manufacturer = mio:ENG_supermarine_organization
	}
	add_equipment_production = {
		equipment = {
			type = tac_bomber_equipment_0
			creator = "ENG" 
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
		industrial_manufacturer = mio:ENG_de_havilland_organization
	}
}
