division_template = {
	name = "Infantry Division"
	division_names_group = ENG_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		engineer  = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		anti_air  = { x = 0 y = 2 }
	}}
division_template = {
	name = "Infantry Division (ME)"
	division_names_group = ENG_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		engineer  = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		anti_air  = { x = 0 y = 2 }
	}}
division_template = {
	name = "Motorised Division"
	division_names_group = ENG_MOT_01
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
		engineer            = { x = 0 y = 0 }
		anti_air            = { x = 0 y = 1 }
		logistics_company   = { x = 0 y = 2 }
		maintenance_company = { x = 0 y = 3 }
	}}
division_template = {
	name = "Armour Division"
	division_names_group = ENG_ARM_01
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
		engineer            = { x = 0 y = 0 }
		anti_air            = { x = 0 y = 1 }
		logistics_company   = { x = 0 y = 2 }
		maintenance_company = { x = 0 y = 3 }
	}}
division_template = {
	name = "Tank Brigade"
	division_names_group = ENG_ARM_02
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
		engineer            = { x = 0 y = 0 }
		anti_air            = { x = 0 y = 1 }
		logistics_company   = { x = 0 y = 2 }
		maintenance_company = { x = 0 y = 3 }
	}}
division_template = {
	name = "Cavalry Brigade"
	division_names_group = ENG_CAV_02
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
		engineer            = { x = 0 y = 0 }
		anti_air            = { x = 0 y = 1 }
		logistics_company   = { x = 0 y = 2 }
		maintenance_company = { x = 0 y = 3 }
	}}
division_template = {
	name = "Colonial Garrison"
	division_names_group = ENG_COL_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}}
units = {
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 351
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 23
		}
		location = 9397
		division_template = "Motorised Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 50
		}
		location = 9397
		division_template = "Motorised Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division= {	
		name = "25th Army Tank Brigade"
		location = 9397
		division_template = "Tank Brigade"
		start_experience_factor = 0.2
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 46
		}
		location = 11218
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 49
		}
		location = 11218
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division= {	
		name = "5th Cavalry Brigade"
		location = 11297
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 271
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 12
		}
		location = 11374
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 44
		}
		location = 11374
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division= {	
		name = "21st Army Tank Brigade"
		location = 11374
		division_template = "Tank Brigade"
		start_experience_factor = 0.2
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 18
		}
		location = 3287
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 54
		}
		location = 3287
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 38
		}
		location = 311
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 53
		}
		location = 311
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 55
		}
		location = 6384
		division_template = "Motorised Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 59
		}
		location = 6384
		division_template = "Motorised Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}
	division= {	
		name = "23rd Army Tank Brigade"
		location = 6384
		division_template = "Tank Brigade"
		start_experience_factor = 0.2
	}
	division= {	
		name = "6th Cavalry Brigade"
		location = 407
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 42
		}
		location = 6318
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 66
		}
		location = 6318
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}
	division= {	
		name = "24th Army Tank Brigade"
		location = 6318
		division_template = "Tank Brigade"
		start_experience_factor = 0.2
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 13070
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 13070
		division_template = "Armour Division"
		start_experience_factor = 0.3
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 43
		}
		location = 3369
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 45
		}
		location = 3369
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 48
		}
		location = 6351
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 61
		}
		location = 6351
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}
	division= {	
		name = "20th Light Army Tank Brigade"
		location = 9239
		division_template = "Tank Brigade"
		start_experience_factor = 0.2
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 9458
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 9458
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}
	division= {	
		name = "1st Army Tank Brigade"
		location = 9458
		division_template = "Tank Brigade"
		start_experience_factor = 0.3
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 9
		}
		location = 3273
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 51
		}
		location = 3273
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 15
		}
		location = 9392
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 52
		}
		location = 9392
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division= {	
		name = "1st London Motorised Division"
		location = 6103
		division_template = "Motorised Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
	division= {	
		name = "2nd London Motorised Division"
		location = 6103
		division_template = "Motorised Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
	division= {	
		name = "Northern Ireland Command"
		location = 3379
		division_template = "Colonial Garrison"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
	division= {	
		name = "Gibraltar Command"
		location = 4135
		division_template = "Colonial Garrison"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}
	division= {	
		name = "Malta Command"
		location = 12003
		division_template = "Colonial Garrison"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 7011
		division_template = "Infantry Division (ME)"			
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 7011
		division_template = "Armour Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.3
	}
	division= {	
		name = "Cairo Area"
		location = 7011
		division_template = "Colonial Garrison"
		force_equipment_variants = { infantry_equipment_0 = { owner = "ENG" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
	division= {	
		name = "Canal Area"
		location = 1155
		division_template = "Colonial Garrison"
		force_equipment_variants = { infantry_equipment_0 = { owner = "ENG" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 8
		}
		location = 4206
		division_template = "Infantry Division (ME)"			
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
	division= {	
		name = "Jerusalem & Lydda Area"
		location = 4206
		division_template = "Colonial Garrison"
		force_equipment_variants = { infantry_equipment_0 = { owner = "ENG" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
	division= {	
		name = "Aden Defense Force"
		location = 12821
		division_template = "Colonial Garrison"
		force_equipment_variants = { infantry_equipment_0 = { owner = "ENG" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
	division= {	
		name = "British Troops in Sudan"
		location = 12806
		division_template = "Colonial Garrison"
		force_equipment_variants = { infantry_equipment_0 = { owner = "ENG" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}
	division= {	
		name = "East Africa Force"
		location = 1939
		division_template = "Colonial Garrison"
		force_equipment_variants = { infantry_equipment_0 = { owner = "ENG" } }
		start_equipment_factor = 0.5
	}
	division= {	
		name = "Northern Rhodesia Force"
		location = 10929
		division_template = "Colonial Garrison"
		force_equipment_variants = { infantry_equipment_0 = { owner = "ENG" } }
		start_equipment_factor = 0.3
	}
	division= {	
		name = "1 West African Force"
		location = 2050
		division_template = "Colonial Garrison"
		force_equipment_variants = { infantry_equipment_0 = { owner = "ENG" } }
		start_equipment_factor = 0.15
	}
	division= {	  
		name = "2 West African Force"
		location = 10862 
		division_template = "Colonial Garrison"
		force_equipment_variants = { infantry_equipment_0 = { owner = "ENG" } }
		start_equipment_factor = 0.15
	}
	division= {	
		name = "Ceylon Command"
		location = 7260
		division_template = "Colonial Garrison"
		force_equipment_variants = { infantry_equipment_0 = { owner = "ENG" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.15
	}
	division= {	
		name = "Singapore Fortress"
		location = 12299
		division_template = "Colonial Garrison"
		start_experience_factor = 0.2
	}
	division= {	
		name = "Penang Fortress"
		location = 12215
		division_template = "Colonial Garrison"
		start_experience_factor = 0.2
		start_equipment_factor = 0.15
	}
	division= {	
		name = "Hong Kong VDF"
		location = 10062
		division_template = "Colonial Garrison"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}
}
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "ENG"
		}
		requested_factories = 7
		progress = 0.1
		efficiency = 100
		industrial_manufacturer = mio:ENG_rsaf_enfield_organization
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "ENG" 
		}
		requested_factories = 2
		progress = 0.3
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = light_tank_equipment_2
			creator = "ENG" 
		}
		requested_factories = 2
		progress = 0.4
		efficiency = 100
		industrial_manufacturer = mio:ENG_vauxhall_organization
	}
}
