division_template = {
	name = "Motorised Division"
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
		engineer            = { x = 0 y = 0 }
		anti_air            = { x = 0 y = 1 }
		logistics_company   = { x = 0 y = 2 }
		maintenance_company = { x = 0 y = 3 }
	}}
division_template = {
	name = "Armoured Car Company"
	division_names_group = ENG_CAR_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}}
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = motorized_equipment_1
			creator = ENG
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 80
		industrial_manufacturer = mio:ENG_vauxhall_automotive_organization
	}
	add_equipment_production = {
		equipment = {
			type = gw_armored_car_equipment
			creator = ENG
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 100
		industrial_manufacturer = mio:ENG_crossley_motors_organization
	}
}