division_template = {

	name = "Motorised Division"
	# Elite Motorized/Mechanized 18W
	# Speed: design all vehicles to exactly 8 km/h (Mech Inf Tier 1 speed)
	# Upgrade motorized -> mechanized when available
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
		engineer            = { x = 0 y = 0 }
		anti_air            = { x = 0 y = 1 }
		logistics_company   = { x = 0 y = 2 }
		maintenance_company = { x = 0 y = 3 }
	}}

#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {

	add_equipment_production = {
		equipment = {
			type = motorized_equipment_1
			creator = ENG
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 80
		industrial_manufacturer = mio:ENG_vauxhall_automotive_organization
	}
	
}