	
air_wings = {
	29 = {
		small_plane_airframe_1 = { owner = "FRA" amount = 87 version_name = "M.S. 406" }			
		small_plane_airframe_1 = { owner = "FRA" amount = 87 version_name = "M.S. 406" }			
		small_plane_airframe_1 = { owner = "FRA" amount = 87 creator = "USA" version_name = "P-36A" }			
		small_plane_airframe_1  = { owner = "FRA"  amount = 36 version_name = "Potez 631" }
		medium_plane_airframe_2 =  { owner = "FRA" amount = 24 version_name = "LeO 451" }
		medium_plane_airframe_0 =  { owner = "FRA" amount = 24 version_name = "Amiot 143" }
		small_plane_cas_airframe_2 =  { owner = "FRA" amount = 24 version_name = "Br. 693" }
	}
	18 = {
		small_plane_airframe_1 = { owner = "FRA" amount = 66 version_name = "M.B. 152" }
		small_plane_airframe_1 = { owner = "FRA" amount = 66 version_name = "M.S. 406" }
		medium_plane_airframe_0 =  { owner = "FRA" amount = 24 version_name = "Amiot 143"}
		large_plane_airframe_0 =  { owner = "FRA" amount = 12 version_name = "F.222" }
	}
	21 = {
		small_plane_airframe_1 = { owner = "FRA" amount = 72 version_name = "M.S. 406" }			
		small_plane_airframe_1 = { owner = "FRA" amount = 72 version_name = "M.S. 406" }			
		medium_plane_airframe_2 =  { owner = "FRA" amount = 27 version_name = "LeO 451" }
		medium_plane_airframe_1 =  { owner = "FRA" amount = 52 version_name = "M.B. 210" }
		small_plane_cas_airframe_2 =  { owner = "FRA" amount = 24 version_name = "Br. 693" }
	}
	458 = {
		small_plane_airframe_0 = { owner = "FRA" amount = 48 version_name = "D.510" }
		medium_plane_airframe_0 =  { owner = "FRA" amount = 27 version_name = "M.B. 200" }
	}
	458 = {
		small_plane_airframe_1 = { owner = "FRA" amount = 27  version_name = "M.S. 406" }
	}
	15 = {
		small_plane_naval_bomber_airframe_0 = { owner = "FRA" amount = 24 version_name = "Latécoère 296" }
		small_plane_naval_bomber_airframe_0 = { owner = "FRA" amount = 24 version_name = "Latécoère 296" }
	}
	"Béarn" = {
		cv_small_plane_airframe_0 =  { owner = "FRA" amount = 10 version_name = "D.371" }
		cv_small_plane_airframe_0 =  { owner = "FRA" amount = 8 version_name = "D.371" }
		cv_small_plane_naval_bomber_airframe_0 =  { owner = "FRA" amount = 10 version_name = "PL.7"}
		cv_small_plane_cas_airframe_1 =  { owner = "FRA" amount = 8 version_name = "LN.40"}
	}
}
