air_wings = {
	29 = { 
		fighter_equipment_0 = {
			owner = "FRA" 
			amount = 96
		}
		fighter_equipment_0 = {
			owner = "FRA" 
			amount = 96
		}
		tac_bomber_equipment_1 =  {
			owner = "FRA" 
			amount = 60
		}
	}
	18 = {
		fighter_equipment_0 = {
			owner = "FRA" 
			amount = 96
		}
	}
	21 = {
		fighter_equipment_0 = {
			owner = "FRA" 
			amount = 96
		}
		tac_bomber_equipment_1 =  {
			owner = "FRA" 
			amount = 90
		}
		tac_bomber_equipment_0 =  {
			owner = "FRA" 
			amount = 24
		}
	}
	458 = {
		fighter_equipment_0 = {
			owner = "FRA" 
			amount = 48
		}
		tac_bomber_equipment_1 =  {
			owner = "FRA" 
			amount = 30
		}
	}
	15 = {
		nav_bomber_equipment_1 = {
			owner = "FRA" 
			amount = 24
		}
	}
	"Béarn" = {
		cv_fighter_equipment_0 =  { owner = "FRA" amount = 10 }
		cv_fighter_equipment_0 =  { owner = "FRA" amount = 10 }
		cv_nav_bomber_equipment_1 =  { owner = "FRA" amount = 10 }
		cv_nav_bomber_equipment_1 =  { owner = "FRA" amount = 10 }			
	}
}
