	
air_wings = {
	29 = {
		fighter_equipment_2 = { owner = "FRA" amount = 87 }			
		fighter_equipment_2 = { owner = "FRA" amount = 87 }			
		fighter_equipment_2 = { owner = "FRA" amount = 87 }			
		heavy_fighter_equipment_1  = { owner = "FRA"  amount = 36 }
		tac_bomber_equipment_2 =  { owner = "FRA" amount = 24 }
		tac_bomber_equipment_1 =  { owner = "FRA" amount = 24 }
		CAS_equipment_1 =  { owner = "FRA" amount = 24 }
	}
	18 = {
		fighter_equipment_2 = { owner = "FRA" amount = 66 }
		fighter_equipment_2 = { owner = "FRA" amount = 66 }
		tac_bomber_equipment_1 =  { owner = "FRA" amount = 24 }
		strat_bomber_equipment_1 =  { owner = "FRA" amount = 12 }
	}
	21 = {
		fighter_equipment_2 = { owner = "FRA" amount = 72 }			
		fighter_equipment_2 = { owner = "FRA" amount = 72 }			
		tac_bomber_equipment_2 =  { owner = "FRA" amount = 27 }
		tac_bomber_equipment_1 =  { owner = "FRA" amount = 52 }
		CAS_equipment_1 =  { owner = "FRA" amount = 24 }
	}
	458 = {
		fighter_equipment_1 = { owner = "FRA" amount = 48 }
		tac_bomber_equipment_0 =  { owner = "FRA" amount = 27 }
	}
	458 = {
		fighter_equipment_2 = { owner = "FRA" amount = 27 }
	}
	15 = {
		nav_bomber_equipment_1 = { owner = "FRA" amount = 24 }
		cv_nav_bomber_equipment_1 = { owner = "FRA" amount = 24 }
	}
	"Béarn" = {
		cv_fighter_equipment_0 =  { owner = "FRA" amount = 10 }
		cv_fighter_equipment_0 =  { owner = "FRA" amount = 8 }
		cv_CAS_equipment_1 =  { owner = "FRA" amount = 10 }
		cv_CAS_equipment_1 =  { owner = "FRA" amount = 8 }
	}
}
