
air_wings = {
	47 = {
		small_plane_airframe_0 = { owner = "GRE" creator = "POL" version_name = "PZL P.24" amount = 91 }
		small_plane_cas_airframe_1 = { owner = "GRE" amount = 64 creator = "ENG" version_name = "Fairey Battle" }
		medium_plane_airframe_1 = { owner = "GRE" amount = 51 creator = "ENG" version_name = "Bristol Blenheim" }
		medium_plane_airframe_1 = { owner = "GRE" amount = 51 creator = "ENG" version_name = "Bristol Blenheim" }
		small_plane_naval_bomber_airframe_1 = { owner = "GRE" creator = "GER" version_name = "Do 22" amount = 24 }
	}
}
