division_template = {
	name = "Juntuán" 	
	division_names_group = CHI_INF_01 
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		engineer  = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		anti_air  = { x = 0 y = 2 }
	}}
division_template = {
	name = "Sanjiao Jun" 
	division_names_group = CHI_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		engineer  = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		anti_air  = { x = 0 y = 2 }
	}}
division_template = {
	name = "Qibing Jun" 		
	division_names_group = CHI_CAV_01
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
		engineer            = { x = 0 y = 0 }
		anti_air            = { x = 0 y = 1 }
		logistics_company   = { x = 0 y = 2 }
		maintenance_company = { x = 0 y = 3 }
	}}
units = {
	division = {
		name = "37th Division" 
		location = 9843 
		division_template = "Sanjiao Jun"		
		start_equipment_factor = 0.2
		officer = {
			name = HBC_feng_zhian
		}
	}
	division = {
		name = "38th Division" 
		location = 10068 
		division_template = "Sanjiao Jun"		
		start_equipment_factor = 0.2
		officer = {
			name = HBC_zhang_zizhong
		}
	}
	division = {
		name = "132nd Division" 
		location = 9843 
		division_template = "Sanjiao Jun"		
		start_equipment_factor = 0.2
		officer = {
			name = HBC_zhao_dengyu
		}
	}
	division = {
		name = "143rd Division" 
		location = 6904 
		division_template = "Sanjiao Jun"		
		start_equipment_factor = 0.2
		officer = {
			name = HBC_liu_ruming
		}
	}
	division = {
		name = "Independent 39th Brigade" 
		location = 9843 
		division_template = "Juntuán"		
		start_equipment_factor = 0.2
	}
	division = {
		name = "North Hebei Security Force" 
		location = 9843 
		division_template = "Juntuán"		
		start_equipment_factor = 0.2
		officer = {
			name = HBC_shi_yousan
		}
	}
	division = {
		name = "9th Cavalry Division" 
		location = 7109 
		division_template = "Qibing Jun"		
		start_equipment_factor = 0.2
		officer = {
			name = HBC_zheng_dazhang
		}
	}
	division = {
		name = "13th Independent Cavalry Brigade" 
		location = 6904 
		division_template = "Qibing Jun"		
		start_equipment_factor = 0.2
		officer = {
			name = HBC_yao_yingchuan
		}
	}
	division = {
		name = "4th Cavalry Division" 
		location = 12026 
		division_template = "Qibing Jun"		
		start_equipment_factor = 0.2
		officer = {
			name = HBC_wang_qifeng
		}
	}
	division = {
		name = "116th Division" 
		location = 9843 
		division_template = "Sanjiao Jun"		
		start_equipment_factor = 0.2
		officer = {
			name = HBC_miao_yiliu
		}
	}
	division = {
		name = "119th Division" 
		location = 12026 
		division_template = "Sanjiao Jun"		
		start_equipment_factor = 0.2
		officer = {
			name = HBC_sun_dequan
		}
	}
	division = {
		name = "129th Division" 
		location = 12026 
		division_template = "Sanjiao Jun"		
		start_equipment_factor = 0.2
		officer = {
			name = HBC_zhou_fucheng
		}
	}
	division = {
		name = "130th Division" 
		location = 12026 
		division_template = "Sanjiao Jun"		
		start_equipment_factor = 0.2
		officer = {
			name = HBC_zhu_hongkun
		}
	}
	division = {
		name = "91st Division" 
		location = 4190 
		division_template = "Sanjiao Jun"		
		start_equipment_factor = 0.2
		officer = {
			name = HBC_feng_zhanhai
		}
	}
}
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "HBC"
		}
		requested_factories = 1
		progress = 0.78
		efficiency = 100
	}
}