
air_wings = {
	7 = {
		small_plane_airframe_1 = {	owner = "HOL" amount = 36 version_name = "Fokker D.XXI"}
		small_plane_cas_airframe_0 = {		
			owner = "HOL" 
			amount = 12
			version_name = "Fokker C.X"
		}
		medium_plane_airframe_1 = {		
			owner = "HOL" 
			amount = 16
			version_name = "Fokker T.V"
		}
		small_plane_airframe_1 = {		
			owner = "HOL" 
			amount = 36
			version_name = "Fokker G.I"
		}
	}
	673 = {
		small_plane_airframe_1 = {	owner = "HOL" amount = 36 creator = "USA" version_name = "P-36A"}
		medium_plane_airframe_1 = {	owner = "HOL" creator = "USA" version_name = "B-10" amount = 27 }
		medium_plane_airframe_1 = {	owner = "HOL" creator = "USA" version_name = "B-10" amount = 27 }
		small_plane_cas_airframe_0 = {		
			owner = "HOL" 
			amount = 12
			version_name = "Fokker C.X"
		}
		medium_plane_airframe_0 = {		
			owner = "HOL" 
			amount = 24
			version_name = "Fokker T.IV"
		}
	}
}
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = small_plane_airframe_1
			creator = "HOL"
			version_name = "Fokker D.XXI"
		}
		requested_factories = 1
		progress = 0.44
		efficiency = 100
	}
}