
air_wings = {
	7 = {
		fighter_equipment_1 = {	owner = "HOL" amount = 60 }
	}
	673 = {
		fighter_equipment_1 = {	owner = "HOL" amount = 36 }
		tac_bomber_equipment_0 = {	owner = "HOL" creator = "USA" version_name = "Martin M166" amount = 27 }
		tac_bomber_equipment_0 = {	owner = "HOL" creator = "USA" version_name = "Martin M166" amount = 27 }
	}
}
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = fighter_equipment_1
			creator = "HOL"
		}
		requested_factories = 1
		progress = 0.44
		efficiency = 100
	}
}