
air_wings = {
	43 = {
		fighter_equipment_0 = { owner = "HUN" creator = "ITA" amount = 36 }
		fighter_equipment_0 = { owner = "HUN" creator = "ITA" version_name = "CR.42" amount = 36 }
	}
	154 = {
		CAS_equipment_1 = { owner = "HUN" amount = 30 }
		tac_bomber_equipment_0 = { owner = "HUN" creator = "GER" version_name = "Ju 86" amount = 24 }
	}
}
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = fighter_equipment_0
			creator = "HUN"
		}
		requested_factories = 1
		progress = 0.47
		efficiency = 100
	}
}