
air_wings = { 
	158 = { 
		fighter_equipment_0 = { 
			amount = 80 
			owner = "ITA" 
		} 
		tac_bomber_equipment_0 = { 
			amount = 64 
			owner = "ITA" 
		} 
		tac_bomber_equipment_0 = { 
			amount = 64 
			owner = "ITA" 
		}
	} 
	2 = { 
		tac_bomber_equipment_0 = { 
			amount = 64 
			owner = "ITA" 
		} 
		fighter_equipment_0 = { 
			amount = 80 
			owner = "ITA" 
		} 
	} 
	115 = { 
		fighter_equipment_0 = { 
			amount = 80 
			owner = "ITA" 
		} 
		tac_bomber_equipment_0 = { 
			amount = 32 
			owner = "ITA" 
		} 
	} 
	849 = { 
		nav_bomber_equipment_1 = { 
			amount = 48 
			owner = "ITA" 
		} 
	} 
	114 = { 
		nav_bomber_equipment_1 = { 
			amount = 24 
			owner = "ITA" 
		} 
	} 
	448 = { 
		fighter_equipment_0 = { 
			amount = 20 
			owner = "ITA" 
		} 
		tac_bomber_equipment_0 = { 
			amount = 32 
			owner = "ITA" 
		} 
	} 
	550 = { 
		fighter_equipment_0 = { 
			amount = 40 
			owner = "ITA" 
		} 
		tac_bomber_equipment_0 = { 
			amount = 32 
			owner = "ITA" 
		} 
		CAS_equipment_1 = { 
			amount = 48 
			owner = "ITA" 
		} 
	} 
} 
instant_effect = { 
	if = { 
		limit = { is_tutorial = no } 
		add_equipment_production = { 
			equipment = { 
				type = CAS_equipment_1 
				creator = "ITA" 
			} 
			requested_factories = 1 
			progress = 0.2 
			efficiency = 50 
			industrial_manufacturer = mio:ITA_caproni_organization
		} 
	}
} 