
air_wings = {
	158 = {
		fighter_equipment_0 = { owner = "ITA" amount = 84 }
		tac_bomber_equipment_1 =  { owner = "ITA" amount = 62 }
		tac_bomber_equipment_1 =  { owner = "ITA" amount = 62 }
	}
	115 = {
		fighter_equipment_0 = { owner = "ITA" amount = 84 }
		tac_bomber_equipment_1 =  { owner = "ITA" amount = 68 }
		tac_bomber_equipment_1 =  { owner = "ITA" amount = 68 }
	}
	2 = {
		fighter_equipment_1 = { owner = "ITA" amount = 96 }
		tac_bomber_equipment_1 =  { owner = "ITA" amount = 88 }
	}
	849 = {
		fighter_equipment_0 = { owner = "ITA" amount = 54 }
		tac_bomber_equipment_0 =  { owner = "ITA" amount = 24 }
		nav_bomber_equipment_1 = { owner = "ITA" amount = 24 }
	}
	114 = {
		tac_bomber_equipment_1 =  { owner = "ITA" amount = 64 }
		nav_bomber_equipment_1 = { owner = "ITA" amount = 24 }
	}
	44 = {
		fighter_equipment_0 =  { owner = "ITA" amount = 24 }
		tac_bomber_equipment_0 = { owner = "ITA" amount = 32 }
	}
	164 = {
		tac_bomber_equipment_0 = { owner = "ITA" amount = 24 }
	}
	448 = {
		fighter_equipment_0 = { owner = "ITA" amount = 54 }
		tac_bomber_equipment_1 =  { owner = "ITA" amount = 72 }
		CAS_equipment_1 =  { owner = "ITA" amount = 36 }
	}
	448 = {
		tac_bomber_equipment_1 =  { owner = "ITA" amount = 60 }
	}
	550 = {
		fighter_equipment_0 = { owner = "ITA" amount = 45 }
		tac_bomber_equipment_0 =  { owner = "ITA" amount = 54 }
	}
	271 = {
		tac_bomber_equipment_0 =  { owner = "ITA" amount = 60 }
	}
}
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = fighter_equipment_2
			creator = "ITA" 
		}
		requested_factories = 2
		progress = 0.2
		efficiency = 100
		industrial_manufacturer = mio:ITA_macchi_organization
	}
	add_equipment_production = {
		equipment = {
			type = CAS_equipment_1
			creator = "ITA" 
		}
		requested_factories = 2
		progress = 0.2
		efficiency = 100
		industrial_manufacturer = mio:ITA_caproni_organization
	}
}
