
air_wings = { 
	158 = { 
		small_plane_airframe_0 = { 
			amount = 80 
			owner = "ITA" 
			version_name = "CR.32"
		} 
		medium_plane_airframe_0 = { 
			amount = 64 
			owner = "ITA" 
			version_name = "Ca.101"
		} 
		medium_plane_airframe_0 = { 
			amount = 64 
			owner = "ITA" 
			version_name = "Ca.133"
		}
	} 
	2 = { 
		medium_plane_airframe_0 = { 
			amount = 64 
			owner = "ITA" 
			version_name = "Ca.133"
		}
		small_plane_airframe_0 = { 
			amount = 80 
			owner = "ITA" 
			version_name = "CR.32"
		} 
	} 
	115 = { 
		small_plane_airframe_0 = { 
			amount = 80 
			owner = "ITA" 
			version_name = "CR.32"
		} 
		medium_plane_airframe_0 = { 
			amount = 32 
			owner = "ITA" 
			version_name = "Ca.133"
		} 
	} 
	849 = { 
		medium_plane_airframe_1 = { 
			amount = 48 
			owner = "ITA" 
			version_name = "SM.79"
		} 
	} 
	114 = { 
		medium_plane_airframe_1 = { 
			amount = 24 
			owner = "ITA" 
			version_name = "SM.79"
		} 
	} 
	448 = { 
		small_plane_airframe_0 = { 
			amount = 20 
			owner = "ITA" 
			version_name = "CR.32"
		} 
		medium_plane_airframe_0 = { 
			amount = 32 
			owner = "ITA" 
			version_name = "Ca.133"
		} 
	} 
	550 = { 
		small_plane_airframe_0 = { 
			amount = 40 
			owner = "ITA" 
			version_name = "CR.32"
		}
		medium_plane_airframe_1 = { 
			amount = 32 
			owner = "ITA" 
			version_name = "SM.81"
		}
		small_plane_cas_airframe_0 = { 
			amount = 48 
			owner = "ITA" 
			version_name = "Ca.111"
		}
	} 
} 
instant_effect = { 
	if = { 
		limit = { is_tutorial = no } 
		add_equipment_production = { 
			equipment = { 
				type = small_plane_cas_airframe_1 
				creator = "ITA" 
				version_name = "Ba.65"
			} 
			requested_factories = 1 
			progress = 0.2 
			efficiency = 50 
			industrial_manufacturer = mio:ITA_caproni_organization
		}
		add_equipment_production = { 
			equipment = { 
				type = small_plane_cas_airframe_0 
				creator = "ITA" 
				version_name = "Ca.111"
			} 
			requested_factories = 1 
			progress = 0.2 
			efficiency = 85 
			industrial_manufacturer = mio:ITA_caproni_organization
		}
	}
} 