
air_wings = {
	158 = {
		small_plane_airframe_0 = { owner = "ITA" amount = 84 version_name = "CR.42" }
		medium_plane_airframe_1 =  { owner = "ITA" amount = 62 version_name = "BR.20"}
		medium_plane_airframe_1 =  { owner = "ITA" amount = 62 version_name = "BR.20"}
	}
	115 = {
		small_plane_airframe_0 = { owner = "ITA" amount = 84 version_name = "CR.42" }
		medium_plane_airframe_1 =  { owner = "ITA" amount = 68 version_name = "SM.79" }
		medium_plane_airframe_1 =  { owner = "ITA" amount = 68 version_name = "SM.79" }
	}
	2 = {
		small_plane_airframe_1 = { owner = "ITA" amount = 96 version_name = "G.50"}
		medium_plane_airframe_1 =  { owner = "ITA" amount = 88 version_name = "SM.79" }
	}
	849 = {
		small_plane_airframe_0 = { owner = "ITA" amount = 54 version_name = "CR.32" }
		medium_plane_airframe_1 =  { owner = "ITA" amount = 24 version_name = "SM.79" }
		medium_plane_airframe_1 = { owner = "ITA" amount = 24 version_name = "Z.506"}
	}
	114 = {
		medium_plane_airframe_1 =  { owner = "ITA" amount = 64 version_name = "SM.79" }
		medium_plane_airframe_1 = { owner = "ITA" amount = 24 version_name = "Z.506"}
	}
	44 = {
		small_plane_airframe_0 =  { owner = "ITA" amount = 24 version_name = "CR.42" }
		medium_plane_airframe_1 = { owner = "ITA" amount = 32 version_name = "Z.506"}
	}
	164 = {
		medium_plane_airframe_1 = { owner = "ITA" amount = 24 version_name = "SM.81"}
	}
	448 = {
		small_plane_airframe_0 = { owner = "ITA" amount = 54 version_name = "CR.32" }
		medium_plane_airframe_1 =  { owner = "ITA" amount = 72 version_name = "SM.79" }
		small_plane_cas_airframe_1 =  { owner = "ITA" amount = 36 version_name = "Ba.65" }
	}
	448 = {
		medium_plane_airframe_1 =  { owner = "ITA" amount = 60 version_name = "SM.79"}
	}
	550 = {
		small_plane_airframe_0 = { owner = "ITA" amount = 45 version_name = "CR.42" }
		medium_plane_airframe_0 =  { owner = "ITA" amount = 54 version_name = "Ca.133" }
	}
	271 = {
		medium_plane_airframe_0 =  { owner = "ITA" amount = 60 version_name = "Ca.133" }
	}
}
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = small_plane_airframe_2
			creator = "ITA" 
			version_name = "Re.2000"
		}
		requested_factories = 2
		progress = 0.2
		efficiency = 100
		industrial_manufacturer = mio:ITA_macchi_organization
	}
	add_equipment_production = {
		equipment = {
			type = small_plane_cas_airframe_1
			creator = "ITA" 
			version_name = "Ba.65"
		}
		requested_factories = 2
		progress = 0.2
		efficiency = 100
		industrial_manufacturer = mio:ITA_caproni_organization
	}
}
