
division_template = {
	name = "Divisione di Fanteria"
	division_names_group = ITA_INF_01 	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 } 
	}
}
division_template = {
	name = "Divisione Alpina"
	division_names_group = ITA_MNT_01
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }	
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
	priority = 2
}
division_template = {
	name = "Divisione Autotrasportabile"
	division_names_group = ITA_MOT_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		light_armor = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 } 
	}
}
division_template = {
	name = "Divisione Motorizzata"
	division_names_group = ITA_MOT_01
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Divisione Celere"
	division_names_group = ITA_CAV_02
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		light_armor = { x = 3 y = 0 }
	}
	priority = 2
}
division_template = {
	name = "Divisione Corazzata"
	division_names_group = ITA_ARM_01
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		light_armor = { x = 0 y = 3 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 } 
	}
	priority = 2
}
division_template = {
	name = "Raggruppamento Celere"
	division_names_group = ITA_CAV_02
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		light_armor = { x = 2 y = 0 }
	}
}
division_template = {
	name = "Camicie Nere" 
	division_names_group = ITA_INF_02
	template_counter = 68
	is_locked = yes
	force_allow_recruiting = yes
	division_cap = 12
	regiments = { 
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
	}
	support = { 
		engineer = { x = 0 y = 0 }
	}
}
division_template = { 
	name = "Divisione Coloniale" 
	division_names_group = ITA_COL_01
	override_model = ITA_infantry_alt_1_entity
	template_counter = 67
	regiments = { 
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
	}
	priority = 0 
}
division_template = { 
	name = "Divisione Ascari Libica" 
	division_names_group = ITA_COL_01
	override_model = ITA_infantry_alt_2_entity
	template_counter = 67
	obsolete = yes
	regiments = { 
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
	}
	priority = 0 
}
division_template = { 
	name = "Divisione Ascari Eritrea" 
	division_names_group = ITA_COL_01
	override_model = ITA_infantry_alt_1_entity
	template_counter = 67
	obsolete = yes
	regiments = { 
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
	}
	priority = 0 
}
division_template = { 
	name = "Divisione Ascari Somala" 
	division_names_group = ITA_COL_01
	override_model = ITA_infantry_alt_3_entity
	template_counter = 67
	obsolete = yes
	regiments = { 
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
	}
	priority = 0 
}
division_template = {
	name = "Banda Indigena Irregolare"		
	division_names_group = ITA_COL_02
	override_model = ITA_irregular_infantry_alt_1_entity
	is_locked = yes
	template_counter = 66
	regiments = {
		irregular_infantry = { x = 0 y = 0 }
		irregular_infantry = { x = 0 y = 1 }
		irregular_infantry = { x = 1 y = 0 }
		irregular_infantry = { x = 1 y = 1 }
	}
	priority = 0 
}
division_template = {
	name = "Truppe Irregolari a Cavallo"		
	division_names_group = ITA_CAV_05
	override_model = ITA_cavalry_alt_3_entity
	template_counter = 5
	is_locked = yes
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
	}
	priority = 0
}
division_template = {
	name = "Banda Irregolare Libica"		
	division_names_group = ITA_COL_02
	override_model = ITA_irregular_infantry_alt_0_entity
	template_counter = 66
	obsolete = yes
	is_locked = yes
	regiments = {
		irregular_infantry = { x = 0 y = 0 }
		irregular_infantry = { x = 0 y = 1 }
		irregular_infantry = { x = 1 y = 0 }
		irregular_infantry = { x = 1 y = 1 }
	}
	priority = 0 
}
division_template = {
	name = "Banda Irregolare Eritrea"		
	division_names_group = ITA_COL_02
	override_model = ITA_irregular_infantry_alt_1_entity
	template_counter = 66
	obsolete = yes
	is_locked = yes
	regiments = {
		irregular_infantry = { x = 0 y = 0 }
		irregular_infantry = { x = 0 y = 1 }
		irregular_infantry = { x = 1 y = 0 }
		irregular_infantry = { x = 1 y = 1 }
	}
	priority = 0 
}
division_template = {
	name = "Banda Irregolare Somala"		
	division_names_group = ITA_COL_03
	template_counter = 66
	obsolete = yes
	is_locked = yes
	regiments = {
		irregular_infantry = { x = 0 y = 0 }
		irregular_infantry = { x = 0 y = 1 }
		irregular_infantry = { x = 1 y = 0 }
		irregular_infantry = { x = 1 y = 1 }
	}
	priority = 0 
}
units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 770
		division_template = "Divisione di Fanteria"
		start_experience_factor = 0.2
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 22
		}
		location = 6788
		division_template = "Divisione di Fanteria"	
		start_experience_factor = 0.2
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 37
		}
		location = 6788
		division_template = "Divisione di Fanteria"
		start_experience_factor = 0.3
	}
	division = {
		name = "1a Raggruppamento Celere"
		location = 770
		division_template = "Raggruppamento Celere" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 770
		division_template = "Divisione Alpina"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 11721
		division_template = "Divisione di Fanteria"
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 33
		}
		location = 11721
		division_template = "Divisione di Fanteria"
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 36
		}
		location = 11721
		division_template = "Divisione di Fanteria"
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 11721
		division_template = "Divisione Alpina"
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 11891
		division_template = "Divisione di Fanteria"
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 11891
		division_template = "Divisione di Fanteria"
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 44
		}
		location = 11891
		division_template = "Divisione di Fanteria"	
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 11
		}
		location = 3782
		division_template = "Divisione di Fanteria"	
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 58
		}
		location = 3782
		division_template = "Divisione di Fanteria"	
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 11570
		division_template = "Raggruppamento Celere" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 11570
		division_template = "Divisione Alpina"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 611
		division_template = "Divisione Alpina"
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 611
		division_template = "Divisione Alpina"
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 611
		division_template = "Divisione Alpina"
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 6780
		division_template = "Divisione di Fanteria"
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 24
		}
		location = 6780
		division_template = "Divisione di Fanteria"	
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 59
		}
		location = 6780
		division_template = "Divisione di Fanteria"
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 9738
		division_template = "Divisione di Fanteria"
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 26
		}
		location = 9738
		division_template = "Divisione di Fanteria"
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 29
		}
		location = 9738
		division_template = "Divisione di Fanteria"	
		start_experience_factor = 0.3
	}
	division = {
		name = "Raggruppamento Verona"
		location = 9613
		division_template = "Raggruppamento Celere" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division = {
		name = "Alto Isonzo Gruppa d'Alpina"
		location = 9613
		division_template = "Divisione Alpina"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 12
		}
		location = 11595
		division_template = "Divisione di Fanteria"	
		start_experience_factor = 0.2
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 15
		}
		location = 11595
		division_template = "Divisione di Fanteria"	
		start_experience_factor = 0.2
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 32
		}
		location = 11595
		division_template = "Divisione di Fanteria"
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 57
		}
		location = 11595
		division_template = "Divisione di Fanteria"	
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 18
		}
		location = 11735
		division_template = "Divisione di Fanteria"	
		start_experience_factor = 0.2
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 49
		}
		location = 11735
		division_template = "Divisione di Fanteria"
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 56
		}
		location = 11735
		division_template = "Divisione di Fanteria"	
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 13
		}
		location = 599
		division_template = "Divisione di Fanteria"
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 14
		}
		location = 599
		division_template = "Divisione di Fanteria"
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 38
		}
		location = 599
		division_template = "Divisione di Fanteria"
		start_experience_factor = 0.3
	}
	division = {
		name = "Raggruppamento Dalmatia"
		location = 3604
		division_template = "Raggruppamento Celere" 
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 11584
		division_template = "Divisione Celere"	
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 11584
		division_template = "Divisione Celere"	
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 11584
		division_template = "Divisione Celere"	
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 9
		}
		location = 6656
		division_template = "Divisione Autotrasportabile"
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 101
		}
		location = 6656
		division_template = "Divisione Motorizzata"
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 102
		}
		location = 6656
		division_template = "Divisione Motorizzata"
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 132
		}
		location = 3604
		division_template = "Divisione Corazzata"
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 133
		}
		location = 3604
		division_template = "Divisione Corazzata"
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 10074
		division_template = "Divisione di Fanteria"	
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 54
		}
		location = 4159
		division_template = "Divisione di Fanteria"	
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 30
		}
		location = 11773
		division_template = "Divisione di Fanteria"	
		start_experience_factor = 0.3
		start_equipment_factor = 0.7
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 31
		}
		location = 6891
		division_template = "Divisione di Fanteria"	
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 20
		}
		location = 6973
		division_template = "Divisione di Fanteria"	
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 41
		}
		location = 6973
		division_template = "Divisione di Fanteria"	
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 21
		}
		location = 11833
		division_template = "Divisione di Fanteria"	
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 51
		}
		location = 11833
		division_template = "Divisione di Fanteria"	
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 47
		}
		location = 9907
		division_template = "Divisione di Fanteria"	
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 48
		}
		location = 9907
		division_template = "Divisione di Fanteria"	
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 19
		}
		location = 9914
		division_template = "Divisione di Fanteria"
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 23
		}
		location = 3448
		division_template = "Divisione di Fanteria"	
		start_experience_factor = 0.2
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 53
		}
		location = 9914
		division_template = "Divisione di Fanteria"	
		start_experience_factor = 0.2
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 914
		division_template = "Divisione Alpina"
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 131
		}
		location = 9914
		division_template = "Divisione Corazzata"
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 50
		}
		location = 10007
		division_template = "Divisione di Fanteria"	
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division = {
		name = "I Battaglione Sahariano"
		location = 1130
		division_template = "Divisione Ascari Libica"
		force_equipment_variants = { infantry_equipment_0 = { owner = "ITA" } }
		start_equipment_factor = 0.7
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 1149
		division_template = "Divisione Ascari Libica"
		force_equipment_variants = { infantry_equipment_0 = { owner = "ITA" } }
		start_equipment_factor = 0.7
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 1149
		division_template = "Divisione Ascari Libica"
		force_equipment_variants = { infantry_equipment_0 = { owner = "ITA" } }
		start_equipment_factor = 0.7
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 25
		}
		location = 1149
		division_template = "Divisione Autotrasportabile"
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 55
		}
		location = 1149
		division_template = "Divisione Autotrasportabile"
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 60
		}
		location = 1149
		division_template = "Divisione Autotrasportabile"
		start_experience_factor = 0.3
		start_equipment_factor = 0.85
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 17
		}
		location = 12039
		division_template = "Divisione Autotrasportabile"
		start_experience_factor = 0.3
		start_equipment_factor = 0.85
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 27
		}
		location = 12039
		division_template = "Divisione Autotrasportabile"
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 61
		}
		location = 12039
		division_template = "Divisione Autotrasportabile"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division = {
		name = "1a Divisione CC.NN. '23 Marzo'"
		location = 1149
		division_template = "Divisione di Fanteria"		
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}
	division = {
		name = "2a Divisione CC.NN. '28 Ottobre'"
		location = 1149
		division_template = "Divisione di Fanteria"		
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}
	division = {
		name = "3a Divisione CC.NN. '21 Aprile'"
		location = 1149
		division_template = "Divisione di Fanteria"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 1130
		division_template = "Divisione Ascari Libica"
		force_equipment_variants = { infantry_equipment_0 = { owner = "ITA" } }
		start_equipment_factor = 0.7
	}
	division = {
		name = "Piazzafotre di Tobruch"
		location = 1130
		division_template = "Divisione Ascari Libica"
		force_equipment_variants = { infantry_equipment_0 = { owner = "ITA" } }
		start_equipment_factor = 0.7
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 62
		}
		location = 10120
		division_template = "Divisione Autotrasportabile"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 63
		}
		location = 4060
		division_template = "Divisione Autotrasportabile"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 64
		}
		location = 11954
		division_template = "Divisione Autotrasportabile"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division = {
		name = "4a Divisione CC.NN. '3 Gennaio'"
		location = 11954
		division_template = "Divisione di Fanteria"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 31
		}
		location = 5017
		division_template = "Divisione Ascari Eritrea"	
		force_equipment_variants = { infantry_equipment_0 = { owner = "ITA" } }
		start_equipment_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 32
		}
		location = 5017
		division_template = "Divisione Ascari Eritrea"	
		force_equipment_variants = { infantry_equipment_0 = { owner = "ITA" } }
		start_equipment_factor = 0.3
	}
	division = {
		name = "Gruppa Coloniale dell'Amhara"
		location = 1984
		division_template = "Divisione Coloniale"	
		force_equipment_variants = { infantry_equipment_0 = { owner = "ITA" } }
		start_equipment_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 40
		}
		location = 5041
		division_template = "Divisione di Fanteria"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 65
		}
		location = 12714
		division_template = "Divisione di Fanteria"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division = {
		name = "Gruppa Coloniale dello Scoia"
		location = 5010
		division_template = "Divisione Coloniale"	
		force_equipment_variants = { infantry_equipment_0 = { owner = "ITA" } }
		start_equipment_factor = 0.3
	}
	division = {
		name = "Gruppa Coloniale dell'Gimma"
		location = 8062
		division_template = "Divisione Coloniale"	
		force_equipment_variants = { infantry_equipment_0 = { owner = "ITA" } }
		start_equipment_factor = 0.3
	}
	division = {
		name = "1a Gruppa Coloniale dell'Mogadiscio"
		location = 12991
		division_template = "Divisione Ascari Somala"	
		force_equipment_variants = { infantry_equipment_0 = { owner = "ITA" } }
		start_equipment_factor = 0.3
	}
	division = {
		name = "2a Gruppa Coloniale dell'Mogadiscio"
		location = 12991
		division_template = "Divisione Ascari Somala"	
		force_equipment_variants = { infantry_equipment_0 = { owner = "ITA" } }
		start_equipment_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		} 
		location = 10067 
		division_template = "Banda Irregolare Libica"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
		force_equipment_variants = { infantry_equipment_0 = { owner = "ITA" }} 
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		} 
		location = 1130 
		division_template = "Truppe Irregolari a Cavallo"
		start_experience_factor = 0.1 
		start_equipment_factor = 0.7
		force_equipment_variants = { infantry_equipment_0 = { owner = "ITA" }}
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		} 
		location = 8043 
		division_template = "Banda Irregolare Eritrea"
		start_experience_factor = 0.05 
		start_equipment_factor = 0.7
		force_equipment_variants = { infantry_equipment_0 = { owner = "ITA" }} 
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		} 
		location = 12766 
		division_template = "Banda Irregolare Eritrea"
		start_experience_factor = 0.05
		start_equipment_factor = 0.7
		force_equipment_variants = { infantry_equipment_0 = { owner = "ITA" }} 
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		} 
		location = 12941 
		division_template = "Truppe Irregolari a Cavallo"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
		force_equipment_variants = { infantry_equipment_0 = { owner = "ITA" }} 
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		} 
		location = 11014 
		division_template = "Banda Irregolare Somala"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
		force_equipment_variants = { infantry_equipment_0 = { owner = "ITA" }}
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		} 
		location = 8019 
		division_template = "Banda Irregolare Somala"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
		force_equipment_variants = { infantry_equipment_0 = { owner = "ITA" }}
	}
}
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "ITA"
		}
		requested_factories = 10
		progress = 0.1
		efficiency = 100
		industrial_manufacturer = mio:ITA_beretta_organization
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "ITA" 
		}
		requested_factories = 4
		progress = 0.3
		efficiency = 100
		industrial_manufacturer = mio:ITA_brescia_arsenal_organization
	}
	add_equipment_production = {
		equipment = {
			type = light_tank_chassis_2
			creator = "ITA"
			version_name = "M11/39" 
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 100
		industrial_manufacturer = mio:ITA_fiat_organization
	}
	add_equipment_production = {
		equipment = {
			type = motorized_equipment_1
			creator = "ITA" 
		}
		requested_factories = 2
		progress = 0.4
		efficiency = 100
		industrial_manufacturer = mio:ITA_lancia_organization
	}
}
