
air_wings = {
	282 = {
		small_plane_airframe_1 = { owner = "JAP" amount = 72 version_name = "Ki-27" }
		small_plane_airframe_1 = { owner = "JAP" amount = 72 version_name = "Ki-27" }
		small_plane_cas_airframe_1 =  { owner = "JAP" amount = 54 version_name = "Ki-30/32" }
	}
	716 = {
		small_plane_airframe_1 = { owner = "JAP" amount = 72 version_name = "Ki-27" }
		small_plane_cas_airframe_1 =  { owner = "JAP" amount = 54 version_name = "Ki-30/32" }
		medium_plane_airframe_1 =  { owner = "JAP" amount = 54 version_name = "Ki-21" }
	}
	597 = {
		small_plane_cas_airframe_1 =  { owner = "JAP" amount = 54 version_name = "Ki-30/32" }
		medium_plane_airframe_1 =  { owner = "JAP" amount = 54 version_name = "Ki-21" }
	}
	524 = {
		small_plane_cas_airframe_1 =  { owner = "JAP" amount = 54 version_name = "Ki-30/32" }
		small_plane_airframe_1 =  { owner = "JAP" amount = 72 version_name = "Ki-27"}
		small_plane_airframe_1 =  { owner = "JAP" amount = 72 version_name = "Ki-27"}
		cv_small_plane_cas_airframe_0 = { owner = "JAP" amount = 60 version_name = "Aichi D1A2"}
		medium_plane_airframe_1 = { owner = "JAP" amount = 72 version_name = "G3M2"}
		medium_plane_airframe_1 = { owner = "JAP" amount = 72 version_name = "G3M2"}
	}
	591 = {
		cv_small_plane_airframe_1 = { owner = "JAP" amount = 78 version_name = "A5M" }
		cv_small_plane_airframe_1 = { owner = "JAP" amount = 78 version_name = "A5M" }
		cv_small_plane_naval_bomber_airframe_1 = { owner = "JAP" amount = 72 version_name = "B5N"}
		medium_plane_airframe_1 = { owner = "JAP" amount = 72 version_name = "G3M2"}
		medium_plane_airframe_1 = { owner = "JAP" amount = 72 version_name = "G3M2"}
	}
	"Hiryu"  = { 
		cv_small_plane_airframe_1 =  { owner = "JAP" amount = 10 version_name = "A5M" }
		cv_small_plane_airframe_1 =  { owner = "JAP" amount = 8 version_name = "A5M" }
		cv_small_plane_cas_airframe_0 = { owner = "JAP" amount = 10 version_name = "Aichi D1A2"}
		cv_small_plane_cas_airframe_0 = { owner = "JAP" amount = 10 version_name = "Aichi D1A2"}
		cv_small_plane_naval_bomber_airframe_1 =  { owner = "JAP" amount = 10 version_name = "B5N" }
		cv_small_plane_naval_bomber_airframe_1 =  { owner = "JAP" amount = 10 version_name = "B5N" }
	}
	"Ryujo"  = { 
		cv_small_plane_airframe_1 =  { owner = "JAP" amount = 10 version_name = "A5M"} 
		cv_small_plane_airframe_1 =  { owner = "JAP" amount = 8 version_name = "A5M"} 
		cv_small_plane_cas_airframe_0 = { owner = "JAP" amount = 10 version_name = "Aichi D1A2" } 
		cv_small_plane_cas_airframe_0 = { owner = "JAP" amount = 2 version_name = "Aichi D1A2" } 
	}
	"Akagi"  = { 
		cv_small_plane_airframe_1 =  { owner = "JAP" amount = 10 version_name = "A5M" }
		cv_small_plane_airframe_1 =  { owner = "JAP" amount = 8 version_name = "A5M" }
		cv_small_plane_cas_airframe_0 = { owner = "JAP" amount = 10 version_name = "Aichi D1A2"}
		cv_small_plane_cas_airframe_0 = { owner = "JAP" amount = 10 version_name = "Aichi D1A2"}
		cv_small_plane_naval_bomber_airframe_1 =  { owner = "JAP" amount = 10 version_name = "B5N" }
		cv_small_plane_naval_bomber_airframe_1 =  { owner = "JAP" amount = 10 version_name = "B5N" }
	}
	"Kaga"  = { 
		cv_small_plane_airframe_1 =  { owner = "JAP" amount = 10 version_name = "A5M" }
		cv_small_plane_airframe_1 =  { owner = "JAP" amount = 8 version_name = "A5M" }
		cv_small_plane_cas_airframe_0 = { owner = "JAP" amount = 10 version_name = "Aichi D1A2"}
		cv_small_plane_cas_airframe_0 = { owner = "JAP" amount = 10 version_name = "Aichi D1A2"}
		cv_small_plane_naval_bomber_airframe_1 =  { owner = "JAP" amount = 10 version_name = "B5N" }
		cv_small_plane_naval_bomber_airframe_1 =  { owner = "JAP" amount = 10 version_name = "B5N" }
	}
	"Soryu"  = { 
		cv_small_plane_airframe_1 =  { owner = "JAP" amount = 10 version_name = "A5M" }
		cv_small_plane_airframe_1 =  { owner = "JAP" amount = 8 version_name = "A5M" }
		cv_small_plane_cas_airframe_0 = { owner = "JAP" amount = 10 version_name = "Aichi D1A2"}
		cv_small_plane_cas_airframe_0 = { owner = "JAP" amount = 10 version_name = "Aichi D1A2"}
		cv_small_plane_naval_bomber_airframe_1 =  { owner = "JAP" amount = 10 version_name = "B5N" }
		cv_small_plane_naval_bomber_airframe_1 =  { owner = "JAP" amount = 10 version_name = "B5N" }
	}
}
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = cv_small_plane_airframe_1
			creator = "JAP" 
			version_name = "A5M"
		}
		requested_factories = 1
		progress = 0.15
		efficiency = 100
		industrial_manufacturer = mio:JAP_mitsubishi_organization
	}
	add_equipment_production = {
		equipment = {
			type = cv_small_plane_naval_bomber_airframe_1
			creator = "JAP" 
			version_name = "B5N"
		}
		requested_factories = 2
		progress = 0.2
		efficiency = 100
		industrial_manufacturer = mio:JAP_yokosuka_organization
	}
}
