
air_wings = {
	282 = {
		fighter_equipment_1 = { owner = "JAP" amount = 72 }
		fighter_equipment_1 = { owner = "JAP" amount = 72 }
		CAS_equipment_1 =  { owner = "JAP" amount = 54 }
	}
	716 = {
		fighter_equipment_1 = { owner = "JAP" amount = 72 }
		CAS_equipment_1 =  { owner = "JAP" amount = 54 }
		tac_bomber_equipment_1 =  { owner = "JAP" amount = 54 }
	}
	597 = {
		CAS_equipment_1 =  { owner = "JAP" amount = 54 }
		tac_bomber_equipment_1 =  { owner = "JAP" amount = 54 }
	}
	524 = {
		CAS_equipment_1 =  { owner = "JAP" amount = 54 }
		fighter_equipment_1 =  { owner = "JAP" amount = 72 }
		fighter_equipment_1 =  { owner = "JAP" amount = 72 }
		CAS_equipment_1 = { owner = "JAP" amount = 60 }
		nav_bomber_equipment_1 = { owner = "JAP" amount = 72 }
		nav_bomber_equipment_1 = { owner = "JAP" amount = 72 }
	}
	591 = {
		fighter_equipment_1 = { owner = "JAP" amount = 78 }
		fighter_equipment_1 = { owner = "JAP" amount = 78 }
		nav_bomber_equipment_1 = { owner = "JAP" amount = 72 }
		nav_bomber_equipment_1 = { owner = "JAP" amount = 72 }
		nav_bomber_equipment_1 = { owner = "JAP" amount = 72 }
	}
	"Hiryu"  = { 
		cv_fighter_equipment_1 =  { owner = "JAP" amount = 10 }
		cv_fighter_equipment_1 =  { owner = "JAP" amount = 8 }
		cv_CAS_equipment_1 = { owner = "JAP" amount = 10 }
		cv_CAS_equipment_1 = { owner = "JAP" amount = 10 }
		cv_nav_bomber_equipment_1 =  { owner = "JAP" amount = 10 }
		cv_nav_bomber_equipment_1 =  { owner = "JAP" amount = 10 }
	}
	"Ryujo"  = { 
		cv_fighter_equipment_0 =  { owner = "JAP" amount = 10} 
		cv_fighter_equipment_0 =  { owner = "JAP" amount = 8} 
		cv_CAS_equipment_1 = { owner = "JAP" amount = 10 } 
		cv_CAS_equipment_1 = { owner = "JAP" amount = 2 } 
	}
	"Akagi"  = { 
		cv_fighter_equipment_1 =  { owner = "JAP" amount = 10 }
		cv_fighter_equipment_1 =  { owner = "JAP" amount = 8 }
		cv_CAS_equipment_1 = { owner = "JAP" amount = 10 }
		cv_CAS_equipment_1 = { owner = "JAP" amount = 10 }
		cv_nav_bomber_equipment_1 =  { owner = "JAP" amount = 10 }
		cv_nav_bomber_equipment_1 =  { owner = "JAP" amount = 10 }
	}
	"Kaga"  = { 
		cv_fighter_equipment_1 =  { owner = "JAP" amount = 10 }
		cv_fighter_equipment_1 =  { owner = "JAP" amount = 8 }
		cv_CAS_equipment_1 = { owner = "JAP" amount = 10 }
		cv_CAS_equipment_1 = { owner = "JAP" amount = 10 }
		cv_nav_bomber_equipment_1 =  { owner = "JAP" amount = 10 }
		cv_nav_bomber_equipment_1 =  { owner = "JAP" amount = 10 }
	}
	"Soryu"  = { 
		cv_fighter_equipment_1 =  { owner = "JAP" amount = 10 }
		cv_fighter_equipment_1 =  { owner = "JAP" amount = 8 }
		cv_CAS_equipment_1 = { owner = "JAP" amount = 10 }
		cv_CAS_equipment_1 = { owner = "JAP" amount = 10 }
		cv_nav_bomber_equipment_1 =  { owner = "JAP" amount = 10 }
		cv_nav_bomber_equipment_1 =  { owner = "JAP" amount = 10 }
	}
}
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = cv_fighter_equipment_1
			creator = "JAP" 
		}
		requested_factories = 1
		progress = 0.15
		efficiency = 100
		industrial_manufacturer = mio:JAP_mitsubishi_organization
	}
	add_equipment_production = {
		equipment = {
			type = cv_nav_bomber_equipment_1
			creator = "JAP" 
		}
		requested_factories = 2
		progress = 0.2
		efficiency = 100
		industrial_manufacturer = mio:JAP_yokosuka_organization
	}
}
