
air_wings = {
	282 = { 
		fighter_equipment_0 = {
			owner = JAP
			amount = 72
		}
		fighter_equipment_0 = {
			owner = JAP 
			amount = 72
		}
		CAS_equipment_1 =  {
			owner = JAP 
			amount = 54
		}
		tac_bomber_equipment_0 =  {
			owner = JAP 
			amount = 54
		}
	}
	716 = {
		fighter_equipment_0 = {
			owner = JAP 
			amount = 72
		}
		CAS_equipment_1 =  {
			owner = JAP 
			amount = 54
		}
	}
	524 = {
		CAS_equipment_1 =  {
			owner = JAP 
			amount = 54
		}
	}
	524 = {
		cv_CAS_equipment_1 = {
			owner = JAP 
			amount = 60
		}
		cv_CAS_equipment_1 = {
			owner = JAP 
			amount = 60
		}
	}
	524 = {
		cv_fighter_equipment_0 = {
			owner = JAP 
			amount = 72
		}
		cv_nav_bomber_equipment_1 = {
			owner = JAP 
			amount = 48
		}
	}
	529 = { 
		cv_fighter_equipment_0 =  {
			owner = JAP 
			amount = 12
		}
		cv_CAS_equipment_1 = {
			owner = JAP 
			amount = 9
		}
		cv_nav_bomber_equipment_1 =  {
			owner = JAP 
			amount = 9
		}
	}
	"Ryujo"  = { 
		cv_fighter_equipment_0 =  { owner = JAP amount = 10 }
		cv_fighter_equipment_0 =  { owner = JAP amount = 8 }
		cv_CAS_equipment_1 = { owner = JAP amount = 10 }
		cv_CAS_equipment_1 = { owner = JAP amount = 2 }
	}
	"Kaga"  = { 
		cv_fighter_equipment_0 =  { owner = JAP amount = 10 }
		cv_fighter_equipment_0 =  { owner = JAP amount = 2 }
		cv_CAS_equipment_1 = { owner = JAP amount = 10 }
		cv_CAS_equipment_1 = { owner = JAP amount = 2 }
		cv_nav_bomber_equipment_1 =  { owner = JAP amount = 10 }
		cv_nav_bomber_equipment_1 =  { owner = JAP amount = 10 }
	}
	"Akagi"  = { 
		cv_fighter_equipment_0 =  { owner = JAP amount = 9 }
		cv_CAS_equipment_1 = { owner = JAP amount = 10 }
		cv_CAS_equipment_1 = { owner = JAP amount = 2 }
		cv_nav_bomber_equipment_1 =  { owner = JAP amount = 10 }
		cv_nav_bomber_equipment_1 =  { owner = JAP amount = 10 }
		cv_nav_bomber_equipment_1 =  { owner = JAP amount = 4 }
	}
}
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = fighter_equipment_0
			creator = JAP
		}
		requested_factories = 1
		progress = 0.15
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = cv_nav_bomber_equipment_1
			creator = JAP
		}
		requested_factories = 1
		progress = 0.2
		efficiency = 50
		industrial_manufacturer = mio:JAP_yokosuka_organization
	}
}
