division_template = {
	name = "Hohei Shidan"
	division_names_group = JAP_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Dokuritsu Konsei Ryodan"
	division_names_group = JAP_IMB_01
	role = armor			
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		medium_armor = { x= 2 y = 0 }
		medium_armor = { x= 2 y = 1 }
	}
	support = {
		light_tank_recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 } 
		artillery = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Kihei Shidan"
	division_names_group = JAP_CAV_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Jidousha Shidan"
	division_names_group = JAP_MOT_01
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
		motorized = { x = 3 y = 0 }
		motorized = { x = 3 y = 1 }
		motorized = { x = 3 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
		mot_recon = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Rikusentai"
	division_names_group = JAP_MAR_01
	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		marine = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}	
	priority = 2
}
division_template = {
	name = "Chuton-chi Shidan"
	division_names_group = JAP_GAR_01
	template_counter = 109
	role = garrison 
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	priority = 0
}
division_template = {
	name = "Ginrinbutai"
	division_names_group = JAP_BIC_01
	regiments = {
		bicycle_battalion = { x = 0 y = 0 }
		bicycle_battalion = { x = 0 y = 1 }
		bicycle_battalion = { x = 1 y = 0 }
		bicycle_battalion = { x = 1 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}	
}
division_template = {
	name = "Kutei Shidan"
	division_names_group = JAP_PAR_01
	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
		paratrooper = { x = 0 y = 2 }
	}
}
units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 12421
		division_template = "Hohei Shidan"
		start_experience_factor = 0.3
	}
	division = {
		name = "Ominato Kichi Kaiheidan"
		location = 9859
		division_template = "Chuton-chi Shidan"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8
	}
	division = {
		name = "Chishima Kichi Shubitai"
		location = 1399
		division_template = "Chuton-chi Shidan"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8	
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 201
		}
		location = 12446
		division_template = "Dokuritsu Konsei Ryodan"
		start_equipment_factor = 0.8
		force_equipment_variants = { light_tank_chassis_1 = { owner = JAP version_name = "Type 94 Tankette" } }
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 7087
		division_template = "Hohei Shidan"
		start_equipment_factor = 0.8
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 168
		}
		location = 1182
		division_template = "Jidousha Shidan"
		start_experience_factor = 0.4
	}
	division = {
		name = "Osaka Kichi Kaiheidan"
		location = 7072
		division_template = "Chuton-chi Shidan"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3	
	}
	division = {
		name = "Yokusaka Tokubetsu Rikusentai"
		location = 9998
		division_template = "Rikusentai"
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 9950
		division_template = "Hohei Shidan"
		start_experience_factor = 0.3
	}
	division = {
		name = "Kure Kichi Kaiheidan"
		location = 1092
		division_template = "Chuton-chi Shidan"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
	division = {
		name = "Sasebo Kichi Kaiheidan"
		location = 9950
		division_template = "Chuton-chi Shidan"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3		
	}
	division = {
		name = "Taiwan Kichi Shubitai"
		location = 7186
		division_template = "Chuton-chi Shidan"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3		
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 7186
		division_template = "Hohei Shidan"
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 7186
		division_template = "Hohei Shidan"
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 11
		}
		location = 7186
		division_template = "Hohei Shidan"
		start_equipment_factor = 0.8
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 19
		}
		location = 4052
		division_template = "Hohei Shidan"
		start_equipment_factor = 0.8
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 20
		}
		location = 7125
		division_template = "Hohei Shidan"
		start_experience_factor = 0.3
	}
	division = {
		name = "Chinkai Kichi Kaiheidan"
		location = 4056
		division_template = "Chuton-chi Shidan"
		start_experience_factor = 0.1
		start_equipment_factor = 0.8		
	}
	division = {
		name = "Okinawa Kichi Shubitai"
		location = 11932
		division_template = "Chuton-chi Shidan"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3	
	}
	division = {
		name = "Saipan Kichi Shubitai"
		location = 3995
		division_template = "Chuton-chi Shidan"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3		
	}
	division = {
		name = "Iwoto Kichi Shubitai"
		location = 13025
		division_template = "Chuton-chi Shidan"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3		
	}
	division = {
		name = "Minamitorishima Kichi Shubitai"
		location = 13026
		division_template = "Chuton-chi Shidan"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3	
	}
	division = {
		name = "Yappu Kichi Shubitai"
		location = 13028
		division_template = "Chuton-chi Shidan"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3		
	}
	division = {
		name = "Palau Kichi Shubitai"
		location = 4357
		division_template = "Chuton-chi Shidan"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3		
	}
	division = {
		name = "Truk Kichi Shubitai"
		location = 2489
		division_template = "Chuton-chi Shidan"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3		
	}
	division = {
		name = "Satawan Kichi Shubitai"
		location = 13035
		division_template = "Chuton-chi Shidan"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
	division = {
		name = "Ulithi Kichi Shubitai"
		location = 13029
		division_template = "Chuton-chi Shidan"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3		
	}
	division = {
		name = "Kwajalein Kichi Shubitai"
		location = 13041
		division_template = "Chuton-chi Shidan"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3		
	}
	division = {
		name = "Eniwetok Kichi Shubitai"
		location = 13046
		division_template = "Chuton-chi Shidan"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3		
	}
	division = {
		name = "Ponape Kichi Shubitai"
		location = 13036
		division_template = "Chuton-chi Shidan"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3		
	}
	division = {
		name = "Mili Kichi Shubitai"
		location = 13040
		division_template = "Chuton-chi Shidan"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3		
	}
	division = {
		name = "Maleolap Kichi Shubitai"
		location = 13043
		division_template = "Chuton-chi Shidan"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
	division = {
		name = "Manshu Tetsudo Shubitai"
		location = 11771
		division_template = "Chuton-chi Shidan"
		start_experience_factor = 0.1
		start_equipment_factor = 0.9	
	}
	division = {
		name = "Kantogun Shureibu Keibitai"
		location = 4572
		division_template = "Chuton-chi Shidan"
		start_experience_factor = 0.1
		start_equipment_factor = 0.9		
	}
	division = {
		name = "Ryojun Kichi Shubitai"
		location = 1150
		division_template = "Chuton-chi Shidan"
		start_experience_factor = 0.1
		start_equipment_factor = 0.9		
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 9
		}
		location = 3944
		division_template = "Hohei Shidan"
		start_equipment_factor = 0.9
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 14
		}
		location = 6811
		division_template = "Hohei Shidan"
		start_equipment_factor = 0.9
	}
	division = {
		name = "1 Dokuritsu Shubirentai"
		location = 7743
		division_template = "Chuton-chi Shidan"
		start_equipment_factor = 0.7		
	}
	division = {
		name = "2 Dokuritsu Shubirentai"
		location = 10541
		division_template = "Chuton-chi Shidan"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7		
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 10612
		division_template = "Hohei Shidan"
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 7697
		division_template = "Kihei Shidan"
		start_experience_factor = 0.2
	}
	division = {
		name = "3 Dokuritsu Shubirentai"
		location = 10521
		division_template = "Chuton-chi Shidan"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}
	division = {
		name = "4 Dokuritsu Shubirentai"
		location = 10368
		division_template = "Chuton-chi Shidan"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}
	division = {
		name = "5 Dokuritsu Shubirentai"
		location = 10698
		division_template = "Chuton-chi Shidan"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}
	division = {
		name = "6 Dokuritsu Shubirentai"
		location = 12500
		division_template = "Chuton-chi Shidan"
		start_experience_factor = 0.1
		start_equipment_factor = 0.7
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 8
		}
		location = 1693
		division_template = "Hohei Shidan"
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 12
		}
		location = 7569
		division_template = "Hohei Shidan"
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 101
		}
		location = 12469
		division_template = "Kihei Shidan"
		force_equipment_variants = { infantry_equipment_0 = { owner = "JAP" } }
		start_experience_factor = 0.2
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 102
		}
		location = 12469
		division_template = "Kihei Shidan"
		force_equipment_variants = { infantry_equipment_0 = { owner = "JAP" } }
		start_experience_factor = 0.2
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 103
		}
		location = 7812
		division_template = "Kihei Shidan"
		force_equipment_variants = { infantry_equipment_0 = { owner = "JAP" } }
		start_experience_factor = 0.2
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 104
		}
		location = 7812
		division_template = "Kihei Shidan"
		force_equipment_variants = { infantry_equipment_0 = { owner = "JAP" } }
		start_experience_factor = 0.2
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 105
		}
		location = 10429
		division_template = "Kihei Shidan"
		force_equipment_variants = { infantry_equipment_0 = { owner = "JAP" } }
		start_experience_factor = 0.2
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 106
		}
		location = 10429
		division_template = "Kihei Shidan"
		force_equipment_variants = { infantry_equipment_0 = { owner = "JAP" } }
		start_experience_factor = 0.2
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 107
		}
		location = 3978
		division_template = "Kihei Shidan"
		force_equipment_variants = { infantry_equipment_0 = { owner = "JAP" } }
		start_experience_factor = 0.2
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 108
		}
		location = 3978
		division_template = "Kihei Shidan"
		force_equipment_variants = { infantry_equipment_0 = { owner = "JAP" } }
		start_experience_factor = 0.2
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 3955
		division_template = "Jidousha Shidan"
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 3900
		division_template = "Dokuritsu Konsei Ryodan"
		start_experience_factor = 0.3
		force_equipment_variants = { light_tank_chassis_1 = { owner = JAP version_name = "Type 94 Tankette" } }
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 11
		}
		location = 11822
		division_template = "Dokuritsu Konsei Ryodan"
		start_experience_factor = 0.3
		force_equipment_variants = { light_tank_chassis_1 = { owner = JAP version_name = "Type 94 Tankette" } }
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 10
		}
		location = 881
		division_template = "Hohei Shidan"
		start_experience_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 16
		}
		location = 9768
		division_template = "Hohei Shidan"
		start_experience_factor = 0.3
	}
}
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = JAP
		}
		requested_factories = 3
		progress = 0.1
		efficiency = 50
		industrial_manufacturer = mio:JAP_kokura_arsenal_organization
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = JAP 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
		industrial_manufacturer = mio:JAP_nagoya_arsenal_organization
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = JAP
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 50
		industrial_manufacturer = mio:JAP_osaka_army_arsenal_artillery_organization
	}
	add_equipment_production = {
		equipment = {
			type = light_tank_chassis_1
			creator = JAP 
			version_name = "Type 94 Tankette"
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 50
		industrial_manufacturer = mio:JAP_osaka_army_arsenal_organization
	}
	add_equipment_production = {
		equipment = {
			type = medium_tank_chassis_0
			creator = JAP 
			version_name = "Type 89 I-Go"
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 50
		industrial_manufacturer = mio:JAP_sagami_army_arsenal_organization
	}
	add_equipment_production = {
		equipment = {
			type = motorized_equipment_1
			creator = JAP
		}
		requested_factories = 1
		progress = 0.5
		efficiency = 40
		industrial_manufacturer = mio:JAP_nissan_organization
	}
	add_equipment_production = {
		equipment = {
			type = train_equipment_1
			creator = JAP
		}
		requested_factories = 1
		progress = 0.6
		efficiency = 40
	}
}
