division_template = {
	name = "Kumullik Militia"		
	division_names_group = XSM_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		engineer  = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		anti_air  = { x = 0 y = 2 }
	}}
units = {
	division = {
		name = "1. Kumullik Militia" 
		location = 7732 
		division_template = "Kumullik Militia"	
		start_equipment_factor = 0.2
	}
}
units = {
	division = {
		name = "2. Kumullik Militia" 
		location = 4704 
		division_template = "Kumullik Militia"	
		start_equipment_factor = 0.2
	}
}
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = KUM
		}
		requested_factories = 1
		progress = 0.78
		efficiency = 100
	}
}