division_template = {

	name = "Uyghur Regiment"		
	division_names_group = XSM_CAV_01

	# Elite Motorized/Mechanized 18W
	# Speed: design all vehicles to exactly 8 km/h (Mech Inf Tier 1 speed)
	# Upgrade motorized -> mechanized when available
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
		engineer            = { x = 0 y = 0 }
		anti_air            = { x = 0 y = 1 }
		logistics_company   = { x = 0 y = 2 }
		maintenance_company = { x = 0 y = 3 }
	}}

### OOB ###
units = {
	division = {
		name = "Uyghur Regiment" 
		location = 10839 
		division_template = "Uyghur Regiment"	
		start_equipment_factor = 0.5
	}
	
}
units = {
	division = {
		name = "Uyghur Regiment" 
		location = 12524 
		division_template = "Uyghur Regiment"	
		start_equipment_factor = 0.5
	}
	
}

