division_template = {
	name = "Kajnieku Divizija"
	division_names_group = LAT_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		engineer  = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		anti_air  = { x = 0 y = 2 }
	}}
division_template = {
	name = "Artilerijas Pulks"
	division_names_group = LAT_INF_01
	regiments = {
		infantry          = { x = 0 y = 0 }
		infantry          = { x = 0 y = 1 }
		infantry          = { x = 0 y = 2 }
		infantry          = { x = 1 y = 0 }
		infantry          = { x = 1 y = 1 }
		infantry          = { x = 1 y = 2 }
		infantry          = { x = 2 y = 0 }
		infantry          = { x = 2 y = 1 }
		infantry          = { x = 2 y = 2 }
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
	}
	support = {
		engineer  = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		anti_tank = { x = 0 y = 2 }
	}}
division_template = {
	name = "Aizsargi"
	division_names_group = LAT_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}}
units = {
	division = {
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 9340
		division_template = "Kajnieku Divizija"
		force_equipment_variants = { infantry_equipment_0 = { owner = "LAT" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.2
	}
	division = {
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 9340
		division_template = "Kajnieku Divizija"
		force_equipment_variants = { infantry_equipment_0 = { owner = "LAT" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.2
	}
	division = {
		division_name = {
				is_name_ordered = yes
				name_order = 3
		}
		location = 310
		division_template = "Kajnieku Divizija"
		force_equipment_variants = { infantry_equipment_0 = { owner = "LAT" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.2
	}
	division = {
		division_name = {
				is_name_ordered = yes
				name_order = 4
		}
		location = 265
		division_template = "Kajnieku Divizija"
		force_equipment_variants = { infantry_equipment_0 = { owner = "LAT" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.2
	}
	division = {
		name = "Kurzemes Pulks"
		location = 3194
		division_template = "Aizsargi"
		force_equipment_variants = { infantry_equipment_0 = { owner = "LAT" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.4
	}
	division = {
		name = "Vidzemes Pulks"
		location = 10493
		division_template = "Aizsargi"
		force_equipment_variants = { infantry_equipment_0 = { owner = "LAT" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.4
	}
	division = {
		name = "Latgales Pulks"
		location = 9275
		division_template = "Aizsargi"
		force_equipment_variants = { infantry_equipment_0 = { owner = "LAT" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.4
	}
	division = {
		name = "Zemgales Pulks"
		location = 3255
		division_template = "Aizsargi"
		force_equipment_variants = { infantry_equipment_0 = { owner = "LAT" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.4
	}
	division = {
		name = "Rīgas Pulks"
		location = 9340
		division_template = "Aizsargi"
		force_equipment_variants = { infantry_equipment_0 = { owner = "LAT" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.4
	}
	division = {
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 9340
		division_template = "Artilerijas Pulks"
		force_equipment_variants = { infantry_equipment_0 = { owner = "LAT" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.2
	}
}
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "LAT"
		}
		requested_factories = 1
		progress = 0.25
		efficiency = 100
	}
}
