division_template = {
	name = "Infantry Brigade"
	division_names_group = BRENGL_INFB_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		engineer  = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		anti_air  = { x = 0 y = 2 }
	}}
units = {
	division = {
		name = "Liberian Frontier Force"
		location = 7959
		division_template = "Infantry Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
}
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "LIB"
		}
		requested_factories = 1
		progress = 0.12
		efficiency = 100
	}
}