division_template = {
	name = "Huncheng Lu"
	division_names_group = MAN_INF_01
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
		engineer            = { x = 0 y = 0 }
		anti_air            = { x = 0 y = 1 }
		logistics_company   = { x = 0 y = 2 }
		maintenance_company = { x = 0 y = 3 }
	}}
division_template = {
	name = "Bubing Shi"
	division_names_group = MAN_INF_02
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		engineer  = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		anti_air  = { x = 0 y = 2 }
	}}
division_template = {
	name = "Qu Jun"
	division_names_group = MAN_GAR_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}}
division_template = {
	name = "Qibing Shi"
	division_names_group = MAN_CAV_02
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
		engineer            = { x = 0 y = 0 }
		anti_air            = { x = 0 y = 1 }
		logistics_company   = { x = 0 y = 2 }
		maintenance_company = { x = 0 y = 3 }
	}}
units = {
	division = {
		name = "Jing'an Jun"
		location = 4572
		division_template = "Huncheng Lu"
		force_equipment_variants = { infantry_equipment_0 = { owner = JAP } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5		
	}
	division = {
		name = "Jinwei Bubing Tuan"
		location = 4572
		division_template = "Huncheng Lu"
		force_equipment_variants = { infantry_equipment_0 = { owner = JAP } }
		start_equipment_factor = 0.1	
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 800
		division_template = "Qu Jun"
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 11771
		division_template = "Qu Jun"
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 3944
		division_template = "Qu Jun"
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}
	division = {
		name = "4 Qu Jun"
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 4809
		division_template = "Qu Jun"
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 3877
		division_template = "Qu Jun"
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 800
		division_template = "Qibing Shi"
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 11771
		division_template = "Qibing Shi"
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 3944
		division_template = "Qibing Shi"
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 4809
		division_template = "Qibing Shi"
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}
}
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = MAN
		}
		requested_factories = 1
		progress = 0.52
		efficiency = 100
		industrial_manufacturer = mio:CHI_mukden_arsenal_organization
	}
}