division_template = {

	name = "Juntuán"				  # Represents a corps of 3 NRA divisions (2 brigades of 2 regiments each)
	division_names_group = MEN_INF_01 # Militia-level training and equipment

	# Standard Infantry 18W (9 inf)
	# No special doctrine required.
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		engineer  = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		anti_air  = { x = 0 y = 2 }
	}}

division_template = {

	name = "Morit Diviziin"			# Cavalry Division
	division_names_group = MEN_CAV_02

	# Elite Motorized/Mechanized 18W
	# Speed: design all vehicles to exactly 8 km/h (Mech Inf Tier 1 speed)
	# Upgrade motorized -> mechanized when available
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
		engineer            = { x = 0 y = 0 }
		anti_air            = { x = 0 y = 1 }
		logistics_company   = { x = 0 y = 2 }
		maintenance_company = { x = 0 y = 3 }
	}}

division_template = {

	name = "Qibing Jun"				  # Cavalry Division
	division_names_group = MEN_CAV_01

	# Elite Motorized/Mechanized 18W
	# Speed: design all vehicles to exactly 8 km/h (Mech Inf Tier 1 speed)
	# Upgrade motorized -> mechanized when available
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
		engineer            = { x = 0 y = 0 }
		anti_air            = { x = 0 y = 1 }
		logistics_company   = { x = 0 y = 2 }
		maintenance_company = { x = 0 y = 3 }
	}}

units = {

	division = { # "1 Juntuán"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 11752
		division_template = "Juntuán"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 828
		division_template = "Morit Diviziin"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 10397
		division_template = "Morit Diviziin"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 12331
		division_template = "Morit Diviziin"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 13379
		division_template = "Morit Diviziin"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}

	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 828
		division_template = "Morit Diviziin"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}

}


########## STARTING PRODUCTION ##########
instant_effect = {

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = MEN
		}
		requested_factories = 1
		progress = 0.52
		efficiency = 100
	}

}