division_template = {
	name = "Juntuán"
	division_names_group = MEN_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		engineer  = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		anti_air  = { x = 0 y = 2 }
	}}
division_template = {
	name = "Qibing Jun"
	division_names_group = MEN_CAV_01
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
		engineer            = { x = 0 y = 0 }
		anti_air            = { x = 0 y = 1 }
		logistics_company   = { x = 0 y = 2 }
		maintenance_company = { x = 0 y = 3 }
	}}
units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 828
		division_template = "Juntuán"		
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 1590
		division_template = "Qibing Jun"
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 828
		division_template = "Qibing Jun"
	}
}
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "MEN"
		}
		requested_factories = 1
		progress = 0.52
		efficiency = 100
	}
}