division_template = {
	name = "Juntuán Reformed" 				
	division_names_group = XSM_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		engineer  = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		anti_air  = { x = 0 y = 2 }
	}}
division_template = {
	name = "Qibing Jun" 		
	division_names_group = XSM_CAV_01
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
		engineer            = { x = 0 y = 0 }
		anti_air            = { x = 0 y = 1 }
		logistics_company   = { x = 0 y = 2 }
		maintenance_company = { x = 0 y = 3 }
	}}
units = {
	division = {
		name = "35th Division" 
		location = 8127 
		division_template = "Juntuán Reformed"		
		start_equipment_factor = 0.2
	}
	division = {
		name = "1st Ningxia Calvary Brigade" 
		location = 5031 
		division_template = "Qibing Jun"		
		start_equipment_factor = 0.2
	}
	division = {
		name = "2nd Ningxia Cavalry Brigade"  
		location = 4783  
		division_template = "Qibing Jun"		
		start_equipment_factor = 0.2
	}
	division = {
		name = "3rd Ningxia Cavalry Brigade"  
		location = 8081  
		division_template = "Qibing Jun"		
		start_equipment_factor = 0.2
	}
	division = {
		name = "1st Ningxia Special Forces Regiment" 
		location = 5025 
		division_template = "Juntuán Reformed"		
		start_equipment_factor = 0.2
	}
}
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "NXM"
		}
		requested_factories = 1
		progress = 0.78
		efficiency = 100
	}
}