division_template = {
	name = "Infantry Division"
	division_names_group = NZL_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		engineer  = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		anti_air  = { x = 0 y = 2 }
	}}
division_template = {
	name = "District Force"
	division_names_group = NZL_MIL_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}}
division_template = {
	name = "Armored-Division"
	division_names_group = NZL_ARM_01
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
		engineer            = { x = 0 y = 0 }
		anti_air            = { x = 0 y = 1 }
		logistics_company   = { x = 0 y = 2 }
		maintenance_company = { x = 0 y = 3 }
	}}
units = {
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 4543
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 4543
		division_template = "District Force"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 1814
		division_template = "District Force"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}
	division= {	
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 2197
		division_template = "District Force"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}
}
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "NZL"
		}
		requested_factories = 1
		progress = 0.62
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "NZL"
		}
		requested_factories = 1
		progress = 0.45
		efficiency = 100
	}
}