
division_template = {
	name = "Infantry Division"
	division_names_group = BRENGL_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		engineer  = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		anti_air  = { x = 0 y = 2 }
	}}
division_template = {
	name = "Armoured Division"
	division_names_group = BRENGL_ARM_01
	regiments = {
		infantry            = { x = 0 y = 0 }
		infantry            = { x = 0 y = 1 }
		infantry            = { x = 0 y = 2 }
		infantry            = { x = 1 y = 0 }
		infantry            = { x = 1 y = 1 }
		infantry            = { x = 1 y = 2 }
		infantry            = { x = 2 y = 0 }
		infantry            = { x = 2 y = 1 }
		infantry            = { x = 2 y = 2 }
		medium_sp_artillery = { x = 3 y = 0 }
	}
	support = {
		engineer            = { x = 0 y = 0 }
		maintenance_company = { x = 0 y = 1 }
		anti_air            = { x = 0 y = 2 }
	}}
units = {}
air_wings = {
}
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "PAK"
		}
		requested_factories = 1
		progress = 0.12
		efficiency = 100
	}
}