### Pakistan OOB ###

division_template = {

	name = "Infantry Division"
	division_names_group = BRENGL_INF_01		# Uses generic English templates

	# Standard Infantry 18W (9 inf)
	# No special doctrine required.
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		engineer  = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		anti_air  = { x = 0 y = 2 }
	}}

division_template = {

	name = "Armoured Division"
	division_names_group = BRENGL_ARM_01		# Uses generic English templates

	# Space Marines ~20W (9 inf + 1 Medium SP-Artillery)
	# Tank design: cap speed 4 km/h, Wet Ammo (Reliability), Howitzer (Soft Attack)
	# SPG is ~20% cheaper than regular tanks
	regiments = {
		infantry            = { x = 0 y = 0 }
		infantry            = { x = 0 y = 1 }
		infantry            = { x = 0 y = 2 }
		infantry            = { x = 1 y = 0 }
		infantry            = { x = 1 y = 1 }
		infantry            = { x = 1 y = 2 }
		infantry            = { x = 2 y = 0 }
		infantry            = { x = 2 y = 1 }
		infantry            = { x = 2 y = 2 }
		medium_sp_artillery = { x = 3 y = 0 }
	}
	support = {
		engineer            = { x = 0 y = 0 }
		maintenance_company = { x = 0 y = 1 }
		anti_air            = { x = 0 y = 2 }
	}}

units = {}
	#India Command
	
	#Northern Command
	
	

air_wings = {
	### AHQ India
	
}


##### Starting Production #####
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "PAK"
		}
		requested_factories = 1
		progress = 0.12
		efficiency = 100
	}
}