division_template = {

	name = "Infantry Division"			# Infantry Brigade

	division_names_group = PER_INF_01

	# Standard Infantry 18W (9 inf)
	# No special doctrine required.
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		engineer  = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		anti_air  = { x = 0 y = 2 }
	}}
division_template = {

	name = "Cavalry Division"			# Cavalry Brigade

	division_names_group = PER_CAV_01

	# Elite Motorized/Mechanized 18W
	# Speed: design all vehicles to exactly 8 km/h (Mech Inf Tier 1 speed)
	# Upgrade motorized -> mechanized when available
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
		engineer            = { x = 0 y = 0 }
		anti_air            = { x = 0 y = 1 }
		logistics_company   = { x = 0 y = 2 }
		maintenance_company = { x = 0 y = 3 }
	}}
division_template = {

	name = "Iranian Gendarmerie"			# Infantry Brigade

	division_names_group = PER_GAR_01

	# Standard Infantry 18W (9 inf)
	# No special doctrine required.
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		engineer  = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		anti_air  = { x = 0 y = 2 }
	}}


units = {
	######## LAND OOB ########
	##### Royal Iranian Army #####
	division = {
		name = "1st Cavalry Division"
		location = 1896
		division_template = "Cavalry Division"		
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division = {
		name = "2nd Cavalry Division"
		location = 1896
		division_template = "Cavalry Division"		
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division = {
		name = "1st Infantry Division"
		location = 10913
		division_template = "Infantry Division"		
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division = {
		name = "2nd Infantry Division"
		location = 10913
		division_template = "Infantry Division"		
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division = {
		name = "3rd Infantry Division"
		location = 10913
		division_template = "Infantry Division"		
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division = {
		name = "1st Iranian Gendarmerie"
		location = 10837
		division_template = "Iranian Gendarmerie"		
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}

	######## No Naval OOB ########
}





instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "PER"
		}
		requested_factories = 1
		progress = 0.31
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "PER"
		}
		requested_factories = 1
		progress = 0.31
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "PER"
		}
		requested_factories = 1
		progress = 0.31
		efficiency = 100
	}
}