
air_wings = {
	10 = {
		small_plane_airframe_0 =  { owner = "POL" amount = 54 version_name = "PZL P.11"}
	}
	92 = {
		medium_plane_airframe_1 =  { owner = "POL" amount = 36 version_name = "PZL P.37"}
		small_plane_cas_airframe_1 =  { owner = "POL" amount = 50 version_name = "PZL P.23"}
	}
	807 = {
		small_plane_airframe_0 =  { owner = "POL" amount = 22 version_name = "PZL P.11"}
	}
	86 = {
		small_plane_airframe_0 =  { owner = "POL" amount = 22 version_name = "PZL P.11"}
	}
	87 = {
		small_plane_airframe_0 =  { owner = "POL" amount = 22 version_name = "PZL P.11"}
	}
	88 = {
		small_plane_airframe_0 =  { owner = "POL" amount = 22 version_name = "PZL P.11"}
	}
	97 = {
		small_plane_airframe_0 =  { owner = "POL" amount = 22 version_name = "PZL P.11"}
	}
}
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = small_plane_airframe_0
			creator = POL
			version_name = "PZL P.11"
		}
		requested_factories = 1
		progress = 0.15
		efficiency = 100
		industrial_manufacturer = mio:POL_pws_organization
	}
	add_equipment_production = {
		equipment = {
			type = small_plane_cas_airframe_2
			creator = POL 
			version_name = "PZL P.46"
		}
		requested_factories = 1
		progress = 0.2
		efficiency = 100
		industrial_manufacturer = mio:POL_pws_organization
	}
}
