
air_wings = {
	10 = {
		fighter_equipment_0 =  { owner = "POL" amount = 54 }
	}
	92 = {
		tac_bomber_equipment_1 =  { owner = "POL" amount = 36 }
		CAS_equipment_1 =  { owner = "POL" amount = 50 }
	}
	807 = {
		fighter_equipment_0 =  { owner = "POL" amount = 22 }
	}
	86 = {
		fighter_equipment_0 =  { owner = "POL" amount = 22 }
	}
	87 = {
		fighter_equipment_0 =  { owner = "POL" amount = 22 }
	}
	88 = {
		fighter_equipment_0 =  { owner = "POL" amount = 22 }
	}
	97 = {
		fighter_equipment_0 =  { owner = "POL" amount = 22 }
	}
}
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = fighter_equipment_0
			creator = POL
		}
		requested_factories = 1
		progress = 0.15
		efficiency = 100
		industrial_manufacturer = mio:POL_pws_organization
	}
	add_equipment_production = {
		equipment = {
			type = CAS_equipment_1
			creator = POL 
		}
		requested_factories = 1
		progress = 0.2
		efficiency = 100
		industrial_manufacturer = mio:POL_pws_organization
	}
}
