division_template = {
	name = "Vládní vojsko"
	division_names_group = GER_Gar_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		engineer  = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		anti_air  = { x = 0 y = 2 }
	}}
units = {
	division = {
		name = "Militärpolizei"
		location = 11542
		division_template = "Vládní vojsko"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
}
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_2
			creator = GER
		}
		requested_factories = 2
		progress = 0.18
		efficiency = 100
		industrial_manufacturer = mio:CZE_zbrojovka_brno_organization
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = RKH
		}
		requested_factories = 1
		progress = 0.48
		efficiency = 100
	}
}