
air_wings = {
	46 = {
		small_plane_airframe_0 = { owner = "ROM" creator = "POL" version_name = "PZL P.24" amount = 60 }
		small_plane_airframe_1 = { owner = "ROM" creator = "ENG" amount = 12 version_name = "Hawker Hurricane" }
		medium_plane_airframe_1 = {	owner = "ROM" amount = 48 creator = "ITA" version_name = "SM.79"}
	}
	79 = {
		small_plane_airframe_0 = { 
			owner = "ROM" creator = "POL" amount = 36 version_name = "PZL P.11"
		}
		small_plane_airframe_0 = { 
			owner = "ROM" creator = "ROM" amount = 36 version_name = "IAR 14"
		}
		small_plane_airframe_1 = {
			owner = "ROM" creator = "GER" amount = 30 version_name = "He 112"
		}
	}
}