
air_wings = {
	46 = {
		fighter_equipment_0 = { owner = "ROM" creator = "POL" version_name = "PZL P.24" amount = 60 }
		fighter_equipment_1 = { owner = "ROM" creator = "ENG" amount = 12 }
		tac_bomber_equipment_1 = {	owner = "ROM" amount = 48 }
	}
	79 = {
		fighter_equipment_0 = { 
			owner = "ROM" creator = "POL" amount = 36 
		}
		fighter_equipment_1 = { 
			owner = "ROM" creator = "ROM" amount = 36
		}
		fighter_equipment_1 = {
			owner = "ROM" creator = "GER" amount = 30 version_name = "He 112"
		}
	}
}