division_template = {

	name = "Nationalist Partisans"			# Civilian Partisans
	# Standard Infantry 18W (9 inf)
	# No special doctrine required.
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		engineer  = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		anti_air  = { x = 0 y = 2 }
	}}

units = {
	division = {
		name = "Partisan Brigade I"
		location = 5154 
		division_template = "Nationalist Partisans"
	}
	division = {
		name = "Partisan Brigade II"
		location = 5189 
		division_template = "Nationalist Partisans"
	}
	division = {
		name = "Partisan Brigade III"
		location = 7605 
		division_template = "Nationalist Partisans"
	}
}