
division_template = {
	name = "Pesi Divize"
	division_names_group = SLO_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		engineer  = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		anti_air  = { x = 0 y = 2 }
	}}
division_template = {
	name = "Mobilná Skupina"
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
		engineer            = { x = 0 y = 0 }
		anti_air            = { x = 0 y = 1 }
		logistics_company   = { x = 0 y = 2 }
		maintenance_company = { x = 0 y = 3 }
	}}
division_template = {
	name = "Puska Brigáda"
	division_names_group = SLO_INF_02
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		engineer  = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		anti_air  = { x = 0 y = 2 }
	}}
units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 6604
		division_template = "Pesi Divize"
		start_experience_factor = 0.2
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 3550
		division_template = "Pesi Divize"
		start_experience_factor = 0.2
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 3581
		division_template = "Pesi Divize"
		start_experience_factor = 0.2
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 6604
		division_template = "Puska Brigáda"
		start_experience_factor = 0.2
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 6604
		division_template = "Puska Brigáda"
		start_experience_factor = 0.2
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 3550
		division_template = "Pesi Divize"
		start_experience_factor = 0.2
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 3550
		division_template = "Puska Brigáda"
		start_experience_factor = 0.2
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 3550
		division_template = "Puska Brigáda"
		start_experience_factor = 0.2
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 3581
		division_template = "Pesi Divize"
		start_experience_factor = 0.2
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 3581
		division_template = "Puska Brigáda"
		start_experience_factor = 0.2
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 3581
		division_template = "Puska Brigáda"
		start_experience_factor = 0.2
	}
	division = {
		name = "Rychle Vojská Skupina 'Kalinciak'"
		location = 9692
		division_template = "Mobilná Skupina" 
		start_experience_factor = 0.2
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 9692
		division_template = "Puska Brigáda"
		start_experience_factor = 0.2
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 8
		}
		location = 9692
		division_template = "Puska Brigáda"
		start_experience_factor = 0.2
	}
}
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "SLO"
		}
		requested_factories = 1
		progress = 0.37
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "SLO"
		}
		requested_factories = 1
		progress = 0.69
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = light_tank_equipment_1
			creator = "SLO" 
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 100
	}
}