division_template = {
	name = "Sanjiao Jun" 				
	division_names_group = CHI_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		engineer  = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		anti_air  = { x = 0 y = 2 }
	}}
division_template = {
	name = "Qibing Jun" 		
	division_names_group = CHI_CAV_01
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
		engineer            = { x = 0 y = 0 }
		anti_air            = { x = 0 y = 1 }
		logistics_company   = { x = 0 y = 2 }
		maintenance_company = { x = 0 y = 3 }
	}}
units = {
	division = {
		name = "Jinan Jingbei" 
		location = 1069 
		division_template = "Sanjiao Jun"		
		start_equipment_factor = 0.1
	}
	division = {
		name = "Jinan Jingbei" 
		location = 1069 
		division_template = "Sanjiao Jun"		
		start_equipment_factor = 0.1
	}
	division = {
		name = "Yantai Jingbei" 
		location = 1104 
		division_template = "Sanjiao Jun"		
		start_equipment_factor = 0.1
	}
	division = {
		name = "Yantai Jingbei" 
		location = 1104 
		division_template = "Sanjiao Jun"		
		start_equipment_factor = 0.1
	}
	division = {
		name = "Linyi Jingbei" 
		location = 4181 
		division_template = "Sanjiao Jun"		
		start_equipment_factor = 0.1
	}
	division = {
		name = "Weihaiwei Jingbei" 
		location = 4205 
		division_template = "Sanjiao Jun"		
		start_equipment_factor = 0.1
	}
	division = {
		name = "Jinan Jingbei" 
		location = 1069 
		division_template = "Sanjiao Jun"		
		start_equipment_factor = 0.1
	}
	division = {
		name = "1. Shandong Qibing Jun" 
		location = 1069 
		division_template = "Qibing Jun"		
		start_equipment_factor = 0.1
	}
}
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "SND"
		}
		requested_factories = 1
		progress = 0.78
		efficiency = 100
	}
}