
air_wings = {
	195 = { 
		small_plane_airframe_0 = {
			owner = "SOV" 
			amount = 94
			version_name = "I-15"
		}
		medium_plane_airframe_0 =  {
			owner = "SOV" 
			amount = 60
			version_name = "DB-3"
		}
	}
	219 = {
		small_plane_airframe_0 = {
			owner = "SOV" 
			amount = 94
			version_name = "I-15"
		}
		large_plane_airframe_0 =  {
			owner = "SOV" 
			amount = 48
			version_name = "TB-3"
		}
	}
	206 = {
		small_plane_airframe_1 = {
			owner = "SOV" 
			amount = 94
			version_name = "I-16"
		}
		small_plane_airframe_0 = {
			owner = "SOV" 
			amount = 94
			version_name = "I-15"
		}
		medium_plane_airframe_0 =  {
			owner = "SOV" 
			amount = 60
			version_name = "DB-3"
		}
	}
	202 = {
		small_plane_airframe_1 = {
			owner = "SOV" 
			amount = 94
			version_name = "I-16"
		}
		medium_plane_airframe_0 =  {
			owner = "SOV" 
			amount = 60
			version_name = "DB-3"
		}
		medium_plane_airframe_0 =  {
			owner = "SOV" 
			amount = 60
			version_name = "DB-3"
		}
	}
	408 = {
		small_plane_airframe_0 = {
			owner = "SOV" 
			amount = 94
			version_name = "I-15"
		}
		small_plane_airframe_0 = {
			owner = "SOV" 
			amount = 94
			version_name = "I-15"
		}
		large_plane_airframe_0 =  {
			owner = "SOV" 
			amount = 24
			version_name = "TB-3"
		}
	}
	195 = {
		medium_plane_airframe_0 = {
			owner = "SOV" 
			amount = 54
			version_name = "DB-3"
		}
	}
	137 = {
		medium_plane_airframe_0 = {
			owner = "SOV" 
			amount = 54
			version_name = "DB-3"
		}
	}
}
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = small_plane_airframe_1
			creator = "SOV" 
			version_name = "I-16"
		}
		requested_factories = 1
		progress = 0.15
		efficiency = 50
		industrial_manufacturer = mio:SOV_mig_design_bureau_organization
	}
	add_equipment_production = {
		equipment = {
			type = medium_plane_airframe_1
			creator = "SOV" 
			version_name = "ANT-40"
		}
		requested_factories = 1
		progress = 0.2
		efficiency = 50
		industrial_manufacturer = mio:SOV_ilyushin_design_bureau_organization
	}
	add_equipment_production = {
		equipment = {
			type = large_plane_airframe_0
			creator = "SOV"
			version_name = "TB-3"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
		industrial_manufacturer = mio:SOV_tupolev_design_bureau_organization
	}
}
