
division_template = {
	name = "Strelkovaya Diviziya"
	division_names_group = SOV_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		engineer  = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		anti_air  = { x = 0 y = 2 }
	}}
division_template = {
	name = "Gornostrelkovaya Diviziya"
	division_names_group = SOV_MNT_01
	regiments = {
		mountaineers      = { x = 0 y = 0 }
		mountaineers      = { x = 0 y = 1 }
		mountaineers      = { x = 0 y = 2 }
		mountaineers      = { x = 1 y = 0 }
		mountaineers      = { x = 1 y = 1 }
		mountaineers      = { x = 1 y = 2 }
		mountaineers      = { x = 2 y = 0 }
		mountaineers      = { x = 2 y = 1 }
		mountaineers      = { x = 2 y = 2 }
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
	}
	support = {
		engineer  = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		anti_air  = { x = 0 y = 2 }
	}}
division_template = {
	name = "Motostrelkovaya Diviziya"
	division_names_group = SOV_MOT_01
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
		engineer            = { x = 0 y = 0 }
		anti_air            = { x = 0 y = 1 }
		logistics_company   = { x = 0 y = 2 }
		maintenance_company = { x = 0 y = 3 }
	}}
division_template = {
	name = "Kavaleriyskaya Diviziya"
	division_names_group = SOV_CAV_01
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
		engineer            = { x = 0 y = 0 }
		anti_air            = { x = 0 y = 1 }
		logistics_company   = { x = 0 y = 2 }
		maintenance_company = { x = 0 y = 3 }
	}}
division_template = {
	name = "NKVD Pogranichnaya Diviziya"
	division_names_group = SOV_GAR_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}}
division_template = {
	name = "Mekhanizirovaniy Korpus"
	division_names_group = SOV_MEC_01
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
		engineer            = { x = 0 y = 0 }
		anti_air            = { x = 0 y = 1 }
		logistics_company   = { x = 0 y = 2 }
		maintenance_company = { x = 0 y = 3 }
	}}
division_template = {
	name = "Vozdushno-Desantnaya Brigada"
	division_names_group = SOV_PAR_01
	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
		paratrooper = { x = 0 y = 2 }
		paratrooper = { x = 1 y = 0 }
		paratrooper = { x = 1 y = 1 }
		paratrooper = { x = 1 y = 2 }
		paratrooper = { x = 2 y = 0 }
		paratrooper = { x = 2 y = 1 }
		paratrooper = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		anti_air = { x = 0 y = 1 }
	}}
units = {
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 18
		}
		location = 9203
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85
	}			
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 54
		}
		location = 142
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85
	}			
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 16
		}
		location = 11181
		division_template = "Kavaleriyskaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 67
		}
		location = 3134
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85
	}			
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 16
		}
		location = 149
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85
	}			
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 56
		}
		location = 149
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85
	}			
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 72
		}
		location = 3151
		division_template = "Gornostrelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85
	}
	division= {			
		name = "LVO Mekhanizirovanaya Gruppa"		
		location = 3151
		division_template = "Mekhanizirovaniy Korpus"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 6174
		division_template = "NKVD Pogranichnaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}			
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 6174
		division_template = "NKVD Pogranichnaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}			
	division= {			
		name = "7ya Mekhanizirovaniy Korpus"		
		location = 6174
		division_template = "Mekhanizirovaniy Korpus"
		start_experience_factor = 0.3
	}
	division= {			
		name = "11ya Mekhanizirovaniy Korpus"		
		location = 149
		division_template = "Mekhanizirovaniy Korpus"
		start_experience_factor = 0.3
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 27
		}
		location = 104
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85
	}			
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 29
		}
		location = 9408
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85
	}			
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 33
		}
		location = 9120
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85
	}			
	division= {			
		name = "1ya BVO Mekhanizirovanaya Gruppa"		
		location = 126
		division_template = "Mekhanizirovaniy Korpus"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 415
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85
	}			
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 48
		}
		location = 3310
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85
	}			
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 64
		}
		location = 3333
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85
	}			
	division= {			
		name = "2ya BVO Mekhanizirovanaya Gruppa"		
		location = 11202
		division_template = "Mekhanizirovaniy Korpus"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 6293
		division_template = "Kavaleriyskaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 36
		}
		location = 6293
		division_template = "Kavaleriyskaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 11202
		division_template = "NKVD Pogranichnaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}			
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 8
		}
		location = 306
		division_template = "NKVD Pogranichnaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}			
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 6380
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.3
	}			
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 6380
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85
	}			
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 49
		}
		location = 6380
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85
	}			
	division= {			
		name = "MVO Mekhanizirovanaya Gruppa"		
		location = 6380
		division_template = "Mekhanizirovaniy Korpus"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 17
		}
		location = 6262
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85
	}			
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 19
		}
		location = 6262
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85
	}			
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 84
		}
		location = 6262
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85
	}			
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 14
		}
		location = 6380
		division_template = "NKVD Pogranichnaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}			
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 17
		}
		location = 6380
		division_template = "NKVD Pogranichnaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}			
	division= {			
		name = "5ya Mekhanizirovaniy Korpus"		
		location = 6380
		division_template = "Mekhanizirovaniy Korpus"
		start_experience_factor = 0.3
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 65
		}
		location = 306
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85
	}			
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 82
		}
		location = 306
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85
	}			
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 85
		}
		location = 306
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85
	}			
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 53
		}
		location = 3335
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85
	}			
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 86
		}
		location = 3335
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 23
		}
		location = 3580
		division_template = "Gornostrelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85
	}			
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 75
		}
		location = 3580
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85
	}			
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 80
		}
		location = 3580
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 17
		}
		location = 3653
		division_template = "Kavaleriyskaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.85
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 24
		}
		location = 3653
		division_template = "Kavaleriyskaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.85
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 9
		}
		location = 3656
		division_template = "Gornostrelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85
	}			
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 20
		}
		location = 6669
		division_template = "Gornostrelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85
	}			
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 47
		}
		location = 12441
		division_template = "Gornostrelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85
	}			
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 63
		}
		location = 3564
		division_template = "Gornostrelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.85
	}			
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 76
		}
		location = 6997
		division_template = "Gornostrelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.85
	}			
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 77
		}
		location = 4660
		division_template = "Gornostrelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.85
	}			
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 9
		}
		location = 1599
		division_template = "NKVD Pogranichnaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}			
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 10
		}
		location = 3686
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85
	}			
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 13
		}
		location = 3686
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85
	}			
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 22
		}
		location = 3686
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85
	}			
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 74
		}
		location = 3734
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.85
	}			
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 38
		}
		location = 3686
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85
	}			
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 28
		}
		location = 9417
		division_template = "Gornostrelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85
	}			
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 11
		}
		location = 9417
		division_template = "NKVD Pogranichnaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}			
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 18
		}
		location = 12370
		division_template = "Kavaleriyskaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 20
		}
		location = 5062
		division_template = "Kavaleriyskaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 21
		}
		location = 4768
		division_template = "Kavaleriyskaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 26
		}
		location = 1459
		division_template = "Kavaleriyskaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 68
		}
		location = 4923
		division_template = "Gornostrelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}			
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 83
		}
		location = 12805
		division_template = "Gornostrelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}			
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 16
		}
		location = 1459
		division_template = "NKVD Pogranichnaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}			
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 12
		}
		location = 7763
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85
	}			
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 21
		}
		location = 4725
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85
	}			
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 26
		}
		location = 10655
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85
	}			
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 32
		}
		location = 7801
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85
	}			
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 39
		}
		location = 10722
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85
	}			
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 59
		}
		location = 6838
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}			
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 66
		}
		location = 3977
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}			
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 69
		}
		location = 11879
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}			
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 34
		}
		location = 12189
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}			
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 35
		}
		location = 10466
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}			
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 40
		}
		location = 11643
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}			
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 8
		}
		location = 6686
		division_template = "Kavaleriyskaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division= {			
		name = "DVVO Mekhanizirovaniy Korpus"		
		location = 12189
		division_template = "Mekhanizirovaniy Korpus"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 957
		division_template = "NKVD Pogranichnaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}			
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 36
		}
		location = 4719
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}			
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 57
		}
		location = 12622
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}			
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 93
		}
		location = 10559
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}			
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 18
		}
		location = 12641
		division_template = "NKVD Pogranichnaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}			
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 71
		}
		location = 10610
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}			
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 73
		}
		location = 1749
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}			
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 78
		}
		location = 12529
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}			
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 94
		}
		location = 12662
		division_template = "Strelkovaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}			
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 1287
		division_template = "NKVD Pogranichnaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}			
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 58
		}
		location = 6380
		division_template = "Gornostrelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 99
		}
		location = 6262
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 15
		}
		location = 3335
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 51
		}
		location = 306
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 96
		}
		location = 149
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 3686
		division_template = "Kavaleriyskaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 3310
		division_template = "Kavaleriyskaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 9
		}
		location = 9408
		division_template = "Kavaleriyskaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 31
		}
		location = 9203
		division_template = "Kavaleriyskaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 10
		}
		location = 9417
		division_template = "NKVD Pogranichnaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 13
		}
		location = 415
		division_template = "NKVD Pogranichnaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 15
		}
		location = 104
		division_template = "NKVD Pogranichnaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division= {			
		name = "2ya KiVO Mekhanizirovanaya Gruppa"		
		location = 3333
		division_template = "Mekhanizirovaniy Korpus"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 3134
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 44
		}
		location = 9120
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 95
		}
		location = 6380
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85
	}
	division= {			
		name = "1ya KiVO Mekhanizirovanaya Gruppa"		
		location = 6262
		division_template = "Mekhanizirovaniy Korpus"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 60
		}
		location = 3335
		division_template = "Gornostrelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 62
		}
		location = 306
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 100
		}
		location = 149
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 3686
		division_template = "Kavaleriyskaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 14
		}
		location = 3310
		division_template = "Kavaleriyskaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85
	}
	division= {			
		name = "45ya Mekhanizirovaniy Korpus"		
		location = 9408
		division_template = "Mekhanizirovaniy Korpus"
		start_experience_factor = 0.3
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 9203
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 25
		}
		location = 9417
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 30
		}
		location = 415
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 41
		}
		location = 104
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 3333
		division_template = "NKVD Pogranichnaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 10
		}
		location = 3134
		division_template = "Kavaleriyskaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.85
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 12
		}
		location = 9120
		division_template = "Kavaleriyskaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.85
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 13
		}
		location = 6380
		division_template = "Kavaleriyskaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.85
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 15
		}
		location = 6262
		division_template = "Kavaleriyskaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.85
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 3335
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 8
		}
		location = 306
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 37
		}
		location = 149
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 3686
		division_template = "Kavaleriyskaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 11
		}
		location = 3310
		division_template = "Kavaleriyskaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85
	}
	division= {
			division_name = {
			is_name_ordered = yes
			name_order = 2
		}
	location = 9408
		division_template = "NKVD Pogranichnaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 14
		}
		location = 9203
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 52
		}
		location = 9417
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 55
		}
		location = 415
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 31
		}
		location = 104
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 61
		}
		location = 3333
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 70
		}
		location = 3134
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 9120
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 43
		}
		location = 6380
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 81
		}
		location = 6262
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 12
		}
		location = 3335
		division_template = "NKVD Pogranichnaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 24
		}
		location = 306
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85
	}
	division= {
		division_name = {
			is_name_ordered = yes
			name_order = 46
		}
		location = 149
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85
	}
	division= {
		name = "2ya 'Belorusskaya' Strelk. Div."
		location = 6380
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85
	}
	division= {
		name = "8ya 'Minskaya' Strelk. Div."
		location = 6262
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85
	}
	division= {
		name = "37ya Strelkovaya Diviziya"
		location = 306
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85
	}
	division= {
		name = "7ya Kavaleriyskaya Diviziya"
		location = 3686
		division_template = "Kavaleriyskaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85
	}
	division= {
		name = "11ya Kavaleriyskaya Diviziya"
		location = 3335
		division_template = "Kavaleriyskaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85
	}
	division= {
		name = "2ya NKVD Pogranichnaya Diviziya"
		location = 3686
		division_template = "NKVD Pogranichnaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division= {
		name = "14ya 'Krivorozhskaya' Strelk. Div."
		location = 6380
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85
	}
	division= {
		name = "52ya Strelkovaya Diviziya"
		location = 6262
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85
	}
	division= {
		name = "55ya 'Kurskaya' Strelk. Div."
		location = 306
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85
	}
	division= {
		name = "31ya 'Stalingradskaya' Strelk. Div."
		location = 3335
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85
	}
	division= {
		name = "61ya 'Turkestanskaya' Strelk. Div."
		location = 3686
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85
	}
	division= {
		name = "70ya Strelkovaya Diviziya"
		location = 3580
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85
	}
	division= {
		name = "4ya 'Smolenskaya' Strelk. Div."
		location = 6380
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85
	}
	division= {
		name = "43ya Strelkovaya Diviziya"
		location = 6262
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85
	}
	division= {
		name = "81ya Strelkovaya Diviziya"
		location = 306
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85
	}
	division= {
		name = "12ya NKVD Pogranichnaya Diviziya"
		location = 3335
		division_template = "NKVD Pogranichnaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division= {
		name = "24ya 'Samaro-Ulyanovsk' Strelk. Div."
		location = 3580
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85
	}
	division= {
		name = "46ya Strelkovaya Diviziya"
		location = 3686
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85
	}
	division= {
		name = "58ya Gornostrelkovaya Diviziya"
		location = 3686
		division_template = "Gornostrelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85
	}
	division= {
		name = "99ya Strelkovaya Diviziya"
		location = 6380
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85
	}
	division= {
		name = "15ya 'Sivashskaya' Strelk. Div."
		location = 6262
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85
	}
	division= {
		name = "51ya 'Perekopskaya' Strelk. Div."
		location = 306
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85
	}
	division= {
		name = "96ya 'Vinnitskaya' Strelk. Div."
		location = 3335
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85
	}
	division= {
		name = "1ya 'Chernigov' Kav. Div."
		location = 3686
		division_template = "Kavaleriyskaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85
	}
	division= {
		name = "3ya 'Bessarabskaya' Kav. Div."
		location = 3580
		division_template = "Kavaleriyskaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85
	}
	division= {
		name = "9ya 'Krymskiy' Kav. Div."
		location = 6380
		division_template = "Kavaleriyskaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85
	}
	division= {
		name = "31ya Kavaleriyskaya Diviziya"
		location = 6262
		division_template = "Kavaleriyskaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85
	}
	division= {
		name = "10ya NKVD Pogranichnaya Diviziya"
		location = 306
		division_template = "NKVD Pogranichnaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division= {
		name = "13ya NKVD Pogranichnaya Diviziya"
		location = 3335
		division_template = "NKVD Pogranichnaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division= {
		name = "15ya NKVD Pogranichnaya Diviziya"
		location = 3686
		division_template = "NKVD Pogranichnaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division= {
		name = "2ya KiVO Mekhanizirovanaya Gruppa SOV"
		location = 6380
		division_template = "Mekhanizirovaniy Korpus"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85
	}
	division= {
		name = "7ya 'Chernigovskaya' Strelk. Div."
		location = 3580
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85
	}
	division= {
		name = "44ya 'Kyiv' Strelk. Div."
		location = 6380
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85
	}
	division= {
		name = "95ya 'Moldavskaya' Strelk. Div."
		location = 6262
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85
	}
	division= {
		name = "1ya KiVO Mekhanizirovanaya Gruppa SOV"
		location = 306
		division_template = "Mekhanizirovaniy Korpus"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85
	}
	division= {
		name = "60ya 'Kavkazskaya' Gornostrelk. Div."
		location = 3686
		division_template = "Gornostrelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85
	}
	division= {
		name = "62ya 'Turkestanskaya' Strelk. Div."
		location = 3335
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85
	}
	division= {
		name = "100ya Strelkovaya Diviziya"
		location = 3580
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85
	}
	division= {
		name = "5ya 'Bleanov' Kav. Div."
		location = 6380
		division_template = "Kavaleriyskaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85
	}
	division= {
		name = "14ya 'Bessarabskaya' Kav. Div."
		location = 6262
		division_template = "Kavaleriyskaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85
	}
	division= {
		name = "45ya Mekhanizirovaniy Korpus SOV"
		location = 306
		division_template = "Mekhanizirovaniy Korpus"
		start_experience_factor = 0.3
	}
	division= {
		name = "3ya 'Krymskaya' Strelk. Div."
		location = 3335
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85
	}
	division= {
		name = "25ya 'Chapayevskaya' Strelk. Div."
		location = 3686
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85
	}
	division= {
		name = "30ya 'Irkutsk' Strelk. Div."
		location = 3580
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85
	}
	division= {
		name = "41ya Strelkovaya Diviziya"
		location = 6380
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85
	}
	division= {
		name = "5ya NKVD Pogranichnaya Diviziya"
		location = 6262
		division_template = "NKVD Pogranichnaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
	division= {
		name = "10ya Kavaleriyskaya Diviziya"
		location = 306
		division_template = "Kavaleriyskaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.85
	}
	division= {
		name = "12ya 'Kubanskaya' Kav. Div."
		location = 3335
		division_template = "Kavaleriyskaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.85
	}
	division= {
		name = "13ya 'Kubanskaya' Kav. Div."
		location = 3686
		division_template = "Kavaleriyskaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.85
	}
	division= {
		name = "15ya 'Donskaya' Kav. Div."
		location = 3580
		division_template = "Kavaleriyskaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.85
	}
}
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "SOV"
		}
		requested_factories = 7
		progress = 0.1
		efficiency = 50
		industrial_manufacturer = mio:SOV_tula_arms_plant_organization
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "SOV" 
		}
		requested_factories = 2
		progress = 0.3
		efficiency = 50
		industrial_manufacturer = mio:SOV_mytishchy_machine_building_plant_organization
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "SOV" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
		industrial_manufacturer = mio:SOV_grabin_design_bureau_organization
	}
	add_equipment_production = {
		equipment = {
			type = light_tank_equipment_1
			creator = "SOV" 
		}
		requested_factories = 3
		progress = 0.4
		efficiency = 50
		industrial_manufacturer = mio:SOV_morozov_design_bureau_organization
	}
	add_equipment_production = {
		equipment = {
			type = motorized_equipment_1
			creator = "SOV" 
		}
		requested_factories = 3
		progress = 0.4
		efficiency = 50
		industrial_manufacturer = mio:SOV_gaz_organization
	}
}
