					
air_wings = {
	195 = {
		small_plane_airframe_1 = { owner = "SOV" amount = 75 version_name = "I-16" }
		small_plane_airframe_1 = { owner = "SOV" amount = 75 version_name = "I-16" }
		small_plane_airframe_1 = { owner = "SOV" amount = 75 version_name = "I-16" }
		medium_plane_airframe_0 =  { owner = "SOV" amount = 72 version_name = "DB-3"}
		medium_plane_airframe_0 =  { owner = "SOV" amount = 72 version_name = "DB-3"}
		medium_plane_airframe_0 =  { owner = "SOV" amount = 72 version_name = "DB-3"}
		small_plane_cas_airframe_1 = { owner = "SOV" amount = 96 version_name = "MBR-2" }
	}
	219 = {
		small_plane_airframe_0 = { owner = "SOV" amount = 90  version_name = "I-15"}
		transport_plane_equipment_1 = { owner = "SOV" amount = 60 }
		large_plane_airframe_0 =  { owner = "SOV" amount = 60 version_name = "TB-3" }
	}
	206 = {
		small_plane_airframe_1 = { owner = "SOV" amount = 90 version_name = "I-16"}
		small_plane_airframe_0 = { owner = "SOV" amount = 60 version_name = "I-153"}
		medium_plane_airframe_1 =  { owner = "SOV" amount = 60 version_name = "ANT-40" }
		medium_plane_airframe_0 =  { owner = "SOV" amount = 72 version_name = "DB-3"}
		medium_plane_airframe_0 =  { owner = "SOV" amount = 72 version_name = "DB-3"}
		medium_plane_airframe_0 =  { owner = "SOV" amount = 72 version_name = "DB-3"}
	}
	242 = {
		small_plane_airframe_1 = { owner = "SOV" amount = 60 version_name = "I-16 Type 10"}
	}
	202 = {
		small_plane_airframe_0 = { owner = "SOV" amount = 60 version_name = "I-153"}
		small_plane_airframe_1 = { owner = "SOV" amount = 90 version_name = "I-16 Type 10"}
		medium_plane_airframe_0 =  { owner = "SOV" amount = 72 version_name = "DB-3" }
		medium_plane_airframe_0 =  { owner = "SOV" amount = 72 version_name = "DB-3" }
	}
	221 = {
		medium_plane_airframe_0 =  { owner = "SOV" amount = 60 version_name = "DB-3" }
	}
	137 = {
		small_plane_cas_airframe_1 = { owner = "SOV" amount = 96 version_name = "MBR-2" }
	}
	231 = {
		small_plane_airframe_0 = { owner = "SOV" amount = 60 version_name = "I-153"}
	}
	218 = {
		large_plane_airframe_0 =  { owner = "SOV" amount = 60 version_name = "TB-3" }
	}
	408 = {
		small_plane_airframe_0 = { owner = "SOV" amount = 83  version_name = "I-15"}
		small_plane_airframe_0 = { owner = "SOV" amount = 83  version_name = "I-15"}
		small_plane_airframe_1 = { owner = "SOV" amount = 68 version_name = "I-16 Type 10" }
		small_plane_airframe_1 = { owner = "SOV" amount = 68 version_name = "I-16 Type 10" }
		medium_plane_airframe_1 =  { owner = "SOV" amount = 45 version_name = "ANT-40" }
		medium_plane_airframe_0 =  { owner = "SOV" amount = 72 version_name = "DB-3" }
		large_plane_airframe_0 =  { owner = "SOV" amount = 100 version_name = "TB-3"  }
	}
	563 = {
		small_plane_airframe_0 = { owner = "SOV" amount = 60  version_name = "I-15"}
		small_plane_airframe_1 = { owner = "SOV" amount = 45 version_name = "I-16 Type 10" }
		medium_plane_airframe_1 =  { owner = "SOV" amount = 60 version_name = "ANT-40"}
		medium_plane_airframe_0 =  { owner = "SOV" amount = 60 version_name = "DB-3" }
	}
	409 = {
		medium_plane_airframe_1 =  { owner = "SOV" amount = 60 version_name = "ANT-40" }
	}
}
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = small_plane_airframe_1
			creator = "SOV" 
			version_name = "I-16 Type 10"
		}
		requested_factories = 4
		progress = 0.15
		efficiency = 100
		industrial_manufacturer = mio:SOV_mig_design_bureau_organization
	}
	add_equipment_production = {
		equipment = {
			type = large_plane_airframe_1
			creator = "SOV" 
			version_name = "Pe-8"
		}
		requested_factories = 2
		progress = 0.2
		efficiency = 100
		industrial_manufacturer = mio:SOV_tupolev_design_bureau_organization
	}
}
