
air_wings = {
	195 = { 
		fighter_equipment_0 = {
			owner = "SOV" 
			amount = 94
		}
		tac_bomber_equipment_0 =  {
			owner = "SOV" 
			amount = 60
		}
	}
	219 = {
		fighter_equipment_0 = {
			owner = "SOV" 
			amount = 94
		}
		strat_bomber_equipment_1 =  {
			owner = "SOV" 
			amount = 48
		}
	}
	206 = {
		fighter_equipment_1 = {
			owner = "SOV" 
			amount = 94
		}
		fighter_equipment_0 = {
			owner = "SOV" 
			amount = 94
		}
		tac_bomber_equipment_0 =  {
			owner = "SOV" 
			amount = 60
		}
	}
	202 = {
		fighter_equipment_1 = {
			owner = "SOV" 
			amount = 94
		}
		tac_bomber_equipment_0 =  {
			owner = "SOV" 
			amount = 60
		}
		tac_bomber_equipment_0 =  {
			owner = "SOV" 
			amount = 60
		}
	}
	408 = {
		fighter_equipment_0 = {
			owner = "SOV" 
			amount = 94
		}
		fighter_equipment_0 = {
			owner = "SOV" 
			amount = 94
		}
		strat_bomber_equipment_1 =  {
			owner = "SOV" 
			amount = 24
		}
	}
	195 = {
		nav_bomber_equipment_1 = {
			owner = "SOV" 
			amount = 54
		}
	}
	137 = {
		nav_bomber_equipment_1 = {
			owner = "SOV" 
			amount = 54
		}
	}
}
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = fighter_equipment_1
			creator = "SOV" 
		}
		requested_factories = 1
		progress = 0.15
		efficiency = 50
		industrial_manufacturer = mio:SOV_mig_design_bureau_organization
	}
	add_equipment_production = {
		equipment = {
			type = strat_bomber_equipment_1
			creator = "SOV" 
		}
		requested_factories = 1
		progress = 0.2
		efficiency = 50
		industrial_manufacturer = mio:SOV_tupolev_design_bureau_organization
	}
}
