					
air_wings = {
	195 = {
		fighter_equipment_1 = { owner = "SOV" amount = 75 }
		fighter_equipment_1 = { owner = "SOV" amount = 75 }
		fighter_equipment_1 = { owner = "SOV" amount = 75 }
		tac_bomber_equipment_1 =  { owner = "SOV" amount = 72 }
		tac_bomber_equipment_1 =  { owner = "SOV" amount = 72 }
		tac_bomber_equipment_1 =  { owner = "SOV" amount = 72 }
		nav_bomber_equipment_1 = { owner = "SOV" amount = 96 }
	}
	219 = {
		fighter_equipment_0 = { owner = "SOV" amount = 90 }
		transport_plane_equipment_1 = { owner = "SOV" amount = 60 }
		strat_bomber_equipment_1 =  { owner = "SOV" amount = 60 }
	}
	206 = {
		fighter_equipment_1 = { owner = "SOV" amount = 90 }
		fighter_equipment_0 = { owner = "SOV" amount = 60 }
		CAS_equipment_1 =  { owner = "SOV" amount = 60 }
		tac_bomber_equipment_1 =  { owner = "SOV" amount = 72 }
		tac_bomber_equipment_1 =  { owner = "SOV" amount = 72 }
		tac_bomber_equipment_1 =  { owner = "SOV" amount = 72 }
	}
	242 = {
		fighter_equipment_1 = { owner = "SOV" amount = 60 }
	}
	202 = {
		fighter_equipment_0 = { owner = "SOV" amount = 60 }
		fighter_equipment_1 = { owner = "SOV" amount = 90 }
		tac_bomber_equipment_1 =  { owner = "SOV" amount = 72 }
		tac_bomber_equipment_1 =  { owner = "SOV" amount = 72 }
	}
	221 = {
		tac_bomber_equipment_1 =  { owner = "SOV" amount = 60 }
	}
	137 = {
		nav_bomber_equipment_1 = { owner = "SOV" amount = 96 }
	}
	231 = {
		fighter_equipment_0 = { owner = "SOV" amount = 60 }
	}
	218 = {
		strat_bomber_equipment_1 =  { owner = "SOV" amount = 60 }
	}
	408 = {
		fighter_equipment_0 = { owner = "SOV" amount = 83 }
		fighter_equipment_0 = { owner = "SOV" amount = 83 }
		fighter_equipment_1 = { owner = "SOV" amount = 68 }
		fighter_equipment_1 = { owner = "SOV" amount = 68 }
		CAS_equipment_1 =  { owner = "SOV" amount = 45 }
		tac_bomber_equipment_1 =  { owner = "SOV" amount = 72 }
		strat_bomber_equipment_1 =  { owner = "SOV" amount = 100 }
	}
	563 = {
		fighter_equipment_0 = { owner = "SOV" amount = 60 }
		fighter_equipment_1 = { owner = "SOV" amount = 45 }
		CAS_equipment_1 =  { owner = "SOV" amount = 60 }
		tac_bomber_equipment_1 =  { owner = "SOV" amount = 60 }
	}
	409 = {
		CAS_equipment_1 =  { owner = "SOV" amount = 60 }
	}
}
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = fighter_equipment_1
			creator = "SOV" 
		}
		requested_factories = 4
		progress = 0.15
		efficiency = 100
		industrial_manufacturer = mio:SOV_mig_design_bureau_organization
	}
	add_equipment_production = {
		equipment = {
			type = strat_bomber_equipment_1
			creator = "SOV" 
		}
		requested_factories = 2
		progress = 0.2
		efficiency = 100
		industrial_manufacturer = mio:SOV_tupolev_design_bureau_organization
	}
}
