
air_wings = {
	41 = {
		small_plane_airframe_0 = { owner = "SPR" amount = 80 creator = "GER" version_name = "He 51"}
		small_plane_cas_airframe_0 = { owner = "SPR" amount = 24 creator = "GER" version_name = "Do 17"}
	}
	169 = {
		medium_plane_airframe_1 = { owner = "SPR" amount = 60 creator = "ITA" version_name = "SM.79"}
		small_plane_airframe_0 = { owner = "SPR" amount = 24 creator = "ITA" version_name = "CR.32" }
		medium_plane_airframe_1 = { owner = "SPR" amount = 30 creator = "ITA" version_name = "SM.81"}
		small_plane_cas_airframe_1 = { owner = "SPR" amount = 24 creator = "ITA" version_name = "Ba.65"}
	}
	166 = {
		small_plane_airframe_0 = { owner = "SPR" amount = 64 creator = "SOV" version_name = "I-15"}
	}
	173 = {
		small_plane_airframe_1 = { owner = "SPR" amount = 30 creator = "GER" version_name = "Bf 109 D"}
		medium_plane_airframe_1 = { owner = "SPR" amount = 40 creator = "GER" version_name = "He 111"}
	}
	290 = {
		small_plane_airframe_1 = { owner = "SPR" amount = 36 creator = "ITA" version_name = "G.50"}
	}
}
