
air_wings = {
	41 = {
		fighter_equipment_0 = { owner = "SPR" amount = 80 }
		CAS_equipment_1 = { owner = "SPR" amount = 24 }
	}
	169 = {
		tac_bomber_equipment_1 = { owner = "SPR" amount = 60 }
		fighter_equipment_0 = { owner = "SPR" amount = 24 }
		tac_bomber_equipment_0 = { owner = "SPR" amount = 30 }
		CAS_equipment_1 = { owner = "SPR" amount = 24 }
	}
	166 = {
		fighter_equipment_0 = { owner = "SPR" amount = 64 }
	}
	173 = {
		fighter_equipment_1 = { owner = "SPR" amount = 30 }
		tac_bomber_equipment_1 = { owner = "SPR" amount = 40 }
	}
	290 = {
		fighter_equipment_1 = { owner = "SPR" amount = 36 }
	}
}
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = fighter_equipment_1
			creator = "SPR"
		}
		requested_factories = 1
		progress = 0.30
		efficiency = 100
	}
}