division_template = {
	name = "German Expatriates"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		engineer  = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		anti_air  = { x = 0 y = 2 }
	}}
units = {
	division = {
		name = "I Expatriados Alemanes"
		location = 3938
		division_template = "German Expatriates"
	}
	division = {
		name = "II Expatriados Alemanes"
		location = 3938
		division_template = "German Expatriates"
	}
	division = {
		name = "III Expatriados Alemanes"
		location = 3938
		division_template = "German Expatriates"
	}
}