division_template = {
	name = "Arméfördelning"
	division_names_group = SWE_INF_01
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
		engineer            = { x = 0 y = 0 }
		anti_air            = { x = 0 y = 1 }
		logistics_company   = { x = 0 y = 2 }
		maintenance_company = { x = 0 y = 3 }
	}}
division_template = {
	name = "Kavalleribrigaden"
	division_names_group = SWE_CAV_01
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
		engineer            = { x = 0 y = 0 }
		anti_air            = { x = 0 y = 1 }
		logistics_company   = { x = 0 y = 2 }
		maintenance_company = { x = 0 y = 3 }
	}}
division_template = {
	name = " Pansarregemente"  	
	division_names_group = SWE_ARM_01
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
		engineer            = { x = 0 y = 0 }
		anti_air            = { x = 0 y = 1 }
		logistics_company   = { x = 0 y = 2 }
		maintenance_company = { x = 0 y = 3 }
	}}
division_template = {
	name = "Militärområde"
	division_names_group = SWE_GAR_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}}
units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 11160
		division_template = "Arméfördelning"
		start_experience_factor = 0.3
		start_equipment_factor = 0.3
	}
	division = {
		name = "Södra Militärområde"
		location = 11160
		division_template = "Militärområde"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 11148
		division_template = "Arméfördelning"
		start_experience_factor = 0.3
		start_equipment_factor = 0.3
	}
	division = {
		name = "Norra Militärområde"
		location = 11148
		division_template = "Militärområde"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 3375
		division_template = "Arméfördelning"
		start_experience_factor = 0.3
		start_equipment_factor = 0.3
	}
	division = {
		name = "Västra Militärområde"
		location = 3375
		division_template = "Militärområde"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 6050
		division_template = "Arméfördelning"
		start_experience_factor = 0.3
		start_equipment_factor = 0.3
	}
	division = {
		name = "Kavalleribrigaden"
		location = 6050
		division_template = "Kavalleribrigaden"
		start_experience_factor = 0.3
		start_equipment_factor = 0.3
	}
	division = {
		name = "Östra Militärområde"
		location = 6050
		division_template = "Militärområde"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 9186
		division_template = "Arméfördelning"
		start_experience_factor = 0.3
		start_equipment_factor = 0.3
	}
	division = {
		name = "Övre Norrland Militärområde"
		location = 9186
		division_template = "Militärområde"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}
	division = {
		name = "Gotlands Militärområde"
		location = 408
		division_template = "Militärområde"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}
}
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = SWE
		}
		requested_factories = 1
		progress = 0.29
		efficiency = 100
		industrial_manufacturer = mio:SWE_husqvarna_organization
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = SWE
		}
		requested_factories = 1
		progress = 0.61
		efficiency = 100
	}
}