division_template = {
       name = "Infanterie-Division"
       division_names_group = SWI_INF_01
       max_allowed_divisions = 0
       regiments = {
	       infantry = { x = 0 y = 0 }
	       infantry = { x = 0 y = 1 }
	       infantry = { x = 0 y = 2 }
	       infantry = { x = 1 y = 0 }
	       infantry = { x = 1 y = 1 }
	       infantry = { x = 1 y = 2 }
	       infantry = { x = 2 y = 0 }
	       infantry = { x = 2 y = 1 }
	       infantry = { x = 2 y = 2 }
       }
       support = {
	       engineer  = { x = 0 y = 0 }
	       artillery = { x = 0 y = 1 }
	       anti_air  = { x = 0 y = 2 }
       }
}
division_template = {
       name = "Gebirgs-Division"
       division_names_group = SWI_MNT_01
       max_allowed_divisions = 0
       regiments = {
	       mountaineers      = { x = 0 y = 0 }
	       mountaineers      = { x = 0 y = 1 }
	       mountaineers      = { x = 0 y = 2 }
	       mountaineers      = { x = 1 y = 0 }
	       mountaineers      = { x = 1 y = 1 }
	       mountaineers      = { x = 1 y = 2 }
	       mountaineers      = { x = 2 y = 0 }
	       mountaineers      = { x = 2 y = 1 }
	       mountaineers      = { x = 2 y = 2 }
	       artillery_brigade = { x = 3 y = 0 }
	       artillery_brigade = { x = 3 y = 1 }
	       artillery_brigade = { x = 3 y = 2 }
       }
       support = {
	       engineer  = { x = 0 y = 0 }
	       artillery = { x = 0 y = 1 }
	       anti_air  = { x = 0 y = 2 }
       }
}
division_template = {
       name = "Gebirgsbrigade"
       division_names_group = SWI_MNT_01
       max_allowed_divisions = 0
       regiments = {
	       mountaineers      = { x = 0 y = 0 }
	       mountaineers      = { x = 0 y = 1 }
	       mountaineers      = { x = 0 y = 2 }
	       mountaineers      = { x = 1 y = 0 }
	       mountaineers      = { x = 1 y = 1 }
	       mountaineers      = { x = 1 y = 2 }
	       mountaineers      = { x = 2 y = 0 }
	       mountaineers      = { x = 2 y = 1 }
	       mountaineers      = { x = 2 y = 2 }
	       artillery_brigade = { x = 3 y = 0 }
	       artillery_brigade = { x = 3 y = 1 }
	       artillery_brigade = { x = 3 y = 2 }
       }
       support = {
	       engineer  = { x = 0 y = 0 }
	       artillery = { x = 0 y = 1 }
	       anti_air  = { x = 0 y = 2 }
       }
}
division_template = {
       name = "Grenzbrigade"
       division_names_group = SWI_GAR_01
       max_allowed_divisions = 0
       regiments = {
	       infantry = { x = 0 y = 0 }
	       infantry = { x = 0 y = 1 }
	       infantry = { x = 0 y = 2 }
	       infantry = { x = 1 y = 0 }
	       infantry = { x = 1 y = 1 }
	       infantry = { x = 1 y = 2 }
       }
       support = {
	       engineer = { x = 0 y = 0 }
       }
}
division_template = {
       name = "Leichte-Brigade"
       division_names_group = SWI_CAV_01
       max_allowed_divisions = 0
       regiments = {
	       motorized = { x = 0 y = 0 }
	       motorized = { x = 0 y = 1 }
	       motorized = { x = 0 y = 2 }
	       motorized = { x = 1 y = 0 }
	       motorized = { x = 1 y = 1 }
	       motorized = { x = 1 y = 2 }
	       motorized = { x = 2 y = 0 }
	       motorized = { x = 2 y = 1 }
	       motorized = { x = 2 y = 2 }
       }
       support = {
	       engineer            = { x = 0 y = 0 }
	       anti_air            = { x = 0 y = 1 }
	       logistics_company   = { x = 0 y = 2 }
	       maintenance_company = { x = 0 y = 3 }
       }
}
division_template = {
       name = "Réduit"
       division_names_group = SWI_MNT_01
       max_allowed_divisions = 0
       regiments = {
	       mountaineers = { x = 0 y = 0 }
	       mountaineers = { x = 0 y = 1 }
	       mountaineers = { x = 0 y = 2 }
	       mountaineers = { x = 1 y = 0 }
	       mountaineers = { x = 1 y = 1 }
	       mountaineers = { x = 1 y = 2 }
	       mountaineers = { x = 2 y = 0 }
	       mountaineers = { x = 2 y = 1 }
	       mountaineers = { x = 2 y = 2 }
	       mountaineers = { x = 3 y = 0 }
	       mountaineers = { x = 3 y = 1 }
	       mountaineers = { x = 3 y = 2 }
       }
       support = {
	       recon = { x = 0 y = 0 type = cavalry }
	       engineer = { x = 0 y = 1 }
	       field_hospital = { x = 0 y = 2 }
	       logistics = { x = 0 y = 3 }
       }
}
// ...existing code...
division_template = {



	name = "Gebirgs-Division"  
	division_names_group = SWI_MNT_01

	# Special Forces: Mountaineers + Line Arty ~30W
	# Needs: Special Forces Doctrine (AaT) + Fire Concentration sub-doctrine
	regiments = {
		mountaineers      = { x = 0 y = 0 }
		mountaineers      = { x = 0 y = 1 }
		mountaineers      = { x = 0 y = 2 }
		mountaineers      = { x = 1 y = 0 }
		mountaineers      = { x = 1 y = 1 }
		mountaineers      = { x = 1 y = 2 }
		mountaineers      = { x = 2 y = 0 }
		mountaineers      = { x = 2 y = 1 }
		mountaineers      = { x = 2 y = 2 }
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
	}
	support = {
		engineer  = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		anti_air  = { x = 0 y = 2 }
	}}
division_template = {



	name = "Gebirgsbrigade" 	
	division_names_group = SWI_MNT_01

	# Special Forces: Mountaineers + Line Arty ~30W
	# Needs: Special Forces Doctrine (AaT) + Fire Concentration sub-doctrine
	regiments = {
		mountaineers      = { x = 0 y = 0 }
		mountaineers      = { x = 0 y = 1 }
		mountaineers      = { x = 0 y = 2 }
		mountaineers      = { x = 1 y = 0 }
		mountaineers      = { x = 1 y = 1 }
		mountaineers      = { x = 1 y = 2 }
		mountaineers      = { x = 2 y = 0 }
		mountaineers      = { x = 2 y = 1 }
		mountaineers      = { x = 2 y = 2 }
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
	}
	support = {
		engineer  = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		anti_air  = { x = 0 y = 2 }
	}}
division_template = {



	name = "Grenzbrigade"  			# Border divisions are garrison units; lower equipment, experience
	division_names_group = SWI_GAR_01

	# Garrison / Border Guard 6W (minimal cost/equipment)
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}}
division_template = {



	name = "Leichte-Brigade" 			
	division_names_group = SWI_CAV_01

	# Elite Motorized/Mechanized 18W
	# Speed: design all vehicles to exactly 8 km/h (Mech Inf Tier 1 speed)
	# Upgrade motorized -> mechanized when available
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
		engineer            = { x = 0 y = 0 }
		anti_air            = { x = 0 y = 1 }
		logistics_company   = { x = 0 y = 2 }
		maintenance_company = { x = 0 y = 3 }
	}}

units = {
	###### Schweizer Armee ######
	### 1. Armeekorps ###
	division = {
		name = "Gebirgsbrigade 10"
		location = 11590
		division_template = "Gebirgsbrigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division = {
	# Standard Infantry 18W (9 inf)
	# No special doctrine required.
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		engineer  = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		anti_air  = { x = 0 y = 2 }
	}}
	division = { # "Leichte-Brigade 1"
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 11590
		division_template = "Leichte-Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	# Division 1 Command
	division = {
	# Standard Infantry 18W (9 inf)
	# No special doctrine required.
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		engineer  = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		anti_air  = { x = 0 y = 2 }
	}}
	division = { # "Grenzbrigade 1"
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 6666
		division_template = "Grenzbrigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	# Division 2 Command
	division = {
	# Standard Infantry 18W (9 inf)
	# No special doctrine required.
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		engineer  = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		anti_air  = { x = 0 y = 2 }
	}}
	division = { # "Grenzbrigade 2"
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 9622
		division_template = "Grenzbrigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	division = {
	# Standard Infantry 18W (9 inf)
	# No special doctrine required.
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		engineer  = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		anti_air  = { x = 0 y = 2 }
	}}
	# Division 3 Command
	division = { # "Division 3"
		division_name = {
				is_name_ordered = yes
				name_order = 3
		}
		location = 9620
		division_template = "Gebirgs-Division" 
		start_experience_factor = 0.3
		start_equipment_factor = 0.3

	}

	### 2. Armeekorps ###
	division = {

		name = "Gebirgsbrigade 11"
	# Standard Infantry 18W (9 inf)
	# No special doctrine required.
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		engineer  = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		anti_air  = { x = 0 y = 2 }
	}}

	division = { # "Leichte-Brigade 2"
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 11604
		division_template = "Leichte-Brigade"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	# Division 4 Command
	division = {
	# Standard Infantry 18W (9 inf)
	# No special doctrine required.
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		engineer  = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		anti_air  = { x = 0 y = 2 }
	}}

	# Division 5 Command
	division = { # "Division 5"
		division_name = {
				is_name_ordered = yes
				name_order = 5
		}
		location = 663
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.3
	}
	division = {
	# Standard Infantry 18W (9 inf)
	# No special doctrine required.
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		engineer  = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		anti_air  = { x = 0 y = 2 }
	}}
	# Division 9 Command
	division = { # "Division 9"
		division_name = {
				is_name_ordered = yes
				name_order = 9
		}
		location = 636
		division_template = "Gebirgs-Division" 
		start_experience_factor = 0.3
		start_equipment_factor = 0.3

	}

	### 3. Armeekorps ###
	division = {

		name = "Gebirgsbrigade 12"
	# Standard Infantry 18W (9 inf)
	# No special doctrine required.
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		engineer  = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		anti_air  = { x = 0 y = 2 }
	}}
	division = { # "Grenzbrigade 12"
		division_name = {
				is_name_ordered = yes
				name_order = 12
		}
		location = 3662
		division_template = "Grenzbrigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}

	# Division 6 Command
	division = {
	# Standard Infantry 18W (9 inf)
	# No special doctrine required.
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		engineer  = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		anti_air  = { x = 0 y = 2 }
	}}

	# Division 7 Command
	division = { # "Division 7"
		division_name = {
				is_name_ordered = yes
				name_order = 7
		}
		location = 661
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.3

	}
	division = {
	# Standard Infantry 18W (9 inf)
	# No special doctrine required.
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		engineer  = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		anti_air  = { x = 0 y = 2 }
	}}
}



### Starting Production ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "SWI"
		}
		requested_factories = 1
		progress = 0.41
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "SWI"
		}
		requested_factories = 1
		progress = 0.12
		efficiency = 100
	}
}