
air_wings = {
	49 = { 
		tac_bomber_equipment_1 = { owner = "TUR" amount = 32 }
		fighter_equipment_0 = { owner = "TUR" amount = 30 }
		tac_bomber_equipment_0 = { owner = "TUR"  amount = 16 }
	}
	797 = { 
		CAS_equipment_1 = { owner = "TUR"  amount = 32 }
		fighter_equipment_1 = { owner = "TUR" amount = 60 }
	}
	354 = { 
		fighter_equipment_0 = { owner = "TUR" amount = 30 }
		CAS_equipment_1 = { owner = "TUR" amount = 32 }
	}
}
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = fighter_equipment_0
			creator = "TUR"
		}
		requested_factories = 1
		progress = 0.58
		efficiency = 100
	}
}