
air_wings = {
	49 = { 
		medium_plane_airframe_1 = { owner = "TUR" amount = 32 creator = "GER" version_name = "He 111"}
		small_plane_airframe_1 = { owner = "TUR" amount = 30 creator = "ENG" version_name = "Hawker Hurricane"}
		medium_plane_airframe_1 = { owner = "TUR"  amount = 16 creator = "USA" version_name = "B-10"}
	}
	797 = { 
		small_plane_cas_airframe_1 = { owner = "TUR"  amount = 32 creator = "USA" version_name = "YA-19"}
		small_plane_airframe_1 = { owner = "TUR" amount = 60 creator = "FRA" version_name = "M.S. 406"}
	}
	354 = { 
		small_plane_airframe_0 = { owner = "TUR" amount = 30 creator = "USA" version_name = "P-6"}
		medium_plane_airframe_1 = { owner = "TUR" amount = 32 creator = "ENG" version_name = "Bristol Blenheim"}
	}
}
