
division_template = {
	name = "Strelkovaya Diviziya"
	division_names_group = SOV_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		engineer  = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		anti_air  = { x = 0 y = 2 }
	}}
division_template = {
	name = "Gornostrelkovaya Diviziya"
	division_names_group = SOV_MNT_01
	regiments = {
		mountaineers      = { x = 0 y = 0 }
		mountaineers      = { x = 0 y = 1 }
		mountaineers      = { x = 0 y = 2 }
		mountaineers      = { x = 1 y = 0 }
		mountaineers      = { x = 1 y = 1 }
		mountaineers      = { x = 1 y = 2 }
		mountaineers      = { x = 2 y = 0 }
		mountaineers      = { x = 2 y = 1 }
		mountaineers      = { x = 2 y = 2 }
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
	}
	support = {
		engineer  = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		anti_air  = { x = 0 y = 2 }
	}}
division_template = {
	name = "Motostrelkovaya Diviziya"
	division_names_group = SOV_MOT_01
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
		engineer            = { x = 0 y = 0 }
		anti_air            = { x = 0 y = 1 }
		logistics_company   = { x = 0 y = 2 }
		maintenance_company = { x = 0 y = 3 }
	}}
division_template = {
	name = "Kavaleriyskaya Diviziya"
	division_names_group = SOV_CAV_01
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
		engineer            = { x = 0 y = 0 }
		anti_air            = { x = 0 y = 1 }
		logistics_company   = { x = 0 y = 2 }
		maintenance_company = { x = 0 y = 3 }
	}}
division_template = {
	name = "NKVD Pogranichnaya Diviziya"
	division_names_group = SOV_GAR_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}}
division_template = {
	name = "Mekhanizirovaniy Korpus"
	division_names_group = SOV_MEC_01
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
		engineer            = { x = 0 y = 0 }
		anti_air            = { x = 0 y = 1 }
		logistics_company   = { x = 0 y = 2 }
		maintenance_company = { x = 0 y = 3 }
	}}
division_template = {
	name = "Vozdushno-Desantnaya Brigada"
	division_names_group = SOV_PAR_01
	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
		paratrooper = { x = 0 y = 2 }
		paratrooper = { x = 1 y = 0 }
		paratrooper = { x = 1 y = 1 }
		paratrooper = { x = 1 y = 2 }
		paratrooper = { x = 2 y = 0 }
		paratrooper = { x = 2 y = 1 }
		paratrooper = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		anti_air = { x = 0 y = 1 }
	}}
units = {
division= {
		division_name = {
			is_name_ordered = yes
			name_order = 58
		}
		location = 9493
		division_template = "Gornostrelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85
	}
division= {
		division_name = {
			is_name_ordered = yes
			name_order = 99
		}
		location = 3470
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85
	}
division= {
		division_name = {
			is_name_ordered = yes
			name_order = 15
		}
		location = 3511
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85
	}
division= {
		division_name = {
			is_name_ordered = yes
			name_order = 51
		}
		location = 6509
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85
	}
division= {
		division_name = {
			is_name_ordered = yes
			name_order = 96
		}
		location = 462
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85
	}
division= {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 3430
		division_template = "Kavaleriyskaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85
	}
division= {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 6455
		division_template = "Kavaleriyskaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85
	}
division= {
		division_name = {
			is_name_ordered = yes
			name_order = 9
		}
		location = 525
		division_template = "Kavaleriyskaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85
	}
division= {
		division_name = {
			is_name_ordered = yes
			name_order = 31
		}
		location = 525
		division_template = "Kavaleriyskaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85
	}
division= {
		division_name = {
			is_name_ordered = yes
			name_order = 10
		}
		location = 525
		division_template = "NKVD Pogranichnaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
division= {
		division_name = {
			is_name_ordered = yes
			name_order = 13
		}
		location = 11561
		division_template = "NKVD Pogranichnaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
division= {
		division_name = {
			is_name_ordered = yes
			name_order = 15
		}
		location = 11437
		division_template = "NKVD Pogranichnaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
division= {			
		name = "2ya KiVO Mekhanizirovanaya Gruppa"		
		location = 525
		division_template = "Mekhanizirovaniy Korpus"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85
	}
division= {
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 9423
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85
	}
division= {
		division_name = {
			is_name_ordered = yes
			name_order = 44
		}
		location = 9576
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85
	}
division= {
		division_name = {
			is_name_ordered = yes
			name_order = 95
		}
		location = 754
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85
	}
division= {			
		name = "1ya KiVO Mekhanizirovanaya Gruppa"		
		location = 11670
		division_template = "Mekhanizirovaniy Korpus"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85
	}
division= {
		division_name = {
			is_name_ordered = yes
			name_order = 60
		}
		location = 741
		division_template = "Gornostrelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85
	}
division= {
		division_name = {
			is_name_ordered = yes
			name_order = 62
		}
		location = 11670
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85
	}
division= {
		division_name = {
			is_name_ordered = yes
			name_order = 100
		}
		location = 11670
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85
	}
division= {
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 11437
		division_template = "Kavaleriyskaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85
	}
division= {
		division_name = {
			is_name_ordered = yes
			name_order = 14
		}
		location = 11437
		division_template = "Kavaleriyskaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85
	}
division= {			
		name = "45ya Mekhanizirovaniy Korpus"		
		location = 11437
		division_template = "Mekhanizirovaniy Korpus"
		start_experience_factor = 0.3
	}
division= {
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 418
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85
	}
division= {
		division_name = {
			is_name_ordered = yes
			name_order = 25
		}
		location = 418
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85
	}
division= {
		division_name = {
			is_name_ordered = yes
			name_order = 30
		}
		location = 418
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85
	}
division= {
		division_name = {
			is_name_ordered = yes
			name_order = 41
		}
		location = 418
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85
	}
division= {
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 418
		division_template = "NKVD Pogranichnaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
division= {
		division_name = {
			is_name_ordered = yes
			name_order = 10
		}
		location = 6474
		division_template = "Kavaleriyskaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.85
	}
division= {
		division_name = {
			is_name_ordered = yes
			name_order = 12
		}
		location = 6474
		division_template = "Kavaleriyskaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.85
	}
division= {
		division_name = {
			is_name_ordered = yes
			name_order = 13
		}
		location = 6474
		division_template = "Kavaleriyskaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.85
	}
division= {
		division_name = {
			is_name_ordered = yes
			name_order = 15
		}
		location = 6474
		division_template = "Kavaleriyskaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.85
	}
}
