##### Division Templates #####
division_template = {


	name = "Strelkovaya Diviziya"			# Rifle Division
	division_names_group = SOV_INF_01

	# Standard Infantry 18W (9 inf)
	# No special doctrine required.
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		engineer  = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		anti_air  = { x = 0 y = 2 }
	}}

division_template = {


	name = "Gornostrelkovaya Diviziya"		# Mountain Division
	division_names_group = SOV_MNT_01

	# Special Forces: Mountaineers + Line Arty ~30W
	# Needs: Special Forces Doctrine (AaT) + Fire Concentration sub-doctrine
	regiments = {
		mountaineers      = { x = 0 y = 0 }
		mountaineers      = { x = 0 y = 1 }
		mountaineers      = { x = 0 y = 2 }
		mountaineers      = { x = 1 y = 0 }
		mountaineers      = { x = 1 y = 1 }
		mountaineers      = { x = 1 y = 2 }
		mountaineers      = { x = 2 y = 0 }
		mountaineers      = { x = 2 y = 1 }
		mountaineers      = { x = 2 y = 2 }
		artillery_brigade = { x = 3 y = 0 }
		artillery_brigade = { x = 3 y = 1 }
		artillery_brigade = { x = 3 y = 2 }
	}
	support = {
		engineer  = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		anti_air  = { x = 0 y = 2 }
	}}

division_template = {


	name = "Motostrelkovaya Diviziya"		# Motor Rifle Division
	division_names_group = SOV_MOT_01

	# Elite Motorized/Mechanized 18W
	# Speed: design all vehicles to exactly 8 km/h (Mech Inf Tier 1 speed)
	# Upgrade motorized -> mechanized when available
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
		engineer            = { x = 0 y = 0 }
		anti_air            = { x = 0 y = 1 }
		logistics_company   = { x = 0 y = 2 }
		maintenance_company = { x = 0 y = 3 }
	}}

division_template = {


	name = "Kavaleriyskaya Diviziya" 	# Cavalry Division
	division_names_group = SOV_CAV_01

	# Elite Motorized/Mechanized 18W
	# Speed: design all vehicles to exactly 8 km/h (Mech Inf Tier 1 speed)
	# Upgrade motorized -> mechanized when available
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
		engineer            = { x = 0 y = 0 }
		anti_air            = { x = 0 y = 1 }
		logistics_company   = { x = 0 y = 2 }
		maintenance_company = { x = 0 y = 3 }
	}}

division_template = {


	name = "NKVD Pogranichnaya Diviziya"			# NKVD Border Guard Division - Garrison units (older experience, older equipment)
	division_names_group = SOV_GAR_01

	# Garrison / Border Guard 6W (minimal cost/equipment)
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}}
division_template = {


	name = "Mekhanizirovaniy Korpus" 				# Represents regular mechanized corps (4 existed in 1935-38); 
	division_names_group = SOV_MEC_01

	# Elite Motorized/Mechanized 18W
	# Speed: design all vehicles to exactly 8 km/h (Mech Inf Tier 1 speed)
	# Upgrade motorized -> mechanized when available
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
		engineer            = { x = 0 y = 0 }
		anti_air            = { x = 0 y = 1 }
		logistics_company   = { x = 0 y = 2 }
		maintenance_company = { x = 0 y = 3 }
	}}
division_template = {


	name = "Vozdushno-Desantnaya Brigada"			# Airborne Brigade
	division_names_group = SOV_PAR_01

	# Paratroopers 9W
	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
		paratrooper = { x = 0 y = 2 }
		paratrooper = { x = 1 y = 0 }
		paratrooper = { x = 1 y = 1 }
		paratrooper = { x = 1 y = 2 }
		paratrooper = { x = 2 y = 0 }
		paratrooper = { x = 2 y = 1 }
		paratrooper = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		anti_air = { x = 0 y = 1 }
	}}

### Note: OOB abstracts away the following:
#	Marine Brigade (3x marine bn), 2 Brigades: Leningrad, Sevastopol
#	Airborne Brigade (3x paratrooper bn), 1 Brigade: Moscow


##### OOB #####

units = {
division= {	# "58ya Gornostrelkovaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 58
		}
		location = 9493
		division_template = "Gornostrelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}
division= {	# "99ya Strelkovaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 99
		}
		location = 3470
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}
division= {	# "15ya 'Sivashskaya' Strelk. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 15
		}
		location = 3511
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}
division= {	# "51ya 'Perekopskaya' Strelk. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 51
		}
		location = 6509
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}
division= {	# "96ya 'Vinnitskaya' Strelk. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 96
		}
		location = 462
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}
division= {	# "1ya 'Chernigov' Kav. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 3430
		division_template = "Kavaleriyskaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}
division= {	# "3ya 'Bessarabskaya' Kav. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 6455
		division_template = "Kavaleriyskaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}
division= {	# "9ya 'Krymskiy' Kav. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 9
		}
		location = 525
		division_template = "Kavaleriyskaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}
division= {	# "31ya Kavaleriyskaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 31
		}
		location = 525
		division_template = "Kavaleriyskaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}
division= {	# "10ya NKVD Pogranichnaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 10
		}
		location = 525
		division_template = "NKVD Pogranichnaya Diviziya"		# NKVD -- older equipment, training
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
division= {	# "13ya NKVD Pogranichnaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 13
		}
		location = 11561
		division_template = "NKVD Pogranichnaya Diviziya"		# NKVD -- older equipment, training
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
division= {	# "15ya NKVD Pogranichnaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 15
		}
		location = 11437
		division_template = "NKVD Pogranichnaya Diviziya"		# NKVD -- older equipment, training
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
division= {			
		name = "2ya KiVO Mekhanizirovanaya Gruppa"		
		location = 525
		division_template = "Mekhanizirovaniy Korpus"		# 1x Tank Bge, 2x Mekh Bge
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}
division= {	# "7ya 'Chernigovskaya' Strelk. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 7
		}
		location = 9423
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}
division= {	# "44ya 'Kyiv' Strelk. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 44
		}
		location = 9576
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}
division= {	# "95ya 'Moldavskaya' Strelk. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 95
		}
		location = 754
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}
division= {			
		name = "1ya KiVO Mekhanizirovanaya Gruppa"		
		location = 11670
		division_template = "Mekhanizirovaniy Korpus"		# 1x H Tank Bge, 2x Mekh Bge
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}
division= {	# "60ya 'Kavkazskaya' Gornostrelk. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 60
		}
		location = 741
		division_template = "Gornostrelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}
division= {	# "62ya 'Turkestanskaya' Strelk. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 62
		}
		location = 11670
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}
division= {	# "100ya Strelkovaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 100
		}
		location = 11670
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}
division= {	# "5ya 'Bleanov' Kav. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 11437
		division_template = "Kavaleriyskaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}
division= {	# "14ya 'Bessarabskaya' Kav. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 14
		}
		location = 11437
		division_template = "Kavaleriyskaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}
division= {			
		name = "45ya Mekhanizirovaniy Korpus"		
		location = 11437
		division_template = "Mekhanizirovaniy Korpus"		# 2x Mekh Bge, 1x Mot Bge
		start_experience_factor = 0.3
	}
division= {	# "3ya 'Krymskaya' Strelk. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 418
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}
division= {	# "25ya 'Chapayevskaya' Strelk. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 25
		}
		location = 418
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}
division= {	# "30ya 'Irkutsk' Strelk. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 30
		}
		location = 418
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}
division= {	# "41ya Strelkovaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 41
		}
		location = 418
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 0.85

	}
division= {	# "5ya NKVD Pogranichnaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 418
		division_template = "NKVD Pogranichnaya Diviziya"		# NKVD -- older equipment, training
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.5

	}
division= {	# "10ya Kavaleriyskaya Diviziya"		
		division_name = {
			is_name_ordered = yes
			name_order = 10
		}
		location = 6474
		division_template = "Kavaleriyskaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.85

	}
division= {	# "12ya 'Kubanskaya' Kav. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 12
		}
		location = 6474
		division_template = "Kavaleriyskaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.85

	}
division= {	# "13ya 'Kubanskaya' Kav. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 13
		}
		location = 6474
		division_template = "Kavaleriyskaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.85

	}
division= {	# "15ya 'Donskaya' Kav. Div."		
		division_name = {
			is_name_ordered = yes
			name_order = 15
		}
		location = 6474
		division_template = "Kavaleriyskaya Diviziya"
		force_equipment_variants = { infantry_equipment_0 = { owner = "SOV" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.85

	}
}
