division_template = {
	name = "Armored-Division"
	regiments = {
		infantry            = { x = 0 y = 0 }
		infantry            = { x = 0 y = 1 }
		infantry            = { x = 0 y = 2 }
		infantry            = { x = 1 y = 0 }
		infantry            = { x = 1 y = 1 }
		infantry            = { x = 1 y = 2 }
		infantry            = { x = 2 y = 0 }
		infantry            = { x = 2 y = 1 }
		infantry            = { x = 2 y = 2 }
		medium_sp_artillery = { x = 3 y = 0 }
	}
	support = {
		engineer            = { x = 0 y = 0 }
		maintenance_company = { x = 0 y = 1 }
		anti_air            = { x = 0 y = 2 }
	}}
