	
air_wings = {
	378 = {
		tac_bomber_equipment_0 = {
			owner = "USA" 
			amount = 60
		}
		CAS_equipment_1 = {
			owner = "USA" 
			amount = 48
		}
	}
	362 = { 
		fighter_equipment_0 =  {
			owner = "USA" 
			amount = 72
		}
		fighter_equipment_0 =  {
			owner = "USA" 
			amount = 72
		}
		tac_bomber_equipment_0 = {
			owner = "USA" 
			amount = 96
		}
	}
	371 = { 
		fighter_equipment_0 =  {
			owner = "USA" 
			amount = 96
		}
		CAS_equipment_1 = {
			owner = "USA" 
			amount = 48
		}
	}
	629 = { 
		fighter_equipment_0 =  {
			owner = "USA" 
			amount = 48
		}
		tac_bomber_equipment_0 = {
			owner = "USA" 
			amount = 36
		}
	}
	685 = { 
		fighter_equipment_0 =  {
			owner = "USA" 
			amount = 96
		}
		tac_bomber_equipment_0 = {
			owner = "USA" 
			amount = 12
		}
	}
	362 = { 
		nav_bomber_equipment_1 =  {
			owner = "USA" 
			amount = 36
		}
	}
	378 = { 
		nav_bomber_equipment_1 =  {
			owner = "USA" 
			amount = 72
		}
	}
	"USS Ranger" = {
		cv_fighter_equipment_0 =  { owner = "USA" amount = 8 }
		cv_CAS_equipment_1 =  { owner = "USA" amount = 10 }
		cv_CAS_equipment_1 =  { owner = "USA" amount = 4 }
		cv_nav_bomber_equipment_1 =  { owner = "USA" amount = 8 }
	}
	"USS Lexington" = {
		cv_fighter_equipment_0 =  { owner = "USA" amount = 8 }
		cv_CAS_equipment_1 =  { owner = "USA" amount = 10 }
		cv_CAS_equipment_1 =  { owner = "USA" amount = 4 }
		cv_nav_bomber_equipment_1 =  { owner = "USA" amount = 8 }
	}
	"USS Saratoga" = {
		cv_fighter_equipment_0 =  { owner = "USA" amount = 8 }
		cv_CAS_equipment_1 =  { owner = "USA" amount = 10 }
		cv_CAS_equipment_1 =  { owner = "USA" amount = 4 }
		cv_nav_bomber_equipment_1 =  { owner = "USA" amount = 8 }
	}
}
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = cv_fighter_equipment_0
			creator = "USA" 
		}
		requested_factories = 1
		progress = 0.15
		efficiency = 50
		industrial_manufacturer = mio:USA_grumman_organization
	}
}
