					
air_wings = {
	378 = {
		fighter_equipment_1 =  { owner = "USA" amount = 72 }
		strat_bomber_equipment_1 = { owner = "USA" amount = 36 }
		tac_bomber_equipment_1 = { owner = "USA" amount = 48 }
		tac_bomber_equipment_0 = { owner = "USA" amount = 36 }
		nav_bomber_equipment_1 =  { owner = "USA" amount = 36 }
		cv_fighter_equipment_1 =  { owner = "USA" amount = 10 }
		cv_CAS_equipment_1 =  { owner = "USA" amount = 10 }
		cv_nav_bomber_equipment_1 =  { owner = "USA" amount = 10 }
	}
	362 = {
		heavy_fighter_equipment_1 =  { owner = "USA" amount = 84 }
		heavy_fighter_equipment_1 =  { owner = "USA" amount = 84 }
		strat_bomber_equipment_1 = { owner = "USA" amount = 36 }
		tac_bomber_equipment_0 = { owner = "USA" amount = 48 }
		nav_bomber_equipment_1 =  { owner = "USA" amount = 36 }
		cv_fighter_equipment_1 =  { owner = "USA" amount = 10 }
		cv_CAS_equipment_1 =  { owner = "USA" amount = 10 }
		cv_nav_bomber_equipment_1 =  { owner = "USA" amount = 10 }
	}
	371 = {
		CAS_equipment_2 = { owner = "USA" amount = 63 }
	}
	629 = {
		fighter_equipment_1 =  { owner = "USA" amount = 72 }
		tac_bomber_equipment_0 = { owner = "USA" amount = 36 }
		CAS_equipment_1 = { owner = "USA" amount = 21 }
		nav_bomber_equipment_1 =  { owner = "USA" amount = 36 }
	}
	685 = {
		fighter_equipment_0 =  { owner = "USA" amount = 48 }
		tac_bomber_equipment_0 = { owner = "USA" amount = 36 }
		CAS_equipment_1 = { owner = "USA" amount = 21 }
		nav_bomber_equipment_1 =  { owner = "USA" amount = 36 }
	}
	386 = {
		nav_bomber_equipment_1 =  { owner = "USA" amount = 30 }
	}
	"USS Lexington" = {
		cv_fighter_equipment_1 =  { owner = "USA" amount = 10 }
		cv_CAS_equipment_1 =  { owner = "USA" amount = 10 }
		cv_CAS_equipment_1 =  { owner = "USA" amount = 10 }
		cv_CAS_equipment_1 =  { owner = "USA" amount = 5 }
		cv_nav_bomber_equipment_1 =  { owner = "USA" amount = 10 }
	}
	"USS Saratoga" = {
		cv_fighter_equipment_1 =  { owner = "USA" amount = 10 }
		cv_CAS_equipment_1 =  { owner = "USA" amount = 10 }
		cv_CAS_equipment_1 =  { owner = "USA" amount = 10 }
		cv_CAS_equipment_1 =  { owner = "USA" amount = 5 }
		cv_nav_bomber_equipment_1 =  { owner = "USA" amount = 10 }
	}
	"USS Enterprise" = {
		cv_fighter_equipment_1 =  { owner = "USA" amount = 10 }
		cv_fighter_equipment_1 =  { owner = "USA" amount = 2 }
		cv_CAS_equipment_1 =  { owner = "USA" amount = 10 }
		cv_CAS_equipment_1 =  { owner = "USA" amount = 10 }
		cv_CAS_equipment_1 =  { owner = "USA" amount = 10 }
		cv_nav_bomber_equipment_1 =  { owner = "USA" amount = 10 }
		cv_nav_bomber_equipment_1 =  { owner = "USA" amount = 2 }
	}
	"USS Yorktown" = {
		cv_fighter_equipment_1 =  { owner = "USA" amount = 10 }
		cv_fighter_equipment_1 =  { owner = "USA" amount = 2 }
		cv_CAS_equipment_1 =  { owner = "USA" amount = 10 }
		cv_CAS_equipment_1 =  { owner = "USA" amount = 10 }
		cv_CAS_equipment_1 =  { owner = "USA" amount = 10 }
		cv_nav_bomber_equipment_1 =  { owner = "USA" amount = 10 }
		cv_nav_bomber_equipment_1 =  { owner = "USA" amount = 2 }
	}
	"USS Ranger" = {
		cv_fighter_equipment_1 =  { owner = "USA" amount = 10 }
		cv_fighter_equipment_1 =  { owner = "USA" amount = 8 }
		cv_CAS_equipment_1 =  { owner = "USA" amount = 10 }
		cv_CAS_equipment_1 =  { owner = "USA" amount = 8 }
		cv_nav_bomber_equipment_1 =  { owner = "USA" amount = 10 }
		cv_nav_bomber_equipment_1 =  { owner = "USA" amount = 8 }
	}
}
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = cv_fighter_equipment_1
			creator = "USA" 
		}
		requested_factories = 1
		progress = 0.15
		efficiency = 100
		industrial_manufacturer = mio:USA_grumman_organization
	}
}
