					
air_wings = {
	378 = {
		small_plane_airframe_1 =  { owner = "USA" amount = 72 version_name = "P-36A"}
		large_plane_airframe_1 = { owner = "USA" amount = 36 version_name = "B-17" }
		medium_plane_airframe_1 = { owner = "USA" amount = 48 version_name = "B-23" }
		medium_plane_airframe_1 = { owner = "USA" amount = 36 version_name = "B-18"}
		medium_plane_airframe_1 =  { owner = "USA" amount = 36 version_name = "PBY" }
		cv_small_plane_airframe_0 =  { owner = "USA" amount = 10 version_name = "F3F"}
		cv_small_plane_cas_airframe_1 =  { owner = "USA" amount = 10 version_name = "Vindicator" }
		cv_small_plane_naval_bomber_airframe_1 =  { owner = "USA" amount = 10 version_name = "Devastator" }
	}
	362 = {
		small_plane_airframe_1 =  { owner = "USA" amount = 84 version_name = "P-35A" }
		small_plane_airframe_1 =  { owner = "USA" amount = 84 version_name = "P-35A" }
		large_plane_airframe_1 = { owner = "USA" amount = 36 version_name = "B-17" }
		medium_plane_airframe_1 = { owner = "USA" amount = 48 version_name = "B-18"}
		medium_plane_airframe_1 =  { owner = "USA" amount = 36 version_name = "PBY" }
		cv_small_plane_airframe_0 =  { owner = "USA" amount = 10 version_name = "F3F"}
		cv_small_plane_cas_airframe_1 =  { owner = "USA" amount = 10 version_name = "Vindicator" }
		cv_small_plane_naval_bomber_airframe_1 =  { owner = "USA" amount = 10 version_name = "Devastator" }
	}
	371 = {
		small_plane_cas_airframe_2 = { owner = "USA" amount = 63 version_name = "A-20" }
	}
	629 = {
		small_plane_airframe_1 =  { owner = "USA" amount = 72 version_name = "P-36A"}
		medium_plane_airframe_1 = { owner = "USA" amount = 36 version_name = "B-18"}
		small_plane_cas_airframe_1 = { owner = "USA" amount = 21 version_name = "A-17"}
		medium_plane_airframe_1 =  { owner = "USA" amount = 36 version_name = "PBY" }
	}
	685 = {
		small_plane_airframe_0 =  { owner = "USA" amount = 48 version_name = "P-26A" }
		medium_plane_airframe_1 = { owner = "USA" amount = 36 version_name = "B-18"}
		small_plane_cas_airframe_1 = { owner = "USA" amount = 21 version_name = "A-17"}
		medium_plane_airframe_1 =  { owner = "USA" amount = 36 version_name = "PBY" }
	}
	386 = {
		medium_plane_airframe_1 =  { owner = "USA" amount = 30 version_name = "PBY" }
	}
	"USS Lexington" = {
		cv_small_plane_airframe_0 =  { owner = "USA" amount = 10 version_name = "F3F" }
		cv_small_plane_cas_airframe_1 =  { owner = "USA" amount = 10 version_name = "Vindicator" }
		cv_small_plane_cas_airframe_1 =  { owner = "USA" amount = 10 version_name = "Vindicator" }
		cv_small_plane_cas_airframe_1 =  { owner = "USA" amount = 5 version_name = "Vindicator" }
		cv_small_plane_naval_bomber_airframe_1 =  { owner = "USA" amount = 10 version_name = "Devastator" }
	}
	"USS Saratoga" = {
		cv_small_plane_airframe_0 =  { owner = "USA" amount = 10 version_name = "F3F" }
		cv_small_plane_cas_airframe_1 =  { owner = "USA" amount = 10 version_name = "Vindicator" }
		cv_small_plane_cas_airframe_1 =  { owner = "USA" amount = 10 version_name = "Vindicator" }
		cv_small_plane_naval_bomber_airframe_1 =  { owner = "USA" amount = 10 version_name = "Devastator" }
	}
	"USS Enterprise" = {
		cv_small_plane_airframe_0 =  { owner = "USA" amount = 10 version_name = "F3F" }
		cv_small_plane_airframe_0 =  { owner = "USA" amount = 2 version_name = "F3F" }
		cv_small_plane_cas_airframe_1 =  { owner = "USA" amount = 10 version_name = "Vindicator" }
		cv_small_plane_cas_airframe_1 =  { owner = "USA" amount = 10 version_name = "Vindicator" }
		cv_small_plane_cas_airframe_1 =  { owner = "USA" amount = 10 version_name = "Vindicator" }
		cv_small_plane_naval_bomber_airframe_1 =  { owner = "USA" amount = 10 version_name = "Devastator" }
		cv_small_plane_naval_bomber_airframe_1 =  { owner = "USA" amount = 2 version_name = "Devastator" }
	}
	"USS Yorktown" = {
		cv_small_plane_airframe_0 =  { owner = "USA" amount = 10 version_name = "F3F" }
		cv_small_plane_airframe_0 =  { owner = "USA" amount = 2 version_name = "F3F" }
		cv_small_plane_cas_airframe_1 =  { owner = "USA" amount = 10 version_name = "Vindicator" }
		cv_small_plane_cas_airframe_1 =  { owner = "USA" amount = 10 version_name = "Vindicator" }
		cv_small_plane_cas_airframe_1 =  { owner = "USA" amount = 10 version_name = "Vindicator" }
		cv_small_plane_naval_bomber_airframe_1 =  { owner = "USA" amount = 10 version_name = "Devastator" }
		cv_small_plane_naval_bomber_airframe_1 =  { owner = "USA" amount = 2 version_name = "Devastator" }
	}
	"USS Ranger" = {
		cv_small_plane_airframe_0 =  { owner = "USA" amount = 10 version_name = "F3F" }
		cv_small_plane_airframe_0 =  { owner = "USA" amount = 8 version_name = "F3F" }
		cv_small_plane_cas_airframe_1 =  { owner = "USA" amount = 10 version_name = "Vindicator" }
		cv_small_plane_cas_airframe_1 =  { owner = "USA" amount = 8 version_name = "Vindicator" }
		cv_small_plane_naval_bomber_airframe_1 =  { owner = "USA" amount = 10 version_name = "Devastator" }
		cv_small_plane_naval_bomber_airframe_1 =  { owner = "USA" amount = 8 version_name = "Devastator" }
	}
}
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = cv_small_plane_airframe_1
			creator = "USA" 
			version_name = "F2A Buffalo"
		}
		requested_factories = 1
		progress = 0.15
		efficiency = 100
		industrial_manufacturer = mio:USA_grumman_organization
	}
}
