	
air_wings = {
	378 = {
		medium_plane_airframe_0 = {
			owner = "USA" 
			amount = 60
			version_name = "B-6A"
		}
		small_plane_cas_airframe_0 = {
			owner = "USA" 
			amount = 48
			version_name = "A-12"
		}
	}
	362 = { 
		small_plane_airframe_0 =  {
			owner = "USA" 
			amount = 72
			version_name = "P-26A"
		}
		small_plane_airframe_0 =  {
			owner = "USA" 
			amount = 72
			version_name = "P-26A"
		}
		medium_plane_airframe_1 = {
			owner = "USA" 
			amount = 96
			version_name = "B-10"
		}
	}
	371 = { 
		small_plane_airframe_0 =  {
			owner = "USA" 
			amount = 96
			version_name = "P-26A"
		}
		small_plane_cas_airframe_0 = {
			owner = "USA" 
			amount = 48
			version_name = "A-12"
		}
	}
	629 = { 
		small_plane_airframe_0 =  {
			owner = "USA" 
			amount = 48
			version_name = "P-26A"
		}
		medium_plane_airframe_0 = {
			owner = "USA" 
			amount = 36
			version_name = "B-6A"
		}
	}
	685 = { 
		small_plane_airframe_0 =  {
			owner = "USA" 
			amount = 96
			version_name = "P-26A"
		}
		medium_plane_airframe_1 = {
			owner = "USA" 
			amount = 12
			version_name = "B-10"
		}
	}
	362 = { 
		medium_plane_airframe_0 =  {
			owner = "USA" 
			amount = 36
			version_name = "P2Y"
		}
	}
	378 = { 
		medium_plane_airframe_0 =  {
			owner = "USA" 
			amount = 72
			version_name = "P2Y"
		}
	}
	"USS Ranger" = {
		cv_small_plane_airframe_0 =  { owner = "USA" amount = 8 version_name = "F4B"}
		cv_small_plane_cas_airframe_0 =  { owner = "USA" amount = 10 version_name = "SBU Corsair" }
		cv_small_plane_cas_airframe_0 =  { owner = "USA" amount = 4 version_name = "SBU Corsair" }
		cv_small_plane_naval_bomber_airframe_0 =  { owner = "USA" amount = 8 version_name = "BM-2" }
	}
	"USS Lexington" = {
		cv_small_plane_airframe_0 =  { owner = "USA" amount = 8 version_name = "F4B"}
		cv_small_plane_cas_airframe_0 =  { owner = "USA" amount = 10 version_name = "SBU Corsair" }
		cv_small_plane_cas_airframe_0 =  { owner = "USA" amount = 4 version_name = "SBU Corsair" }
		cv_small_plane_naval_bomber_airframe_0 =  { owner = "USA" amount = 8 version_name = "BM-2" }
	}
	"USS Saratoga" = {
		cv_small_plane_airframe_0 =  { owner = "USA" amount = 8 version_name = "F4B"}
		cv_small_plane_cas_airframe_0 =  { owner = "USA" amount = 10 version_name = "SBU Corsair" }
		cv_small_plane_cas_airframe_0 =  { owner = "USA" amount = 4 version_name = "SBU Corsair" }
		cv_small_plane_naval_bomber_airframe_0 =  { owner = "USA" amount = 8 version_name = "BM-2" }
	}
}
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = small_plane_airframe_1
			creator = "USA" 
			version_name = "P-35A"
		}
		requested_factories = 1
		progress = 0.15
		efficiency = 50
		industrial_manufacturer = mio:USA_north_american_aviation_organization
	}
}
