start_equipment_factor = 0.1
division_template = {
	name = "Infantry Division"
	division_names_group = USA_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		engineer  = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		anti_air  = { x = 0 y = 2 }
	}}
division_template = {
	name = "National Guard Division"
	division_names_group = USA_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}}
division_template = {
	name = "Cavalry Division"
	division_names_group = USA_CAV_01
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
		engineer            = { x = 0 y = 0 }
		anti_air            = { x = 0 y = 1 }
		logistics_company   = { x = 0 y = 2 }
		maintenance_company = { x = 0 y = 3 }
	}}
division_template = {
	name = "Mechanized Cavalry"
	division_names_group = USA_CAV_01
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
		engineer            = { x = 0 y = 0 }
		anti_air            = { x = 0 y = 1 }
		logistics_company   = { x = 0 y = 2 }
		maintenance_company = { x = 0 y = 3 }
	}}
division_template = {
	name = "Marine Brigade"
	division_names_group = USA_MAR_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		engineer  = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		anti_air  = { x = 0 y = 2 }
	}}
division_template = {
	name = "Garrison Brigade"
	division_names_group = USA_GAR_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}}
units = {
	division = {			
		name = "Puerto Rico Department"
		location = 1440
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.15
	}			
	division = {			
		name = "Panama Canal Force"
		location = 7617
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.15
	}
	division= {			
		name = "7th Cavalry (Mech.) Brigade"
		location = 6696
		division_template = "Mechanized Cavalry"
		start_experience_factor = 0.3
	}			
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 26
		}
		location = 6732
		division_template = "National Guard Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}			
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 43
		}
		location = 6732
		division_template = "National Guard Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 3878
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}			
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 27
		}
		location = 3878
		division_template = "National Guard Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}			
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 44
		}
		location = 3878
		division_template = "National Guard Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}			
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 28
		}
		location = 6984
		division_template = "National Guard Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}			
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 29
		}
		location = 6984
		division_template = "National Guard Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}			
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 6855
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}			
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 37
		}
		location = 6855
		division_template = "National Guard Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}			
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 38
		}
		location = 6855
		division_template = "National Guard Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}			
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 6
		}
		location = 9450
		division_template = "Infantry Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}			
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 32
		}
		location = 9450
		division_template = "National Guard Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}			
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 33
		}
		location = 9450
		division_template = "National Guard Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}			
	division = {			
		division_name = {
			is_name_ordered = yes
			name_order = 30
		}
		location = 12384
		division_template = "National Guard Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}			
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 31
		}
		location = 12384
		division_template = "National Guard Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}			
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 12782
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}			
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 36
		}
		location = 12782
		division_template = "National Guard Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}			
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 45
		}
		location = 12782
		division_template = "National Guard Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}			
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 12782
		division_template = "Cavalry Division"
		start_experience_factor = 0.3
	}			
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 34
		}
		location = 12586
		division_template = "National Guard Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}			
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 35
		}
		location = 12586
		division_template = "National Guard Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}			
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 9671
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}			
	division = {			
		division_name = {
			is_name_ordered = yes
			name_order = 40
		}
		location = 9671
		division_template = "National Guard Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}			
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 41
		}
		location = 9671
		division_template = "National Guard Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}			
	division= {			
		name = "1st Marine Brigade"
		location = 6846
		division_template = "Marine Brigade"
		start_experience_factor = 0.3
	}			
	division= {			
		name = "2nd Marine Brigade"
		location = 1562
		division_template = "Marine Brigade"
		start_experience_factor = 0.3
	}			
	division = {			
		name = "Alaska Defense Command"		
		location = 13091
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.15
	}			
	division= {			
		name = "Attu Island Garrison"		
		location = 13067
		division_template = "Garrison Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.15
	}
	division = {			
		name = "Hawaiian Division"		
		location = 4180
		division_template = "National Guard Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division= {				
		name = "Midway Island Garrison"			
		location = 13052
		division_template = "Garrison Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.15
	}				
	division= {				
		name = "Wake Island Garrison"			
		location = 13047
		division_template = "Garrison Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.15
	}				
	division= {				
		name = "Guam Garrison"			
		location = 12140
		division_template = "Garrison Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.15
	}				
	division= {			
		name = "Christmas Island Garrison"		
		location = 13048
		division_template = "Garrison Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.15
	}			
	division= {			
		name = "Jarvis Island Garrison"		
		location = 13049
		division_template = "Garrison Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.15
	}			
	division= {			
		name = "Palmyra Garrison"		
		location = 13050
		division_template = "Garrison Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.15
	}			
	division= {			
		name = "Phoenix Island Garrison"		
		location = 13053
		division_template = "Garrison Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.15
	}			
	division= {			
		name = "Johnston Island Garrison"		
		location = 13051
		division_template = "Garrison Brigade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.15
	}			
	division = {
		name = "Philippine Division"			
		location = 10265
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}				
}					
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "USA"
		}
		requested_factories = 6
		progress = 0.1
		efficiency = 100
		industrial_manufacturer = mio:USA_springfield_armory_organization
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "USA" 
		}
		requested_factories = 2
		progress = 0.3
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "USA" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 100
		industrial_manufacturer = mio:USA_rock_island_arsenal_organization
	}
}
