
air_wings = {
	107 = {
		fighter_equipment_1 = { owner = "YUG" amount = 48 }
		tac_bomber_equipment_1 = { owner = "YUG" amount = 60 }
	}
	104 = {
		heavy_fighter_equipment_1 = { owner = "YUG" creator = "ENG" amount = 48 }
		tac_bomber_equipment_1 = { owner = "YUG" amount = 40 }
	}
	106 = {
		fighter_equipment_1 = { owner = "YUG" creator = "ENG" amount = 40 }
	}
}
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = fighter_equipment_1
			creator = "YUG"
		}
		requested_factories = 1
		progress = 0.30
		efficiency = 100
	}
}