
air_wings = {
	107 = {
		small_plane_airframe_1 = { owner = "YUG" amount = 48 version_name = "Ikarus IK-2" }
		small_plane_cas_airframe_0 = { owner = "YUG" amount = 60 creator = "GER" version_name = "Do 17"}
	}
	104 = {
		medium_plane_fighter_airframe_1 = { owner = "YUG" creator = "ENG" amount = 48 version_name = "Bristol Blenheim IF"}
		medium_plane_airframe_1 = { owner = "YUG" amount = 40 creator = "ITA" version_name = "SM.79"}
	}
	106 = {
		small_plane_airframe_1 = { owner = "YUG" creator = "ENG" amount = 40 version_name = "Hawker Hurricane"}
	}
}
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = small_plane_airframe_1
			creator = "YUG"
			version_name = "Ikarus IK-3"
		}
		requested_factories = 1
		progress = 0.30
		efficiency = 100
	}
}